
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Harry%20Samuel%20Harrison%20Logan">
          <td>
            Harry Samuel Harrison Logan
          </td><td>
            99
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Dylan Lucas Lachlan">
                  Alexander Dylan Lucas Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry Samuel Harrison Logan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Joshua%20Alexander%20Luke%20Ryan">
          <td>
            Joshua Alexander Luke Ryan
          </td><td>
            39
          </td><td>
            <ul>
              <li>
                <a href="#Harry Samuel Harrison Logan">
                  Harry Samuel Harrison Logan
                </a>
              </li><li>
                <a href="#Logan Ethan Samuel Alexander">
                  Logan Ethan Samuel Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Joshua Alexander Luke Ryan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Xavier%20Nicholas%20Alexander%20Liam">
          <td>
            Xavier Nicholas Alexander Liam
          </td><td>
            11
          </td><td>
            <ul>
              <li>
                <a href="#Henry Dylan Harry Levi">
                  Henry Dylan Harry Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Xavier Nicholas Alexander Liam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Michael%20Cooper%20Cooper">
          <td>
            Nicholas Michael Cooper Cooper
          </td><td>
            28
          </td><td>
            <ul>
              <li>
                <a href="#Lucas Michael Jackson Liam">
                  Lucas Michael Jackson Liam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Michael Cooper Cooper" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Dylan%20Harry%20Levi">
          <td>
            Henry Dylan Harry Levi
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Logan Ethan Samuel Alexander">
                  Logan Ethan Samuel Alexander
                </a>
              </li><li>
                <a href="#Harry Samuel Harrison Logan">
                  Harry Samuel Harrison Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Dylan Harry Levi" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20Ethan%20Samuel%20Alexander">
          <td>
            Logan Ethan Samuel Alexander
          </td><td>
            57
          </td><td>
            <ul>
              <li>
                <a href="#Henry Dylan Harry Levi">
                  Henry Dylan Harry Levi
                </a>
              </li><li>
                <a href="#Harry Samuel Harrison Logan">
                  Harry Samuel Harrison Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Ethan Samuel Alexander" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Dylan%20Lucas%20Lachlan">
          <td>
            Alexander Dylan Lucas Lachlan
          </td><td>
            79
          </td><td>
            <ul>
              <li>
                <a href="#Henry Dylan Harry Levi">
                  Henry Dylan Harry Levi
                </a>
              </li><li>
                <a href="#Alexander Dylan Lucas Lachlan">
                  Alexander Dylan Lucas Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Dylan Lucas Lachlan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20Michael%20Jackson%20Liam">
          <td>
            Lucas Michael Jackson Liam
          </td><td>
            35
          </td><td>
            <ul>
              <li>
                <a href="#Logan Ethan Samuel Alexander">
                  Logan Ethan Samuel Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Michael Jackson Liam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Lachlan%20Liam%20William">
          <td>
            Samuel Lachlan Liam William
          </td><td>
            82
          </td><td>
            <ul>
              <li>
                <a href="#Xavier Nicholas Alexander Liam">
                  Xavier Nicholas Alexander Liam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Lachlan Liam William" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Alexander%20Logan%20Cooper">
          <td>
            Nicholas Alexander Logan Cooper
          </td><td>
            99
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Michael Cooper Cooper">
                  Nicholas Michael Cooper Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Alexander Logan Cooper" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
