
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Nicholas%20Henry%20Oliver%20James">
          <td>
            Nicholas Henry Oliver James
          </td><td>
            12
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Noah Jayden Isaac">
                  Lachlan Noah Jayden Isaac
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Henry Oliver James" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Nicholas%20Dylan%20Noah">
          <td>
            Liam Nicholas Dylan Noah
          </td><td>
            2
          </td><td>
            <ul>
              <li>
                <a href="#Max Joshua Oliver Xavier">
                  Max Joshua Oliver Xavier
                </a>
              </li><li>
                <a href="#Max Joshua Oliver Xavier">
                  Max Joshua Oliver Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Nicholas Dylan Noah" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Alexander%20Riley%20Max">
          <td>
            Max Alexander Riley Max
          </td><td>
            22
          </td><td>
            <ul>
              <li>
                <a href="#Max Joshua Oliver Xavier">
                  Max Joshua Oliver Xavier
                </a>
              </li><li>
                <a href="#Max Alexander Riley Max">
                  Max Alexander Riley Max
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Alexander Riley Max" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Oscar%20Harrison%20Riley">
          <td>
            Benjamin Oscar Harrison Riley
          </td><td>
            5
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Luke Logan Lucas">
                  Aiden Luke Logan Lucas
                </a>
              </li><li>
                <a href="#Nicholas Henry Oliver James">
                  Nicholas Henry Oliver James
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Oscar Harrison Riley" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harry%20James%20Lucas%20Alexander">
          <td>
            Harry James Lucas Alexander
          </td><td>
            75
          </td><td>
            <ul>
              <li>
                <a href="#Noah Alexander Harrison Isaac">
                  Noah Alexander Harrison Isaac
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry James Lucas Alexander" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Noah%20Alexander%20Harrison%20Isaac">
          <td>
            Noah Alexander Harrison Isaac
          </td><td>
            7
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Luke Logan Lucas">
                  Aiden Luke Logan Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Noah Alexander Harrison Isaac" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lachlan%20Noah%20Jayden%20Isaac">
          <td>
            Lachlan Noah Jayden Isaac
          </td><td>
            34
          </td><td>
            <ul>
              <li>
                <a href="#Harry James Lucas Alexander">
                  Harry James Lucas Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lachlan Noah Jayden Isaac" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Luke%20Logan%20Lucas">
          <td>
            Aiden Luke Logan Lucas
          </td><td>
            66
          </td><td>
            <ul>
              <li>
                <a href="#Liam Nicholas Dylan Noah">
                  Liam Nicholas Dylan Noah
                </a>
              </li><li>
                <a href="#Liam Nicholas Dylan Noah">
                  Liam Nicholas Dylan Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Luke Logan Lucas" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Joshua%20Oliver%20Xavier">
          <td>
            Max Joshua Oliver Xavier
          </td><td>
            88
          </td><td>
            <ul>
              <li>
                <a href="#Liam Nicholas Dylan Noah">
                  Liam Nicholas Dylan Noah
                </a>
              </li><li>
                <a href="#Liam Nicholas Dylan Noah">
                  Liam Nicholas Dylan Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Joshua Oliver Xavier" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Oscar%20Dylan%20Riley">
          <td>
            Aiden Oscar Dylan Riley
          </td><td>
            35
          </td><td>
            <ul>
              <li>
                <a href="#Noah Alexander Harrison Isaac">
                  Noah Alexander Harrison Isaac
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Oscar Dylan Riley" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
