
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Jack%20Aiden%20Jackson%20Adam"><td>Jack Aiden Jackson Adam</td><td>28</td><td><ul><li><a href="#William Cooper Riley Ethan">William Cooper Riley Ethan</a></li></ul></td><td><button data-name="Jack Aiden Jackson Adam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Cooper%20Max%20Aiden%20Liam"><td>Cooper Max Aiden Liam</td><td>84</td><td><ul><li><a href="#Thomas Jack Riley Cooper">Thomas Jack Riley Cooper</a></li></ul></td><td><button data-name="Cooper Max Aiden Liam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Joshua%20Logan%20Ethan%20James"><td>Joshua Logan Ethan James</td><td>78</td><td><ul><li><a href="#Thomas Jack Riley Cooper">Thomas Jack Riley Cooper</a></li><li><a href="#Alexander James Noah Liam">Alexander James Noah Liam</a></li></ul></td><td><button data-name="Joshua Logan Ethan James" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Ryan%20Samuel%20Joshua%20Cooper"><td>Ryan Samuel Joshua Cooper</td><td>90</td><td><ul><li><a href="#Lucas Logan Nicholas Lachlan">Lucas Logan Nicholas Lachlan</a></li></ul></td><td><button data-name="Ryan Samuel Joshua Cooper" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Lucas%20Logan%20Nicholas%20Lachlan"><td>Lucas Logan Nicholas Lachlan</td><td>24</td><td><ul><li><a href="#Ryan Samuel Joshua Cooper">Ryan Samuel Joshua Cooper</a></li><li><a href="#Alexander James Noah Liam">Alexander James Noah Liam</a></li></ul></td><td><button data-name="Lucas Logan Nicholas Lachlan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Thomas%20Jack%20Riley%20Cooper"><td>Thomas Jack Riley Cooper</td><td>54</td><td><ul><li><a href="#Lucas Logan Nicholas Lachlan">Lucas Logan Nicholas Lachlan</a></li></ul></td><td><button data-name="Thomas Jack Riley Cooper" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jackson%20Alexander%20Joshua%20Joshua"><td>Jackson Alexander Joshua Joshua</td><td>27</td><td><ul><li><a href="#Joshua Logan Ethan James">Joshua Logan Ethan James</a></li></ul></td><td><button data-name="Jackson Alexander Joshua Joshua" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Alexander%20James%20Noah%20Liam"><td>Alexander James Noah Liam</td><td>50</td><td><ul><li><a href="#Alexander James Noah Liam">Alexander James Noah Liam</a></li><li><a href="#Joshua Logan Ethan James">Joshua Logan Ethan James</a></li></ul></td><td><button data-name="Alexander James Noah Liam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="William%20Cooper%20Riley%20Ethan"><td>William Cooper Riley Ethan</td><td>22</td><td><ul><li><a href="#William Cooper Riley Ethan">William Cooper Riley Ethan</a></li></ul></td><td><button data-name="William Cooper Riley Ethan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Adam%20Lucas%20Noah%20Adam"><td>Adam Lucas Noah Adam</td><td>48</td><td><ul><li><a href="#Jack Aiden Jackson Adam">Jack Aiden Jackson Adam</a></li></ul></td><td><button data-name="Adam Lucas Noah Adam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
