
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Logan%20Ryan%20Harry%20Xavier"><td>Logan Ryan Harry Xavier</td><td>91</td><td><ul><li><a href="#Adam Jacob Ryan Levi">Adam Jacob Ryan Levi</a></li></ul></td><td><button data-name="Logan Ryan Harry Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Noah%20Dylan%20Levi%20Isaac"><td>Noah Dylan Levi Isaac</td><td>98</td><td><ul><li><a href="#Adam Jack Thomas Oscar">Adam Jack Thomas Oscar</a></li><li><a href="#Noah Dylan Levi Isaac">Noah Dylan Levi Isaac</a></li></ul></td><td><button data-name="Noah Dylan Levi Isaac" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Adam%20Jack%20Thomas%20Oscar"><td>Adam Jack Thomas Oscar</td><td>11</td><td><ul><li><a href="#Noah Dylan Levi Isaac">Noah Dylan Levi Isaac</a></li></ul></td><td><button data-name="Adam Jack Thomas Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Isaac%20Henry%20Levi%20Oscar"><td>Isaac Henry Levi Oscar</td><td>10</td><td><ul><li><a href="#Nicholas Max Xavier Henry">Nicholas Max Xavier Henry</a></li><li><a href="#Logan Ryan Harry Xavier">Logan Ryan Harry Xavier</a></li></ul></td><td><button data-name="Isaac Henry Levi Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Aiden%20Harrison%20Lachlan%20Jackson"><td>Aiden Harrison Lachlan Jackson</td><td>84</td><td><ul><li><a href="#Noah Dylan Levi Isaac">Noah Dylan Levi Isaac</a></li><li><a href="#Adam Jacob Ryan Levi">Adam Jacob Ryan Levi</a></li></ul></td><td><button data-name="Aiden Harrison Lachlan Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Adam%20Jacob%20Ryan%20Levi"><td>Adam Jacob Ryan Levi</td><td>52</td><td><ul><li><a href="#William Nicholas Ryan Lachlan">William Nicholas Ryan Lachlan</a></li></ul></td><td><button data-name="Adam Jacob Ryan Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Nicholas%20Max%20Xavier%20Henry"><td>Nicholas Max Xavier Henry</td><td>5</td><td><ul><li><a href="#Noah Dylan Levi Isaac">Noah Dylan Levi Isaac</a></li><li><a href="#Isaac Henry Levi Oscar">Isaac Henry Levi Oscar</a></li></ul></td><td><button data-name="Nicholas Max Xavier Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Luke%20Noah%20Ethan%20Xavier"><td>Luke Noah Ethan Xavier</td><td>95</td><td><ul><li><a href="#Aiden Harrison Lachlan Jackson">Aiden Harrison Lachlan Jackson</a></li></ul></td><td><button data-name="Luke Noah Ethan Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20Nicholas%20Ryan%20Lachlan"><td>William Nicholas Ryan Lachlan</td><td>46</td><td><ul><li><a href="#Adam Jacob Ryan Levi">Adam Jacob Ryan Levi</a></li></ul></td><td><button data-name="William Nicholas Ryan Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Michael%20Oliver%20James"><td>Benjamin Michael Oliver James</td><td>94</td><td><ul><li><a href="#Isaac Henry Levi Oscar">Isaac Henry Levi Oscar</a></li><li><a href="#Isaac Henry Levi Oscar">Isaac Henry Levi Oscar</a></li></ul></td><td><button data-name="Benjamin Michael Oliver James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
