
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Dylan%20Thomas%20Ryan%20Daniel"><td>Dylan Thomas Ryan Daniel</td><td>64</td><td><ul><li><a href="#James Cooper Xavier Michael">James Cooper Xavier Michael</a></li><li><a href="#Lachlan Levi Dylan Alexander">Lachlan Levi Dylan Alexander</a></li></ul></td><td><button data-name="Dylan Thomas Ryan Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="James%20Cooper%20Xavier%20Michael"><td>James Cooper Xavier Michael</td><td>64</td><td><ul><li><a href="#Henry Jackson Daniel Jacob">Henry Jackson Daniel Jacob</a></li><li><a href="#Henry Jackson Daniel Jacob">Henry Jackson Daniel Jacob</a></li></ul></td><td><button data-name="James Cooper Xavier Michael" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20Alexander%20Jayden%20Adam"><td>Thomas Alexander Jayden Adam</td><td>36</td><td><ul><li><a href="#James Luke Aiden Harrison">James Luke Aiden Harrison</a></li><li><a href="#James Cooper Xavier Michael">James Cooper Xavier Michael</a></li></ul></td><td><button data-name="Thomas Alexander Jayden Adam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="James%20Luke%20Aiden%20Harrison"><td>James Luke Aiden Harrison</td><td>52</td><td><ul><li><a href="#Joshua Liam Harrison Lucas">Joshua Liam Harrison Lucas</a></li><li><a href="#Henry Jackson Daniel Jacob">Henry Jackson Daniel Jacob</a></li></ul></td><td><button data-name="James Luke Aiden Harrison" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ethan%20Riley%20Oliver%20Adam"><td>Ethan Riley Oliver Adam</td><td>78</td><td><ul><li><a href="#Henry Jackson Daniel Jacob">Henry Jackson Daniel Jacob</a></li></ul></td><td><button data-name="Ethan Riley Oliver Adam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Lachlan%20Levi%20Dylan%20Alexander"><td>Lachlan Levi Dylan Alexander</td><td>42</td><td><ul><li><a href="#Dylan Thomas Ryan Daniel">Dylan Thomas Ryan Daniel</a></li></ul></td><td><button data-name="Lachlan Levi Dylan Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Henry%20Jackson%20Daniel%20Jacob"><td>Henry Jackson Daniel Jacob</td><td>66</td><td><ul><li><a href="#James Cooper Xavier Michael">James Cooper Xavier Michael</a></li><li><a href="#James Cooper Xavier Michael">James Cooper Xavier Michael</a></li></ul></td><td><button data-name="Henry Jackson Daniel Jacob" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Joshua%20Liam%20Harrison%20Lucas"><td>Joshua Liam Harrison Lucas</td><td>31</td><td><ul><li><a href="#James Cooper Xavier Michael">James Cooper Xavier Michael</a></li><li><a href="#Joshua Liam Harrison Lucas">Joshua Liam Harrison Lucas</a></li></ul></td><td><button data-name="Joshua Liam Harrison Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Oscar%20Oliver%20Joshua%20Ethan"><td>Oscar Oliver Joshua Ethan</td><td>79</td><td><ul><li><a href="#Ethan Riley Oliver Adam">Ethan Riley Oliver Adam</a></li><li><a href="#Lachlan Levi Dylan Alexander">Lachlan Levi Dylan Alexander</a></li></ul></td><td><button data-name="Oscar Oliver Joshua Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Lucas%20Samuel%20Jackson"><td>Harry Lucas Samuel Jackson</td><td>49</td><td><ul><li><a href="#Ethan Riley Oliver Adam">Ethan Riley Oliver Adam</a></li><li><a href="#Oscar Oliver Joshua Ethan">Oscar Oliver Joshua Ethan</a></li></ul></td><td><button data-name="Harry Lucas Samuel Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
