
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Zachary%20Ali%20Richards%20Parker"><td>Zachary Ali Richards Parker</td><td>73</td><td><ul><li><a href="#Hannah Madeline Beatty Morgan">Hannah Madeline Beatty Morgan</a></li><li><a href="#David Noah Jacobi Huel">David Noah Jacobi Huel</a></li></ul></td><td><button data-name="Zachary Ali Richards Parker" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Georgia%20Cooper%20Rice%20Heathcote"><td>Georgia Cooper Rice Heathcote</td><td>92</td><td><ul><li><a href="#Hannah Madeline Beatty Morgan">Hannah Madeline Beatty Morgan</a></li><li><a href="#Zachary Ali Richards Parker">Zachary Ali Richards Parker</a></li></ul></td><td><button data-name="Georgia Cooper Rice Heathcote" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jonathan%20Hayley%20Crooks%20Olson"><td>Jonathan Hayley Crooks Olson</td><td>59</td><td><ul><li><a href="#Zachary Ali Richards Parker">Zachary Ali Richards Parker</a></li><li><a href="#Owen Stella Johnston Kessler">Owen Stella Johnston Kessler</a></li></ul></td><td><button data-name="Jonathan Hayley Crooks Olson" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Phoebe%20Archie%20Little%20Donnelly"><td>Phoebe Archie Little Donnelly</td><td>90</td><td><ul><li><a href="#Jonathan Hayley Crooks Olson">Jonathan Hayley Crooks Olson</a></li></ul></td><td><button data-name="Phoebe Archie Little Donnelly" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Owen%20Stella%20Johnston%20Kessler"><td>Owen Stella Johnston Kessler</td><td>48</td><td><ul><li><a href="#Owen Stella Johnston Kessler">Owen Stella Johnston Kessler</a></li><li><a href="#Phoebe Archie Little Donnelly">Phoebe Archie Little Donnelly</a></li></ul></td><td><button data-name="Owen Stella Johnston Kessler" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Hannah%20Madeline%20Beatty%20Morgan"><td>Hannah Madeline Beatty Morgan</td><td>86</td><td><ul><li><a href="#Phoebe Archie Little Donnelly">Phoebe Archie Little Donnelly</a></li></ul></td><td><button data-name="Hannah Madeline Beatty Morgan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Ellie%20Audrey%20Turcotte%20Macdonald"><td>Ellie Audrey Turcotte Macdonald</td><td>82</td><td><ul><li><a href="#Georgia Cooper Rice Heathcote">Georgia Cooper Rice Heathcote</a></li><li><a href="#Owen Stella Johnston Kessler">Owen Stella Johnston Kessler</a></li></ul></td><td><button data-name="Ellie Audrey Turcotte Macdonald" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="David%20Noah%20Jacobi%20Huel"><td>David Noah Jacobi Huel</td><td>41</td><td><ul><li><a href="#David Noah Jacobi Huel">David Noah Jacobi Huel</a></li><li><a href="#Georgia Cooper Rice Heathcote">Georgia Cooper Rice Heathcote</a></li></ul></td><td><button data-name="David Noah Jacobi Huel" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Aidan%20Toby%20Boyle%20Schmitt"><td>Aidan Toby Boyle Schmitt</td><td>42</td><td><ul><li><a href="#Phoebe Archie Little Donnelly">Phoebe Archie Little Donnelly</a></li></ul></td><td><button data-name="Aidan Toby Boyle Schmitt" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Darcy%20Ali%20Wolf%20Tremblay"><td>Darcy Ali Wolf Tremblay</td><td>69</td><td><ul><li><a href="#Owen Stella Johnston Kessler">Owen Stella Johnston Kessler</a></li><li><a href="#Georgia Cooper Rice Heathcote">Georgia Cooper Rice Heathcote</a></li></ul></td><td><button data-name="Darcy Ali Wolf Tremblay" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
