
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Daniel%20Adam%20Jacob%20Noah">
          <td>
            Daniel Adam Jacob Noah
          </td><td>
            89
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Isaac Lucas Thomas">
                  Jayden Isaac Lucas Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Adam Jacob Noah" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Lucas%20Xavier%20Thomas">
          <td>
            Alexander Lucas Xavier Thomas
          </td><td>
            65
          </td><td>
            <ul>
              <li>
                <a href="#Dylan Jackson William Harry">
                  Dylan Jackson William Harry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Lucas Xavier Thomas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lachlan%20Henry%20James%20Jackson">
          <td>
            Lachlan Henry James Jackson
          </td><td>
            57
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Benjamin Alexander Oliver">
                  Lachlan Benjamin Alexander Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lachlan Henry James Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lachlan%20Benjamin%20Alexander%20Oliver">
          <td>
            Lachlan Benjamin Alexander Oliver
          </td><td>
            41
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Lucas Xavier Thomas">
                  Alexander Lucas Xavier Thomas
                </a>
              </li><li>
                <a href="#Daniel Harrison William Alexander">
                  Daniel Harrison William Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lachlan Benjamin Alexander Oliver" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Dylan%20Jackson%20William%20Harry">
          <td>
            Dylan Jackson William Harry
          </td><td>
            86
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Henry James Jackson">
                  Lachlan Henry James Jackson
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Dylan Jackson William Harry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jayden%20Isaac%20Lucas%20Thomas">
          <td>
            Jayden Isaac Lucas Thomas
          </td><td>
            53
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Benjamin Luke Joshua">
                  Nicholas Benjamin Luke Joshua
                </a>
              </li><li>
                <a href="#Lachlan Jayden Jayden Ryan">
                  Lachlan Jayden Jayden Ryan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jayden Isaac Lucas Thomas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lachlan%20Jayden%20Jayden%20Ryan">
          <td>
            Lachlan Jayden Jayden Ryan
          </td><td>
            44
          </td><td>
            <ul>
              <li>
                <a href="#Daniel Adam Jacob Noah">
                  Daniel Adam Jacob Noah
                </a>
              </li><li>
                <a href="#Nicholas Benjamin Luke Joshua">
                  Nicholas Benjamin Luke Joshua
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lachlan Jayden Jayden Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Benjamin%20Luke%20Joshua">
          <td>
            Nicholas Benjamin Luke Joshua
          </td><td>
            14
          </td><td>
            <ul>
              <li>
                <a href="#Daniel Harrison William Alexander">
                  Daniel Harrison William Alexander
                </a>
              </li><li>
                <a href="#Lachlan Henry James Jackson">
                  Lachlan Henry James Jackson
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Benjamin Luke Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Harrison%20William%20Alexander">
          <td>
            Daniel Harrison William Alexander
          </td><td>
            7
          </td><td>
            <ul>
              <li>
                <a href="#Daniel Adam Jacob Noah">
                  Daniel Adam Jacob Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Harrison William Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Michael%20Ryan%20Lachlan%20Xavier">
          <td>
            Michael Ryan Lachlan Xavier
          </td><td>
            42
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Lucas Xavier Thomas">
                  Alexander Lucas Xavier Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Ryan Lachlan Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
