
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Jayden%20Oliver%20Daniel%20Liam"><td>Jayden Oliver Daniel Liam</td><td>1</td><td><ul><li><a href="#Joshua Xavier Adam Thomas">Joshua Xavier Adam Thomas</a></li></ul></td><td><button data-name="Jayden Oliver Daniel Liam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Harry%20Benjamin%20Isaac%20Levi"><td>Harry Benjamin Isaac Levi</td><td>89</td><td><ul><li><a href="#Noah Michael Nicholas Jayden">Noah Michael Nicholas Jayden</a></li></ul></td><td><button data-name="Harry Benjamin Isaac Levi" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Joshua%20Xavier%20Adam%20Thomas"><td>Joshua Xavier Adam Thomas</td><td>12</td><td><ul><li><a href="#William Lachlan Jack William">William Lachlan Jack William</a></li><li><a href="#Noah Michael Nicholas Jayden">Noah Michael Nicholas Jayden</a></li></ul></td><td><button data-name="Joshua Xavier Adam Thomas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Nicholas%20Harry%20Dylan%20Harrison"><td>Nicholas Harry Dylan Harrison</td><td>52</td><td><ul><li><a href="#William Lachlan Jack William">William Lachlan Jack William</a></li></ul></td><td><button data-name="Nicholas Harry Dylan Harrison" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Noah%20Michael%20Nicholas%20Jayden"><td>Noah Michael Nicholas Jayden</td><td>94</td><td><ul><li><a href="#Dylan Henry Jacob Oliver">Dylan Henry Jacob Oliver</a></li><li><a href="#William Max Michael Max">William Max Michael Max</a></li></ul></td><td><button data-name="Noah Michael Nicholas Jayden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Oliver%20Samuel%20Harry%20Jayden"><td>Oliver Samuel Harry Jayden</td><td>34</td><td><ul><li><a href="#William Lachlan Jack William">William Lachlan Jack William</a></li><li><a href="#Harry Benjamin Isaac Levi">Harry Benjamin Isaac Levi</a></li></ul></td><td><button data-name="Oliver Samuel Harry Jayden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Dylan%20Henry%20Jacob%20Oliver"><td>Dylan Henry Jacob Oliver</td><td>13</td><td><ul><li><a href="#William Max Michael Max">William Max Michael Max</a></li><li><a href="#Harry Benjamin Isaac Levi">Harry Benjamin Isaac Levi</a></li></ul></td><td><button data-name="Dylan Henry Jacob Oliver" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="William%20Max%20Michael%20Max"><td>William Max Michael Max</td><td>74</td><td><ul><li><a href="#Oliver Samuel Harry Jayden">Oliver Samuel Harry Jayden</a></li><li><a href="#Dylan Henry Jacob Oliver">Dylan Henry Jacob Oliver</a></li></ul></td><td><button data-name="William Max Michael Max" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="William%20Lachlan%20Jack%20William"><td>William Lachlan Jack William</td><td>19</td><td><ul><li><a href="#Joshua Xavier Adam Thomas">Joshua Xavier Adam Thomas</a></li><li><a href="#Noah Michael Nicholas Jayden">Noah Michael Nicholas Jayden</a></li></ul></td><td><button data-name="William Lachlan Jack William" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Logan%20Jackson%20Levi%20Aiden"><td>Logan Jackson Levi Aiden</td><td>13</td><td><ul><li><a href="#Joshua Xavier Adam Thomas">Joshua Xavier Adam Thomas</a></li></ul></td><td><button data-name="Logan Jackson Levi Aiden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
