
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Ryan%20Jayden%20Levi%20Jackson"><td>Ryan Jayden Levi Jackson</td><td>83</td><td><ul><li><a href="#Xavier Benjamin James Joshua">Xavier Benjamin James Joshua</a></li><li><a href="#Ryan Jayden Levi Jackson">Ryan Jayden Levi Jackson</a></li></ul></td><td><button data-name="Ryan Jayden Levi Jackson" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Lachlan%20Liam%20Ethan%20Dylan"><td>Lachlan Liam Ethan Dylan</td><td>93</td><td><ul><li><a href="#Xavier Jack Jack Levi">Xavier Jack Jack Levi</a></li></ul></td><td><button data-name="Lachlan Liam Ethan Dylan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Max%20Aiden%20William%20Liam"><td>Max Aiden William Liam</td><td>65</td><td><ul><li><a href="#Noah Oscar Harry William">Noah Oscar Harry William</a></li></ul></td><td><button data-name="Max Aiden William Liam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Xavier%20Benjamin%20James%20Joshua"><td>Xavier Benjamin James Joshua</td><td>78</td><td><ul><li><a href="#Ryan Jayden Levi Jackson">Ryan Jayden Levi Jackson</a></li><li><a href="#Max Aiden William Liam">Max Aiden William Liam</a></li></ul></td><td><button data-name="Xavier Benjamin James Joshua" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Riley%20Lachlan%20Oliver%20Ethan"><td>Riley Lachlan Oliver Ethan</td><td>17</td><td><ul><li><a href="#Xavier Jack Jack Levi">Xavier Jack Jack Levi</a></li><li><a href="#Xavier Jack Jack Levi">Xavier Jack Jack Levi</a></li></ul></td><td><button data-name="Riley Lachlan Oliver Ethan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Aiden%20Alexander%20Oliver%20Benjamin"><td>Aiden Alexander Oliver Benjamin</td><td>93</td><td><ul><li><a href="#Xavier Jack Jack Levi">Xavier Jack Jack Levi</a></li><li><a href="#Aiden Alexander Oliver Benjamin">Aiden Alexander Oliver Benjamin</a></li></ul></td><td><button data-name="Aiden Alexander Oliver Benjamin" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Xavier%20Jack%20Jack%20Levi"><td>Xavier Jack Jack Levi</td><td>61</td><td><ul><li><a href="#Aiden Alexander Oliver Benjamin">Aiden Alexander Oliver Benjamin</a></li><li><a href="#Riley Lachlan Oliver Ethan">Riley Lachlan Oliver Ethan</a></li></ul></td><td><button data-name="Xavier Jack Jack Levi" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Noah%20Oscar%20Harry%20William"><td>Noah Oscar Harry William</td><td>44</td><td><ul><li><a href="#Riley Lachlan Oliver Ethan">Riley Lachlan Oliver Ethan</a></li></ul></td><td><button data-name="Noah Oscar Harry William" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Samuel%20Samuel%20Logan%20Xavier"><td>Samuel Samuel Logan Xavier</td><td>37</td><td><ul><li><a href="#Lachlan Liam Ethan Dylan">Lachlan Liam Ethan Dylan</a></li><li><a href="#Lachlan Liam Ethan Dylan">Lachlan Liam Ethan Dylan</a></li></ul></td><td><button data-name="Samuel Samuel Logan Xavier" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jack%20James%20Aiden%20William"><td>Jack James Aiden William</td><td>42</td><td><ul><li><a href="#Aiden Alexander Oliver Benjamin">Aiden Alexander Oliver Benjamin</a></li></ul></td><td><button data-name="Jack James Aiden William" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
