
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Jackson%20Oliver%20Isaac%20Thomas">
          <td>
            Jackson Oliver Isaac Thomas
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Max Henry Benjamin Jackson">
                  Max Henry Benjamin Jackson
                </a>
              </li><li>
                <a href="#Jackson Oliver Isaac Thomas">
                  Jackson Oliver Isaac Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Oliver Isaac Thomas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Henry%20Nicholas%20Alexander">
          <td>
            Oscar Henry Nicholas Alexander
          </td><td>
            81
          </td><td>
            <ul>
              <li>
                <a href="#Liam Logan Liam Alexander">
                  Liam Logan Liam Alexander
                </a>
              </li><li>
                <a href="#Oscar Henry Nicholas Alexander">
                  Oscar Henry Nicholas Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Henry Nicholas Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Max%20Jayden%20Cooper">
          <td>
            Samuel Max Jayden Cooper
          </td><td>
            56
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Michael Max Michael">
                  Oscar Michael Max Michael
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Max Jayden Cooper" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Henry%20Benjamin%20Jackson">
          <td>
            Max Henry Benjamin Jackson
          </td><td>
            70
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Henry Nicholas Alexander">
                  Oscar Henry Nicholas Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Henry Benjamin Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Logan%20Liam%20Alexander">
          <td>
            Liam Logan Liam Alexander
          </td><td>
            78
          </td><td>
            <ul>
              <li>
                <a href="#Max Nicholas Henry Ryan">
                  Max Nicholas Henry Ryan
                </a>
              </li><li>
                <a href="#Liam Logan Liam Alexander">
                  Liam Logan Liam Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Logan Liam Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20Luke%20Max%20James">
          <td>
            Lucas Luke Max James
          </td><td>
            63
          </td><td>
            <ul>
              <li>
                <a href="#Samuel Max Jayden Cooper">
                  Samuel Max Jayden Cooper
                </a>
              </li><li>
                <a href="#Lucas Luke Max James">
                  Lucas Luke Max James
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Luke Max James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Michael%20Max%20Michael">
          <td>
            Oscar Michael Max Michael
          </td><td>
            53
          </td><td>
            <ul>
              <li>
                <a href="#Max Nicholas Henry Ryan">
                  Max Nicholas Henry Ryan
                </a>
              </li><li>
                <a href="#Liam Logan Liam Alexander">
                  Liam Logan Liam Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Michael Max Michael" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Thomas%20James%20Xavier%20Jack">
          <td>
            Thomas James Xavier Jack
          </td><td>
            4
          </td><td>
            <ul>
              <li>
                <a href="#Liam Logan Liam Alexander">
                  Liam Logan Liam Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Thomas James Xavier Jack" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Nicholas%20Henry%20Ryan">
          <td>
            Max Nicholas Henry Ryan
          </td><td>
            82
          </td><td>
            <ul>
              <li>
                <a href="#Max Nicholas Henry Ryan">
                  Max Nicholas Henry Ryan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Nicholas Henry Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Samuel%20Michael%20Michael">
          <td>
            Henry Samuel Michael Michael
          </td><td>
            34
          </td><td>
            <ul>
              <li>
                <a href="#Liam Logan Liam Alexander">
                  Liam Logan Liam Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Samuel Michael Michael" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
