
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Harry%20Samuel%20Riley%20Ryan"><td>Harry Samuel Riley Ryan</td><td>34</td><td><ul><li><a href="#Jayden Daniel Daniel Joshua">Jayden Daniel Daniel Joshua</a></li></ul></td><td><button data-name="Harry Samuel Riley Ryan" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Lucas%20Harry%20Alexander%20Jacob"><td>Lucas Harry Alexander Jacob</td><td>32</td><td><ul><li><a href="#Benjamin James Daniel Aiden">Benjamin James Daniel Aiden</a></li><li><a href="#Lucas William Adam Joshua">Lucas William Adam Joshua</a></li></ul></td><td><button data-name="Lucas Harry Alexander Jacob" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Benjamin%20James%20Daniel%20Aiden"><td>Benjamin James Daniel Aiden</td><td>85</td><td><ul><li><a href="#Harry Samuel Riley Ryan">Harry Samuel Riley Ryan</a></li><li><a href="#Ethan Logan Isaac Henry">Ethan Logan Isaac Henry</a></li></ul></td><td><button data-name="Benjamin James Daniel Aiden" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Luke%20Jacob%20Alexander%20James"><td>Luke Jacob Alexander James</td><td>77</td><td><ul><li><a href="#Benjamin James Daniel Aiden">Benjamin James Daniel Aiden</a></li><li><a href="#Luke Jacob Alexander James">Luke Jacob Alexander James</a></li></ul></td><td><button data-name="Luke Jacob Alexander James" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Ethan%20Logan%20Isaac%20Henry"><td>Ethan Logan Isaac Henry</td><td>47</td><td><ul><li><a href="#Lucas William Adam Joshua">Lucas William Adam Joshua</a></li><li><a href="#Luke Jacob Alexander James">Luke Jacob Alexander James</a></li></ul></td><td><button data-name="Ethan Logan Isaac Henry" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Jayden%20Daniel%20Daniel%20Joshua"><td>Jayden Daniel Daniel Joshua</td><td>68</td><td><ul><li><a href="#Luke Jacob Alexander James">Luke Jacob Alexander James</a></li><li><a href="#Henry Jacob Liam Luke">Henry Jacob Liam Luke</a></li></ul></td><td><button data-name="Jayden Daniel Daniel Joshua" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Riley%20Luke%20Jackson%20Aiden"><td>Riley Luke Jackson Aiden</td><td>84</td><td><ul><li><a href="#Ethan Logan Isaac Henry">Ethan Logan Isaac Henry</a></li></ul></td><td><button data-name="Riley Luke Jackson Aiden" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Henry%20Jacob%20Liam%20Luke"><td>Henry Jacob Liam Luke</td><td>51</td><td><ul><li><a href="#Ethan Logan Isaac Henry">Ethan Logan Isaac Henry</a></li></ul></td><td><button data-name="Henry Jacob Liam Luke" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Lucas%20William%20Adam%20Joshua"><td>Lucas William Adam Joshua</td><td>43</td><td><ul><li><a href="#Lucas Harry Alexander Jacob">Lucas Harry Alexander Jacob</a></li></ul></td><td><button data-name="Lucas William Adam Joshua" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr><tr id="Oscar%20Thomas%20Jack%20Oliver"><td>Oscar Thomas Jack Oliver</td><td>47</td><td><ul><li><a href="#Harry Samuel Riley Ryan">Harry Samuel Riley Ryan</a></li><li><a href="#Riley Luke Jackson Aiden">Riley Luke Jackson Aiden</a></li></ul></td><td><button data-name="Oscar Thomas Jack Oliver" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
