
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Jayden%20Harry%20Jayden%20Xavier">
          <td>
            Jayden Harry Jayden Xavier
          </td><td>
            17
          </td><td>
            <ul>
              <li>
                <a href="#Daniel Adam Daniel Michael">
                  Daniel Adam Daniel Michael
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jayden Harry Jayden Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Daniel%20Alexander%20Xavier">
          <td>
            Nicholas Daniel Alexander Xavier
          </td><td>
            96
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Daniel Alexander Xavier">
                  Nicholas Daniel Alexander Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Daniel Alexander Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Liam%20Jack%20Ryan">
          <td>
            Henry Liam Jack Ryan
          </td><td>
            48
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Xavier Dylan William">
                  Isaac Xavier Dylan William
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Liam Jack Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Ryan%20Daniel%20Levi%20Dylan">
          <td>
            Ryan Daniel Levi Dylan
          </td><td>
            77
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Harry Jayden Xavier">
                  Jayden Harry Jayden Xavier
                </a>
              </li><li>
                <a href="#Henry Liam Jack Ryan">
                  Henry Liam Jack Ryan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ryan Daniel Levi Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harry%20Max%20Levi%20Adam">
          <td>
            Harry Max Levi Adam
          </td><td>
            92
          </td><td>
            <ul>
              <li>
                <a href="#Daniel Adam Daniel Michael">
                  Daniel Adam Daniel Michael
                </a>
              </li><li>
                <a href="#Daniel Adam Daniel Michael">
                  Daniel Adam Daniel Michael
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry Max Levi Adam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Noah%20Jacob%20Harry%20Jack">
          <td>
            Noah Jacob Harry Jack
          </td><td>
            50
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Daniel Alexander Xavier">
                  Nicholas Daniel Alexander Xavier
                </a>
              </li><li>
                <a href="#Nicholas Daniel Alexander Xavier">
                  Nicholas Daniel Alexander Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Noah Jacob Harry Jack" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Ryan%20Thomas%20Oliver%20Oscar">
          <td>
            Ryan Thomas Oliver Oscar
          </td><td>
            37
          </td><td>
            <ul>
              <li>
                <a href="#Ryan Daniel Levi Dylan">
                  Ryan Daniel Levi Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ryan Thomas Oliver Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Adam%20Daniel%20Michael">
          <td>
            Daniel Adam Daniel Michael
          </td><td>
            78
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Daniel Alexander Xavier">
                  Nicholas Daniel Alexander Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Adam Daniel Michael" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Isaac%20Xavier%20Dylan%20William">
          <td>
            Isaac Xavier Dylan William
          </td><td>
            17
          </td><td>
            <ul>
              <li>
                <a href="#Ryan Daniel Levi Dylan">
                  Ryan Daniel Levi Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Xavier Dylan William" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20Aiden%20Liam%20Ethan">
          <td>
            Logan Aiden Liam Ethan
          </td><td>
            87
          </td><td>
            <ul>
              <li>
                <a href="#Ryan Daniel Levi Dylan">
                  Ryan Daniel Levi Dylan
                </a>
              </li><li>
                <a href="#Ryan Thomas Oliver Oscar">
                  Ryan Thomas Oliver Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Aiden Liam Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
