
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Henry%20Dylan%20Harry%20Noah">
          <td>
            Henry Dylan Harry Noah
          </td><td>
            41
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Samuel Thomas Oscar">
                  Nicholas Samuel Thomas Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Dylan Harry Noah" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Noah%20Ryan%20Henry%20Ryan">
          <td>
            Noah Ryan Henry Ryan
          </td><td>
            28
          </td><td>
            <ul>
              <li>
                <a href="#Lucas Cooper Liam Aiden">
                  Lucas Cooper Liam Aiden
                </a>
              </li><li>
                <a href="#Henry Dylan Harry Noah">
                  Henry Dylan Harry Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Noah Ryan Henry Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20Levi%20Oscar%20Lachlan">
          <td>
            Lucas Levi Oscar Lachlan
          </td><td>
            27
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Samuel Thomas Oscar">
                  Nicholas Samuel Thomas Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Levi Oscar Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20Cooper%20Liam%20Aiden">
          <td>
            Lucas Cooper Liam Aiden
          </td><td>
            14
          </td><td>
            <ul>
              <li>
                <a href="#Henry Dylan Harry Noah">
                  Henry Dylan Harry Noah
                </a>
              </li><li>
                <a href="#Harrison Harry James Levi">
                  Harrison Harry James Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Cooper Liam Aiden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Luke%20Ryan%20Ethan">
          <td>
            Nicholas Luke Ryan Ethan
          </td><td>
            1
          </td><td>
            <ul>
              <li>
                <a href="#Henry Dylan Harry Noah">
                  Henry Dylan Harry Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Luke Ryan Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harrison%20Harry%20James%20Levi">
          <td>
            Harrison Harry James Levi
          </td><td>
            20
          </td><td>
            <ul>
              <li>
                <a href="#Luke Max Cooper Liam">
                  Luke Max Cooper Liam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harrison Harry James Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Samuel%20Thomas%20Oscar">
          <td>
            Nicholas Samuel Thomas Oscar
          </td><td>
            71
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Samuel Thomas Oscar">
                  Nicholas Samuel Thomas Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Samuel Thomas Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Luke%20Max%20Cooper%20Liam">
          <td>
            Luke Max Cooper Liam
          </td><td>
            21
          </td><td>
            <ul>
              <li>
                <a href="#Noah Ryan Henry Ryan">
                  Noah Ryan Henry Ryan
                </a>
              </li><li>
                <a href="#Henry Dylan Harry Noah">
                  Henry Dylan Harry Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Luke Max Cooper Liam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Harry%20Xavier%20Logan">
          <td>
            Samuel Harry Xavier Logan
          </td><td>
            80
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Samuel Thomas Oscar">
                  Nicholas Samuel Thomas Oscar
                </a>
              </li><li>
                <a href="#Harrison Harry James Levi">
                  Harrison Harry James Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Harry Xavier Logan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Cooper%20Levi%20Max%20Joshua">
          <td>
            Cooper Levi Max Joshua
          </td><td>
            36
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Luke Ryan Ethan">
                  Nicholas Luke Ryan Ethan
                </a>
              </li><li>
                <a href="#Lucas Cooper Liam Aiden">
                  Lucas Cooper Liam Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Levi Max Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
