
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Liam%20Nicholas%20Michael%20Samuel">
          <td>
            Liam Nicholas Michael Samuel
          </td><td>
            98
          </td><td>
            <ul>
              <li>
                <a href="#James James Alexander Liam">
                  James James Alexander Liam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Nicholas Michael Samuel" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="James%20Cooper%20Ethan%20Levi">
          <td>
            James Cooper Ethan Levi
          </td><td>
            24
          </td><td>
            <ul>
              <li>
                <a href="#Thomas Jackson Liam Henry">
                  Thomas Jackson Liam Henry
                </a>
              </li><li>
                <a href="#Thomas Jackson Liam Henry">
                  Thomas Jackson Liam Henry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="James Cooper Ethan Levi" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20Cooper%20Noah%20Alexander">
          <td>
            Jackson Cooper Noah Alexander
          </td><td>
            17
          </td><td>
            <ul>
              <li>
                <a href="#James Cooper Ethan Levi">
                  James Cooper Ethan Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Cooper Noah Alexander" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Luke%20Benjamin%20Adam">
          <td>
            Daniel Luke Benjamin Adam
          </td><td>
            3
          </td><td>
            <ul>
              <li>
                <a href="#Noah Oliver Nicholas Jackson">
                  Noah Oliver Nicholas Jackson
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Luke Benjamin Adam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="James%20James%20Alexander%20Liam">
          <td>
            James James Alexander Liam
          </td><td>
            27
          </td><td>
            <ul>
              <li>
                <a href="#James James Alexander Liam">
                  James James Alexander Liam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="James James Alexander Liam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Thomas%20Jackson%20Liam%20Henry">
          <td>
            Thomas Jackson Liam Henry
          </td><td>
            32
          </td><td>
            <ul>
              <li>
                <a href="#Thomas Jackson Liam Henry">
                  Thomas Jackson Liam Henry
                </a>
              </li><li>
                <a href="#Noah Oliver Nicholas Jackson">
                  Noah Oliver Nicholas Jackson
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Thomas Jackson Liam Henry" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Lucas%20Jack%20Oscar">
          <td>
            Benjamin Lucas Jack Oscar
          </td><td>
            26
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Lucas Jack Oscar">
                  Benjamin Lucas Jack Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Lucas Jack Oscar" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Cooper%20Alexander%20Levi%20Harrison">
          <td>
            Cooper Alexander Levi Harrison
          </td><td>
            9
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Cooper Noah Alexander">
                  Jackson Cooper Noah Alexander
                </a>
              </li><li>
                <a href="#Liam Nicholas Michael Samuel">
                  Liam Nicholas Michael Samuel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Alexander Levi Harrison" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Noah%20Oliver%20Nicholas%20Jackson">
          <td>
            Noah Oliver Nicholas Jackson
          </td><td>
            76
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Lucas Jack Oscar">
                  Benjamin Lucas Jack Oscar
                </a>
              </li><li>
                <a href="#Liam Nicholas Michael Samuel">
                  Liam Nicholas Michael Samuel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Noah Oliver Nicholas Jackson" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Xavier%20Cooper%20Luke%20Alexander">
          <td>
            Xavier Cooper Luke Alexander
          </td><td>
            25
          </td><td>
            <ul>
              <li>
                <a href="#Thomas Jackson Liam Henry">
                  Thomas Jackson Liam Henry
                </a>
              </li><li>
                <a href="#James Cooper Ethan Levi">
                  James Cooper Ethan Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Xavier Cooper Luke Alexander" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
