
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Oscar%20Jacob%20Logan%20Max">
          <td>
            Oscar Jacob Logan Max
          </td><td>
            30
          </td><td>
            <ul>
              <li>
                <a href="#William Xavier Lucas James">
                  William Xavier Lucas James
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Jacob Logan Max" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Alexander%20Luke%20Logan">
          <td>
            Nicholas Alexander Luke Logan
          </td><td>
            80
          </td><td>
            <ul>
              <li>
                <a href="#Oliver Max Xavier Daniel">
                  Oliver Max Xavier Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Alexander Luke Logan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oliver%20Max%20Xavier%20Daniel">
          <td>
            Oliver Max Xavier Daniel
          </td><td>
            95
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Liam Alexander Oscar">
                  Alexander Liam Alexander Oscar
                </a>
              </li><li>
                <a href="#Oliver Max Xavier Daniel">
                  Oliver Max Xavier Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oliver Max Xavier Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Luke%20Luke%20Xavier%20Jayden">
          <td>
            Luke Luke Xavier Jayden
          </td><td>
            94
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Alexander Luke Logan">
                  Nicholas Alexander Luke Logan
                </a>
              </li><li>
                <a href="#Oscar Jacob Logan Max">
                  Oscar Jacob Logan Max
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Luke Luke Xavier Jayden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Liam%20Alexander%20Oscar">
          <td>
            Alexander Liam Alexander Oscar
          </td><td>
            17
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Jacob Logan Max">
                  Oscar Jacob Logan Max
                </a>
              </li><li>
                <a href="#Oliver Max Xavier Daniel">
                  Oliver Max Xavier Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Liam Alexander Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="William%20Xavier%20Lucas%20James">
          <td>
            William Xavier Lucas James
          </td><td>
            4
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Jacob Logan Max">
                  Oscar Jacob Logan Max
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="William Xavier Lucas James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Levi%20Samuel%20Xavier">
          <td>
            Oscar Levi Samuel Xavier
          </td><td>
            5
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Lucas Isaac Daniel">
                  Jackson Lucas Isaac Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Levi Samuel Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Isaac%20Liam%20James%20Dylan">
          <td>
            Isaac Liam James Dylan
          </td><td>
            97
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Lucas Isaac Daniel">
                  Jackson Lucas Isaac Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Liam James Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20Lucas%20Isaac%20Daniel">
          <td>
            Jackson Lucas Isaac Daniel
          </td><td>
            90
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Alexander Luke Logan">
                  Nicholas Alexander Luke Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Lucas Isaac Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Max%20Ryan%20Joshua">
          <td>
            Liam Max Ryan Joshua
          </td><td>
            82
          </td><td>
            <ul>
              <li>
                <a href="#William Xavier Lucas James">
                  William Xavier Lucas James
                </a>
              </li><li>
                <a href="#Nicholas Alexander Luke Logan">
                  Nicholas Alexander Luke Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Max Ryan Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
