
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Cooper%20Ethan%20Jacob%20Adam">
          <td>
            Cooper Ethan Jacob Adam
          </td><td>
            34
          </td><td>
            <ul>
              <li>
                <a href="#Jack Levi Lucas Logan">
                  Jack Levi Lucas Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Ethan Jacob Adam" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jack%20Levi%20Lucas%20Logan">
          <td>
            Jack Levi Lucas Logan
          </td><td>
            83
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Ethan Jacob Adam">
                  Cooper Ethan Jacob Adam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jack Levi Lucas Logan" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Dylan%20Noah%20Oliver">
          <td>
            Liam Dylan Noah Oliver
          </td><td>
            38
          </td><td>
            <ul>
              <li>
                <a href="#Liam Dylan Noah Oliver">
                  Liam Dylan Noah Oliver
                </a>
              </li><li>
                <a href="#Liam Dylan Noah Oliver">
                  Liam Dylan Noah Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Dylan Noah Oliver" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Nicholas%20Riley%20Lucas">
          <td>
            Samuel Nicholas Riley Lucas
          </td><td>
            25
          </td><td>
            <ul>
              <li>
                <a href="#Liam Dylan Noah Oliver">
                  Liam Dylan Noah Oliver
                </a>
              </li><li>
                <a href="#Liam Dylan Noah Oliver">
                  Liam Dylan Noah Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Nicholas Riley Lucas" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Joshua%20Oliver%20Cooper">
          <td>
            Levi Joshua Oliver Cooper
          </td><td>
            47
          </td><td>
            <ul>
              <li>
                <a href="#Henry Oscar Aiden Harrison">
                  Henry Oscar Aiden Harrison
                </a>
              </li><li>
                <a href="#Alexander Ryan James Luke">
                  Alexander Ryan James Luke
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Joshua Oliver Cooper" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Ryan%20James%20Luke">
          <td>
            Alexander Ryan James Luke
          </td><td>
            15
          </td><td>
            <ul>
              <li>
                <a href="#Liam Dylan Noah Oliver">
                  Liam Dylan Noah Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Ryan James Luke" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Isaac%20Adam%20Noah">
          <td>
            Levi Isaac Adam Noah
          </td><td>
            75
          </td><td>
            <ul>
              <li>
                <a href="#Levi Joshua Oliver Cooper">
                  Levi Joshua Oliver Cooper
                </a>
              </li><li>
                <a href="#Alexander Ryan James Luke">
                  Alexander Ryan James Luke
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Isaac Adam Noah" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20Benjamin%20Luke%20Harry">
          <td>
            Logan Benjamin Luke Harry
          </td><td>
            84
          </td><td>
            <ul>
              <li>
                <a href="#Liam Dylan Noah Oliver">
                  Liam Dylan Noah Oliver
                </a>
              </li><li>
                <a href="#Levi Joshua Oliver Cooper">
                  Levi Joshua Oliver Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Benjamin Luke Harry" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Oscar%20Aiden%20Harrison">
          <td>
            Henry Oscar Aiden Harrison
          </td><td>
            60
          </td><td>
            <ul>
              <li>
                <a href="#Henry Oscar Aiden Harrison">
                  Henry Oscar Aiden Harrison
                </a>
              </li><li>
                <a href="#Levi Joshua Oliver Cooper">
                  Levi Joshua Oliver Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Oscar Aiden Harrison" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harry%20Cooper%20Xavier%20William">
          <td>
            Harry Cooper Xavier William
          </td><td>
            74
          </td><td>
            <ul>
              <li>
                <a href="#Levi Joshua Oliver Cooper">
                  Levi Joshua Oliver Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry Cooper Xavier William" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
