
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Logan%20Henry%20Ethan%20Levi"><td>Logan Henry Ethan Levi</td><td>5</td><td><ul><li><a href="#Samuel Oscar Jackson Jackson">Samuel Oscar Jackson Jackson</a></li></ul></td><td><button data-name="Logan Henry Ethan Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Logan%20Joshua%20Henry%20Alexander"><td>Logan Joshua Henry Alexander</td><td>38</td><td><ul><li><a href="#Samuel Oscar Jackson Jackson">Samuel Oscar Jackson Jackson</a></li><li><a href="#Oliver Lucas Aiden Lucas">Oliver Lucas Aiden Lucas</a></li></ul></td><td><button data-name="Logan Joshua Henry Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Dylan%20Alexander%20James"><td>Jacob Dylan Alexander James</td><td>35</td><td><ul><li><a href="#Logan Joshua Henry Alexander">Logan Joshua Henry Alexander</a></li><li><a href="#Henry Max Michael Henry">Henry Max Michael Henry</a></li></ul></td><td><button data-name="Jacob Dylan Alexander James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Samuel%20Oscar%20Jackson%20Jackson"><td>Samuel Oscar Jackson Jackson</td><td>31</td><td><ul><li><a href="#Nicholas Noah Riley Luke">Nicholas Noah Riley Luke</a></li><li><a href="#Nicholas Noah Riley Luke">Nicholas Noah Riley Luke</a></li></ul></td><td><button data-name="Samuel Oscar Jackson Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Logan%20Alexander%20Harry%20Harry"><td>Logan Alexander Harry Harry</td><td>52</td><td><ul><li><a href="#Jacob Dylan Alexander James">Jacob Dylan Alexander James</a></li><li><a href="#Jacob Dylan Alexander James">Jacob Dylan Alexander James</a></li></ul></td><td><button data-name="Logan Alexander Harry Harry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Oliver%20Lucas%20Aiden%20Lucas"><td>Oliver Lucas Aiden Lucas</td><td>54</td><td><ul><li><a href="#Ryan Adam Xavier Ryan">Ryan Adam Xavier Ryan</a></li></ul></td><td><button data-name="Oliver Lucas Aiden Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Henry%20Max%20Michael%20Henry"><td>Henry Max Michael Henry</td><td>42</td><td><ul><li><a href="#Logan Joshua Henry Alexander">Logan Joshua Henry Alexander</a></li></ul></td><td><button data-name="Henry Max Michael Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Nicholas%20Noah%20Riley%20Luke"><td>Nicholas Noah Riley Luke</td><td>21</td><td><ul><li><a href="#Jacob Dylan Alexander James">Jacob Dylan Alexander James</a></li></ul></td><td><button data-name="Nicholas Noah Riley Luke" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ryan%20Adam%20Xavier%20Ryan"><td>Ryan Adam Xavier Ryan</td><td>95</td><td><ul><li><a href="#Samuel Oscar Jackson Jackson">Samuel Oscar Jackson Jackson</a></li></ul></td><td><button data-name="Ryan Adam Xavier Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Alexander%20Isaac%20Lachlan%20Levi"><td>Alexander Isaac Lachlan Levi</td><td>88</td><td><ul><li><a href="#Ryan Adam Xavier Ryan">Ryan Adam Xavier Ryan</a></li><li><a href="#Logan Joshua Henry Alexander">Logan Joshua Henry Alexander</a></li></ul></td><td><button data-name="Alexander Isaac Lachlan Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
