
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Luke%20Oscar%20Max%20Liam"><td>Luke Oscar Max Liam</td><td>58</td><td><ul><li><a href="#Isaac Xavier Daniel Samuel">Isaac Xavier Daniel Samuel</a></li></ul></td><td><button data-name="Luke Oscar Max Liam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Lucas%20William%20Isaac%20Oscar"><td>Lucas William Isaac Oscar</td><td>44</td><td><ul><li><a href="#Lucas William Isaac Oscar">Lucas William Isaac Oscar</a></li></ul></td><td><button data-name="Lucas William Isaac Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ryan%20Samuel%20Isaac%20Xavier"><td>Ryan Samuel Isaac Xavier</td><td>92</td><td><ul><li><a href="#Isaac Xavier Daniel Samuel">Isaac Xavier Daniel Samuel</a></li></ul></td><td><button data-name="Ryan Samuel Isaac Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Joshua%20Nicholas%20Nicholas%20Nicholas"><td>Joshua Nicholas Nicholas Nicholas</td><td></td><td><ul><li><a href="#Joshua Nicholas Nicholas Nicholas">Joshua Nicholas Nicholas Nicholas</a></li><li><a href="#Ryan Samuel Isaac Xavier">Ryan Samuel Isaac Xavier</a></li></ul></td><td><button data-name="Joshua Nicholas Nicholas Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Isaac%20Xavier%20Daniel%20Samuel"><td>Isaac Xavier Daniel Samuel</td><td>98</td><td><ul><li><a href="#Cooper Nicholas Michael Daniel">Cooper Nicholas Michael Daniel</a></li><li><a href="#Isaac Xavier Daniel Samuel">Isaac Xavier Daniel Samuel</a></li></ul></td><td><button data-name="Isaac Xavier Daniel Samuel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Cooper%20Nicholas%20Michael%20Daniel"><td>Cooper Nicholas Michael Daniel</td><td>93</td><td><ul><li><a href="#Joshua Nicholas Nicholas Nicholas">Joshua Nicholas Nicholas Nicholas</a></li></ul></td><td><button data-name="Cooper Nicholas Michael Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ryan%20Alexander%20Samuel%20Michael"><td>Ryan Alexander Samuel Michael</td><td>41</td><td><ul><li><a href="#Ryan Samuel Isaac Xavier">Ryan Samuel Isaac Xavier</a></li><li><a href="#Lucas William Isaac Oscar">Lucas William Isaac Oscar</a></li></ul></td><td><button data-name="Ryan Alexander Samuel Michael" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Michael%20Dylan%20Thomas%20Benjamin"><td>Michael Dylan Thomas Benjamin</td><td>91</td><td><ul><li><a href="#Liam Benjamin William James">Liam Benjamin William James</a></li></ul></td><td><button data-name="Michael Dylan Thomas Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Liam%20Benjamin%20William%20James"><td>Liam Benjamin William James</td><td>22</td><td><ul><li><a href="#Joshua Nicholas Nicholas Nicholas">Joshua Nicholas Nicholas Nicholas</a></li></ul></td><td><button data-name="Liam Benjamin William James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20Jackson%20Xavier%20Nicholas"><td>William Jackson Xavier Nicholas</td><td>56</td><td><ul><li><a href="#Ryan Alexander Samuel Michael">Ryan Alexander Samuel Michael</a></li></ul></td><td><button data-name="William Jackson Xavier Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
