
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Thomas%20Jacob%20Joshua%20Logan"><td>Thomas Jacob Joshua Logan</td><td>27</td><td><ul><li><a href="#Jayden Benjamin Harrison Luke">Jayden Benjamin Harrison Luke</a></li><li><a href="#Thomas Jacob Joshua Logan">Thomas Jacob Joshua Logan</a></li></ul></td><td><button data-name="Thomas Jacob Joshua Logan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Oliver%20Harry%20Jackson%20Thomas"><td>Oliver Harry Jackson Thomas</td><td>87</td><td><ul><li><a href="#Samuel Harry Oliver Ryan">Samuel Harry Oliver Ryan</a></li><li><a href="#Logan Max Henry Ryan">Logan Max Henry Ryan</a></li></ul></td><td><button data-name="Oliver Harry Jackson Thomas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Xavier%20Levi%20Levi%20Noah"><td>Xavier Levi Levi Noah</td><td>80</td><td><ul><li><a href="#Thomas Jacob Joshua Logan">Thomas Jacob Joshua Logan</a></li></ul></td><td><button data-name="Xavier Levi Levi Noah" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Samuel%20Harry%20Oliver%20Ryan"><td>Samuel Harry Oliver Ryan</td><td>3</td><td><ul><li><a href="#Lucas Benjamin Harrison Ethan">Lucas Benjamin Harrison Ethan</a></li></ul></td><td><button data-name="Samuel Harry Oliver Ryan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Logan%20Ethan%20Henry%20Luke"><td>Logan Ethan Henry Luke</td><td>93</td><td><ul><li><a href="#Samuel Harry Oliver Ryan">Samuel Harry Oliver Ryan</a></li></ul></td><td><button data-name="Logan Ethan Henry Luke" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Logan%20Max%20Henry%20Ryan"><td>Logan Max Henry Ryan</td><td>28</td><td><ul><li><a href="#Jayden Benjamin Harrison Luke">Jayden Benjamin Harrison Luke</a></li><li><a href="#Samuel Harry Oliver Ryan">Samuel Harry Oliver Ryan</a></li></ul></td><td><button data-name="Logan Max Henry Ryan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Lucas%20Benjamin%20Harrison%20Ethan"><td>Lucas Benjamin Harrison Ethan</td><td>21</td><td><ul><li><a href="#Thomas Jacob Joshua Logan">Thomas Jacob Joshua Logan</a></li></ul></td><td><button data-name="Lucas Benjamin Harrison Ethan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jayden%20Benjamin%20Harrison%20Luke"><td>Jayden Benjamin Harrison Luke</td><td>90</td><td><ul><li><a href="#Jayden Benjamin Harrison Luke">Jayden Benjamin Harrison Luke</a></li><li><a href="#Thomas Jacob Joshua Logan">Thomas Jacob Joshua Logan</a></li></ul></td><td><button data-name="Jayden Benjamin Harrison Luke" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Ryan%20James%20Alexander%20Luke"><td>Ryan James Alexander Luke</td><td>23</td><td><ul><li><a href="#Samuel Harry Oliver Ryan">Samuel Harry Oliver Ryan</a></li><li><a href="#Lucas Benjamin Harrison Ethan">Lucas Benjamin Harrison Ethan</a></li></ul></td><td><button data-name="Ryan James Alexander Luke" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jacob%20Ethan%20William%20Luke"><td>Jacob Ethan William Luke</td><td>83</td><td><ul><li><a href="#Thomas Jacob Joshua Logan">Thomas Jacob Joshua Logan</a></li></ul></td><td><button data-name="Jacob Ethan William Luke" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
