
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Aiden%20Logan%20Michael%20Lachlan">
          <td>
            Aiden Logan Michael Lachlan
          </td><td>
            15
          </td><td>
            <ul>
              <li>
                <a href="#Michael Luke Benjamin William">
                  Michael Luke Benjamin William
                </a>
              </li><li>
                <a href="#Jackson Liam Jayden Alexander">
                  Jackson Liam Jayden Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Logan Michael Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20Noah%20Harry%20Harrison">
          <td>
            Jackson Noah Harry Harrison
          </td><td>
            6
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Noah Adam Aiden">
                  Harrison Noah Adam Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Noah Harry Harrison" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20Liam%20Jayden%20Alexander">
          <td>
            Jackson Liam Jayden Alexander
          </td><td>
            84
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Noah Harry Harrison">
                  Jackson Noah Harry Harrison
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Liam Jayden Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Luke%20Oliver%20Ryan%20Jackson">
          <td>
            Luke Oliver Ryan Jackson
          </td><td>
            55
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Liam Jayden Alexander">
                  Jackson Liam Jayden Alexander
                </a>
              </li><li>
                <a href="#Logan William William Henry">
                  Logan William William Henry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Luke Oliver Ryan Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harrison%20Noah%20Adam%20Aiden">
          <td>
            Harrison Noah Adam Aiden
          </td><td>
            16
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Logan Michael Lachlan">
                  Aiden Logan Michael Lachlan
                </a>
              </li><li>
                <a href="#Jack William Lucas Lachlan">
                  Jack William Lucas Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harrison Noah Adam Aiden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Michael%20Luke%20Benjamin%20William">
          <td>
            Michael Luke Benjamin William
          </td><td>
            59
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Logan Michael Lachlan">
                  Aiden Logan Michael Lachlan
                </a>
              </li><li>
                <a href="#Benjamin Noah Oscar Jayden">
                  Benjamin Noah Oscar Jayden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Luke Benjamin William" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jack%20William%20Lucas%20Lachlan">
          <td>
            Jack William Lucas Lachlan
          </td><td>
            40
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Noah Harry Harrison">
                  Jackson Noah Harry Harrison
                </a>
              </li><li>
                <a href="#Jackson Noah Harry Harrison">
                  Jackson Noah Harry Harrison
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jack William Lucas Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Noah%20Oscar%20Jayden">
          <td>
            Benjamin Noah Oscar Jayden
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Jack William Lucas Lachlan">
                  Jack William Lucas Lachlan
                </a>
              </li><li>
                <a href="#Jackson Liam Jayden Alexander">
                  Jackson Liam Jayden Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Noah Oscar Jayden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20William%20William%20Henry">
          <td>
            Logan William William Henry
          </td><td>
            68
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Noah Adam Aiden">
                  Harrison Noah Adam Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan William William Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Dylan%20Nicholas%20Henry">
          <td>
            Henry Dylan Nicholas Henry
          </td><td>
            6
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Noah Oscar Jayden">
                  Benjamin Noah Oscar Jayden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Dylan Nicholas Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
