
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Lucas%20Isaac%20Adam%20Cooper">
          <td>
            Lucas Isaac Adam Cooper
          </td><td>
            98
          </td><td>
            <ul>
              <li>
                <a href="#Luke Henry Lucas Harry">
                  Luke Henry Lucas Harry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Isaac Adam Cooper" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Michael%20Isaac%20James%20Riley">
          <td>
            Michael Isaac James Riley
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#James Cooper Max Ethan">
                  James Cooper Max Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Isaac James Riley" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Luke%20Henry%20Lucas%20Harry">
          <td>
            Luke Henry Lucas Harry
          </td><td>
            13
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Henry Aiden Oliver">
                  Jayden Henry Aiden Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Luke Henry Lucas Harry" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Cooper%20Harry%20Henry">
          <td>
            Max Cooper Harry Henry
          </td><td>
            25
          </td><td>
            <ul>
              <li>
                <a href="#James Cooper Max Ethan">
                  James Cooper Max Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Cooper Harry Henry" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="James%20Cooper%20Max%20Ethan">
          <td>
            James Cooper Max Ethan
          </td><td>
            71
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Henry Aiden Oliver">
                  Jayden Henry Aiden Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="James Cooper Max Ethan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Riley%20Lucas%20Dylan">
          <td>
            Max Riley Lucas Dylan
          </td><td>
            38
          </td><td>
            <ul>
              <li>
                <a href="#Henry Liam Henry Benjamin">
                  Henry Liam Henry Benjamin
                </a>
              </li><li>
                <a href="#Michael Isaac James Riley">
                  Michael Isaac James Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Riley Lucas Dylan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Jayden%20Henry%20Aiden%20Oliver">
          <td>
            Jayden Henry Aiden Oliver
          </td><td>
            56
          </td><td>
            <ul>
              <li>
                <a href="#Max Riley Lucas Dylan">
                  Max Riley Lucas Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jayden Henry Aiden Oliver" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Nicholas%20Logan%20Lachlan">
          <td>
            Benjamin Nicholas Logan Lachlan
          </td><td>
            52
          </td><td>
            <ul>
              <li>
                <a href="#Henry Liam Henry Benjamin">
                  Henry Liam Henry Benjamin
                </a>
              </li><li>
                <a href="#Max Cooper Harry Henry">
                  Max Cooper Harry Henry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Nicholas Logan Lachlan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Liam%20Henry%20Benjamin">
          <td>
            Henry Liam Henry Benjamin
          </td><td>
            78
          </td><td>
            <ul>
              <li>
                <a href="#Lucas Isaac Adam Cooper">
                  Lucas Isaac Adam Cooper
                </a>
              </li><li>
                <a href="#Lucas Isaac Adam Cooper">
                  Lucas Isaac Adam Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Liam Henry Benjamin" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Isaac%20Jacob%20Benjamin%20Jacob">
          <td>
            Isaac Jacob Benjamin Jacob
          </td><td>
            35
          </td><td>
            <ul>
              <li>
                <a href="#Michael Isaac James Riley">
                  Michael Isaac James Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Jacob Benjamin Jacob" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
