
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Henry%20Ethan%20Benjamin%20Samuel"><td>Henry Ethan Benjamin Samuel</td><td>82</td><td><ul><li><a href="#Liam Lucas Liam Cooper">Liam Lucas Liam Cooper</a></li><li><a href="#Oscar Noah Lucas Daniel">Oscar Noah Lucas Daniel</a></li></ul></td><td><button data-name="Henry Ethan Benjamin Samuel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Oliver%20Harrison%20Thomas%20Oscar"><td>Oliver Harrison Thomas Oscar</td><td>84</td><td><ul><li><a href="#Liam Lucas Liam Cooper">Liam Lucas Liam Cooper</a></li><li><a href="#Dylan Oscar Riley Alexander">Dylan Oscar Riley Alexander</a></li></ul></td><td><button data-name="Oliver Harrison Thomas Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jayden%20Lachlan%20Daniel%20Samuel"><td>Jayden Lachlan Daniel Samuel</td><td>40</td><td><ul><li><a href="#Jackson Oscar Oscar Nicholas">Jackson Oscar Oscar Nicholas</a></li></ul></td><td><button data-name="Jayden Lachlan Daniel Samuel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Alexander%20Henry%20Harrison%20Ethan"><td>Alexander Henry Harrison Ethan</td><td>61</td><td><ul><li><a href="#Oscar Noah Lucas Daniel">Oscar Noah Lucas Daniel</a></li><li><a href="#Jackson Oscar Oscar Nicholas">Jackson Oscar Oscar Nicholas</a></li></ul></td><td><button data-name="Alexander Henry Harrison Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Oscar%20Noah%20Lucas%20Daniel"><td>Oscar Noah Lucas Daniel</td><td>51</td><td><ul><li><a href="#Dylan Oscar Riley Alexander">Dylan Oscar Riley Alexander</a></li></ul></td><td><button data-name="Oscar Noah Lucas Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Dylan%20Oscar%20Riley%20Alexander"><td>Dylan Oscar Riley Alexander</td><td>31</td><td><ul><li><a href="#Oliver Harrison Thomas Oscar">Oliver Harrison Thomas Oscar</a></li><li><a href="#Liam Lucas Liam Cooper">Liam Lucas Liam Cooper</a></li></ul></td><td><button data-name="Dylan Oscar Riley Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Daniel%20Lucas%20Ethan%20Logan"><td>Daniel Lucas Ethan Logan</td><td>62</td><td><ul><li><a href="#Jayden Lachlan Daniel Samuel">Jayden Lachlan Daniel Samuel</a></li><li><a href="#Oscar Noah Lucas Daniel">Oscar Noah Lucas Daniel</a></li></ul></td><td><button data-name="Daniel Lucas Ethan Logan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Liam%20Lucas%20Liam%20Cooper"><td>Liam Lucas Liam Cooper</td><td>12</td><td><ul><li><a href="#Jackson Oscar Oscar Nicholas">Jackson Oscar Oscar Nicholas</a></li><li><a href="#Oscar Noah Lucas Daniel">Oscar Noah Lucas Daniel</a></li></ul></td><td><button data-name="Liam Lucas Liam Cooper" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jackson%20Oscar%20Oscar%20Nicholas"><td>Jackson Oscar Oscar Nicholas</td><td>93</td><td><ul><li><a href="#Dylan Oscar Riley Alexander">Dylan Oscar Riley Alexander</a></li><li><a href="#Oscar Noah Lucas Daniel">Oscar Noah Lucas Daniel</a></li></ul></td><td><button data-name="Jackson Oscar Oscar Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20Xavier%20Jackson%20Max"><td>William Xavier Jackson Max</td><td>45</td><td><ul><li><a href="#Jayden Lachlan Daniel Samuel">Jayden Lachlan Daniel Samuel</a></li></ul></td><td><button data-name="William Xavier Jackson Max" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
