
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Ryan%20Jacob%20Isaac%20Samuel"><td>Ryan Jacob Isaac Samuel</td><td>37</td><td><ul><li><a href="#Luke Max Daniel Benjamin">Luke Max Daniel Benjamin</a></li><li><a href="#Jayden Oscar Luke Max">Jayden Oscar Luke Max</a></li></ul></td><td><button data-name="Ryan Jacob Isaac Samuel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20Daniel%20Oscar%20Jayden"><td>Thomas Daniel Oscar Jayden</td><td>72</td><td><ul><li><a href="#Ryan Jacob Isaac Samuel">Ryan Jacob Isaac Samuel</a></li></ul></td><td><button data-name="Thomas Daniel Oscar Jayden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ryan%20Jack%20Benjamin%20Benjamin"><td>Ryan Jack Benjamin Benjamin</td><td>96</td><td><ul><li><a href="#Ryan Jack Benjamin Benjamin">Ryan Jack Benjamin Benjamin</a></li><li><a href="#Ryan Jack Benjamin Benjamin">Ryan Jack Benjamin Benjamin</a></li></ul></td><td><button data-name="Ryan Jack Benjamin Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Aiden%20Benjamin%20Daniel%20Logan"><td>Aiden Benjamin Daniel Logan</td><td>43</td><td><ul><li><a href="#Thomas Daniel Oscar Jayden">Thomas Daniel Oscar Jayden</a></li><li><a href="#Harrison Aiden Daniel Lucas">Harrison Aiden Daniel Lucas</a></li></ul></td><td><button data-name="Aiden Benjamin Daniel Logan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harrison%20Aiden%20Daniel%20Lucas"><td>Harrison Aiden Daniel Lucas</td><td>19</td><td><ul><li><a href="#Luke Max Daniel Benjamin">Luke Max Daniel Benjamin</a></li><li><a href="#Luke Max Daniel Benjamin">Luke Max Daniel Benjamin</a></li></ul></td><td><button data-name="Harrison Aiden Daniel Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jack%20Liam%20Daniel%20Riley"><td>Jack Liam Daniel Riley</td><td>55</td><td><ul><li><a href="#Thomas Daniel Oscar Jayden">Thomas Daniel Oscar Jayden</a></li><li><a href="#Jayden Oscar Luke Max">Jayden Oscar Luke Max</a></li></ul></td><td><button data-name="Jack Liam Daniel Riley" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Luke%20Max%20Daniel%20Benjamin"><td>Luke Max Daniel Benjamin</td><td>35</td><td><ul><li><a href="#Ryan Jack Benjamin Benjamin">Ryan Jack Benjamin Benjamin</a></li><li><a href="#Samuel Samuel Xavier Xavier">Samuel Samuel Xavier Xavier</a></li></ul></td><td><button data-name="Luke Max Daniel Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jayden%20Oscar%20Luke%20Max"><td>Jayden Oscar Luke Max</td><td>85</td><td><ul><li><a href="#Aiden Benjamin Daniel Logan">Aiden Benjamin Daniel Logan</a></li><li><a href="#Luke Max Daniel Benjamin">Luke Max Daniel Benjamin</a></li></ul></td><td><button data-name="Jayden Oscar Luke Max" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Samuel%20Samuel%20Xavier%20Xavier"><td>Samuel Samuel Xavier Xavier</td><td>5</td><td><ul><li><a href="#Harrison Aiden Daniel Lucas">Harrison Aiden Daniel Lucas</a></li></ul></td><td><button data-name="Samuel Samuel Xavier Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Nicholas%20Thomas%20Nicholas%20Lucas"><td>Nicholas Thomas Nicholas Lucas</td><td>67</td><td><ul><li><a href="#Samuel Samuel Xavier Xavier">Samuel Samuel Xavier Xavier</a></li></ul></td><td><button data-name="Nicholas Thomas Nicholas Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
