
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Lucas%20Xavier%20Benjamin%20Levi"><td>Lucas Xavier Benjamin Levi</td><td>86</td><td><ul><li><a href="#Ethan Lucas Oscar Oliver">Ethan Lucas Oscar Oliver</a></li></ul></td><td><button data-name="Lucas Xavier Benjamin Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Riley%20Ryan%20Jackson%20Benjamin"><td>Riley Ryan Jackson Benjamin</td><td>67</td><td><ul><li><a href="#Dylan Lachlan Harrison Oscar">Dylan Lachlan Harrison Oscar</a></li><li><a href="#Dylan Benjamin Jack Isaac">Dylan Benjamin Jack Isaac</a></li></ul></td><td><button data-name="Riley Ryan Jackson Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Isaac%20Samuel%20Noah%20Oscar"><td>Isaac Samuel Noah Oscar</td><td>81</td><td><ul><li><a href="#Dylan Lachlan Harrison Oscar">Dylan Lachlan Harrison Oscar</a></li></ul></td><td><button data-name="Isaac Samuel Noah Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Dylan%20Lachlan%20Harrison%20Oscar"><td>Dylan Lachlan Harrison Oscar</td><td>4</td><td><ul><li><a href="#Riley Ryan Jackson Benjamin">Riley Ryan Jackson Benjamin</a></li></ul></td><td><button data-name="Dylan Lachlan Harrison Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jack%20Aiden%20Dylan%20Dylan"><td>Jack Aiden Dylan Dylan</td><td>51</td><td><ul><li><a href="#Isaac Samuel Noah Oscar">Isaac Samuel Noah Oscar</a></li><li><a href="#Dylan Lachlan Harrison Oscar">Dylan Lachlan Harrison Oscar</a></li></ul></td><td><button data-name="Jack Aiden Dylan Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Lucas%20Samuel%20Noah%20Daniel"><td>Lucas Samuel Noah Daniel</td><td>34</td><td><ul><li><a href="#Ethan Lucas Oscar Oliver">Ethan Lucas Oscar Oliver</a></li></ul></td><td><button data-name="Lucas Samuel Noah Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ethan%20Lucas%20Oscar%20Oliver"><td>Ethan Lucas Oscar Oliver</td><td>60</td><td><ul><li><a href="#Lucas Xavier Benjamin Levi">Lucas Xavier Benjamin Levi</a></li></ul></td><td><button data-name="Ethan Lucas Oscar Oliver" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Dylan%20Benjamin%20Jack%20Isaac"><td>Dylan Benjamin Jack Isaac</td><td>73</td><td><ul><li><a href="#Lucas Xavier Benjamin Levi">Lucas Xavier Benjamin Levi</a></li><li><a href="#Dylan Benjamin Jack Isaac">Dylan Benjamin Jack Isaac</a></li></ul></td><td><button data-name="Dylan Benjamin Jack Isaac" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Cooper%20William%20Harry%20Isaac"><td>Cooper William Harry Isaac</td><td>93</td><td><ul><li><a href="#Lucas Samuel Noah Daniel">Lucas Samuel Noah Daniel</a></li></ul></td><td><button data-name="Cooper William Harry Isaac" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Levi%20Alexander%20Jackson%20Jackson"><td>Levi Alexander Jackson Jackson</td><td>29</td><td><ul><li><a href="#Jack Aiden Dylan Dylan">Jack Aiden Dylan Dylan</a></li></ul></td><td><button data-name="Levi Alexander Jackson Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
