
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Levi%20Henry%20Isaac%20Aiden">
          <td>
            Levi Henry Isaac Aiden
          </td><td>
            42
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Riley Levi Lucas">
                  Cooper Riley Levi Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Henry Isaac Aiden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lachlan%20Oliver%20Luke%20Noah">
          <td>
            Lachlan Oliver Luke Noah
          </td><td>
            5
          </td><td>
            <ul>
              <li>
                <a href="#Levi Henry Isaac Aiden">
                  Levi Henry Isaac Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lachlan Oliver Luke Noah" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Cooper%20Riley%20Levi%20Lucas">
          <td>
            Cooper Riley Levi Lucas
          </td><td>
            18
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Adam Oliver Levi">
                  Alexander Adam Oliver Levi
                </a>
              </li><li>
                <a href="#Lachlan Oliver Luke Noah">
                  Lachlan Oliver Luke Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Riley Levi Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20Michael%20Oliver%20Jacob">
          <td>
            Logan Michael Oliver Jacob
          </td><td>
            37
          </td><td>
            <ul>
              <li>
                <a href="#Oliver Cooper Alexander Ryan">
                  Oliver Cooper Alexander Ryan
                </a>
              </li><li>
                <a href="#Oscar Xavier Daniel Lachlan">
                  Oscar Xavier Daniel Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Michael Oliver Jacob" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Nicholas%20Jackson%20Ethan">
          <td>
            Henry Nicholas Jackson Ethan
          </td><td>
            95
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Xavier Daniel Lachlan">
                  Oscar Xavier Daniel Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Nicholas Jackson Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Xavier%20Daniel%20Lachlan">
          <td>
            Oscar Xavier Daniel Lachlan
          </td><td>
            70
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Oliver Luke Noah">
                  Lachlan Oliver Luke Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Xavier Daniel Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oliver%20Cooper%20Alexander%20Ryan">
          <td>
            Oliver Cooper Alexander Ryan
          </td><td>
            36
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Riley Levi Lucas">
                  Cooper Riley Levi Lucas
                </a>
              </li><li>
                <a href="#Cooper Riley Levi Lucas">
                  Cooper Riley Levi Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oliver Cooper Alexander Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Adam%20Oliver%20Levi">
          <td>
            Alexander Adam Oliver Levi
          </td><td>
            65
          </td><td>
            <ul>
              <li>
                <a href="#Levi Henry Isaac Aiden">
                  Levi Henry Isaac Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Adam Oliver Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Adam%20Lachlan%20Ryan">
          <td>
            Oscar Adam Lachlan Ryan
          </td><td>
            79
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Oliver Luke Noah">
                  Lachlan Oliver Luke Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Adam Lachlan Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Daniel%20Adam%20Luke">
          <td>
            Max Daniel Adam Luke
          </td><td>
            35
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Oliver Luke Noah">
                  Lachlan Oliver Luke Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Daniel Adam Luke" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
