
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Isaac%20Riley%20James%20Michael">
          <td>
            Isaac Riley James Michael
          </td><td>
            14
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Henry Lachlan Isaac">
                  Lachlan Henry Lachlan Isaac
                </a>
              </li><li>
                <a href="#Adam Dylan Noah James">
                  Adam Dylan Noah James
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Riley James Michael" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lachlan%20Henry%20Lachlan%20Isaac">
          <td>
            Lachlan Henry Lachlan Isaac
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Daniel Oliver Xavier Joshua">
                  Daniel Oliver Xavier Joshua
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lachlan Henry Lachlan Isaac" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Michael%20Isaac%20Riley%20Xavier">
          <td>
            Michael Isaac Riley Xavier
          </td><td>
            45
          </td><td>
            <ul>
              <li>
                <a href="#William Lucas Ethan Oliver">
                  William Lucas Ethan Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Isaac Riley Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Max%20Dylan%20Jackson">
          <td>
            Aiden Max Dylan Jackson
          </td><td>
            25
          </td><td>
            <ul>
              <li>
                <a href="#William Lucas Ethan Oliver">
                  William Lucas Ethan Oliver
                </a>
              </li><li>
                <a href="#Michael Isaac Riley Xavier">
                  Michael Isaac Riley Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Max Dylan Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="William%20Lucas%20Ethan%20Oliver">
          <td>
            William Lucas Ethan Oliver
          </td><td>
            94
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Riley James Michael">
                  Isaac Riley James Michael
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="William Lucas Ethan Oliver" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Jayden%20Lucas%20Ethan">
          <td>
            Aiden Jayden Lucas Ethan
          </td><td>
            69
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Riley James Michael">
                  Isaac Riley James Michael
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Jayden Lucas Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Adam%20Dylan%20Noah%20James">
          <td>
            Adam Dylan Noah James
          </td><td>
            46
          </td><td>
            <ul>
              <li>
                <a href="#Adam Dylan Noah James">
                  Adam Dylan Noah James
                </a>
              </li><li>
                <a href="#Lachlan Henry Lachlan Isaac">
                  Lachlan Henry Lachlan Isaac
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Adam Dylan Noah James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harrison%20Noah%20Daniel%20Adam">
          <td>
            Harrison Noah Daniel Adam
          </td><td>
            54
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Riley James Michael">
                  Isaac Riley James Michael
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harrison Noah Daniel Adam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Oliver%20Xavier%20Joshua">
          <td>
            Daniel Oliver Xavier Joshua
          </td><td>
            30
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Max Dylan Jackson">
                  Aiden Max Dylan Jackson
                </a>
              </li><li>
                <a href="#Harrison Noah Daniel Adam">
                  Harrison Noah Daniel Adam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Oliver Xavier Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Jack%20Jackson%20Alexander">
          <td>
            Oscar Jack Jackson Alexander
          </td><td>
            98
          </td><td>
            <ul>
              <li>
                <a href="#William Lucas Ethan Oliver">
                  William Lucas Ethan Oliver
                </a>
              </li><li>
                <a href="#Aiden Jayden Lucas Ethan">
                  Aiden Jayden Lucas Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Jack Jackson Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
