
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Logan%20Benjamin%20Nicholas%20William">
          <td>
            Logan Benjamin Nicholas William
          </td><td>
            33
          </td><td>
            <ul>
              <li>
                <a href="#Levi Alexander Harry Alexander">
                  Levi Alexander Harry Alexander
                </a>
              </li><li>
                <a href="#Levi Alexander Harry Alexander">
                  Levi Alexander Harry Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Benjamin Nicholas William" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Alexander%20Harry%20Alexander">
          <td>
            Levi Alexander Harry Alexander
          </td><td>
            69
          </td><td>
            <ul>
              <li>
                <a href="#Riley Liam Alexander Logan">
                  Riley Liam Alexander Logan
                </a>
              </li><li>
                <a href="#William Harry Xavier Dylan">
                  William Harry Xavier Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Alexander Harry Alexander" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Ryan%20Henry%20Aiden%20Benjamin">
          <td>
            Ryan Henry Aiden Benjamin
          </td><td>
            12
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Benjamin Benjamin Lachlan">
                  Isaac Benjamin Benjamin Lachlan
                </a>
              </li><li>
                <a href="#Xavier Aiden Oscar Xavier">
                  Xavier Aiden Oscar Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ryan Henry Aiden Benjamin" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Xavier%20Lucas%20Daniel%20Henry">
          <td>
            Xavier Lucas Daniel Henry
          </td><td>
            95
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Benjamin Benjamin Lachlan">
                  Isaac Benjamin Benjamin Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Xavier Lucas Daniel Henry" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Xavier%20Aiden%20Oscar%20Xavier">
          <td>
            Xavier Aiden Oscar Xavier
          </td><td>
            38
          </td><td>
            <ul>
              <li>
                <a href="#Levi Alexander Harry Alexander">
                  Levi Alexander Harry Alexander
                </a>
              </li><li>
                <a href="#Logan Benjamin Nicholas William">
                  Logan Benjamin Nicholas William
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Xavier Aiden Oscar Xavier" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Isaac%20Benjamin%20Benjamin%20Lachlan">
          <td>
            Isaac Benjamin Benjamin Lachlan
          </td><td>
            44
          </td><td>
            <ul>
              <li>
                <a href="#Levi Alexander Harry Alexander">
                  Levi Alexander Harry Alexander
                </a>
              </li><li>
                <a href="#Isaac Benjamin Benjamin Lachlan">
                  Isaac Benjamin Benjamin Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Benjamin Benjamin Lachlan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="William%20Harry%20Xavier%20Dylan">
          <td>
            William Harry Xavier Dylan
          </td><td>
            24
          </td><td>
            <ul>
              <li>
                <a href="#Ryan Henry Aiden Benjamin">
                  Ryan Henry Aiden Benjamin
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="William Harry Xavier Dylan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Liam%20Alexander%20Logan">
          <td>
            Riley Liam Alexander Logan
          </td><td>
            15
          </td><td>
            <ul>
              <li>
                <a href="#Xavier Aiden Oscar Xavier">
                  Xavier Aiden Oscar Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Liam Alexander Logan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Noah%20Harry%20Levi%20Isaac">
          <td>
            Noah Harry Levi Isaac
          </td><td>
            96
          </td><td>
            <ul>
              <li>
                <a href="#William Harry Xavier Dylan">
                  William Harry Xavier Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Noah Harry Levi Isaac" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Luke%20Liam%20Max%20Henry">
          <td>
            Luke Liam Max Henry
          </td><td>
            28
          </td><td>
            <ul>
              <li>
                <a href="#Xavier Lucas Daniel Henry">
                  Xavier Lucas Daniel Henry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Luke Liam Max Henry" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
