
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Alexander%20Benjamin%20Max%20Michael"><td>Alexander Benjamin Max Michael</td><td>36</td><td><ul><li><a href="#James Daniel Harry Jack">James Daniel Harry Jack</a></li><li><a href="#James Daniel Harry Jack">James Daniel Harry Jack</a></li></ul></td><td><button data-name="Alexander Benjamin Max Michael" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Samuel%20Ryan%20Jacob"><td>Harry Samuel Ryan Jacob</td><td>21</td><td><ul><li><a href="#Cooper Luke Luke Liam">Cooper Luke Luke Liam</a></li><li><a href="#Aiden Liam Samuel Isaac">Aiden Liam Samuel Isaac</a></li></ul></td><td><button data-name="Harry Samuel Ryan Jacob" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Alexander%20Jacob%20Lachlan%20Alexander"><td>Alexander Jacob Lachlan Alexander</td><td>78</td><td><ul><li><a href="#James Daniel Harry Jack">James Daniel Harry Jack</a></li></ul></td><td><button data-name="Alexander Jacob Lachlan Alexander" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harrison%20Oliver%20Noah%20Logan"><td>Harrison Oliver Noah Logan</td><td>73</td><td><ul><li><a href="#Harry Samuel Ryan Jacob">Harry Samuel Ryan Jacob</a></li><li><a href="#Harry Samuel Ryan Jacob">Harry Samuel Ryan Jacob</a></li></ul></td><td><button data-name="Harrison Oliver Noah Logan" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Cooper%20Luke%20Luke%20Liam"><td>Cooper Luke Luke Liam</td><td>40</td><td><ul><li><a href="#Harry Samuel Ryan Jacob">Harry Samuel Ryan Jacob</a></li></ul></td><td><button data-name="Cooper Luke Luke Liam" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20Henry%20Alexander%20Aiden"><td>William Henry Alexander Aiden</td><td>51</td><td><ul><li><a href="#William Henry Alexander Aiden">William Henry Alexander Aiden</a></li></ul></td><td><button data-name="William Henry Alexander Aiden" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Joshua%20Adam%20Henry"><td>Harry Joshua Adam Henry</td><td>76</td><td><ul><li><a href="#Harry Joshua Adam Henry">Harry Joshua Adam Henry</a></li></ul></td><td><button data-name="Harry Joshua Adam Henry" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="James%20Daniel%20Harry%20Jack"><td>James Daniel Harry Jack</td><td>16</td><td><ul><li><a href="#Harry Joshua Adam Henry">Harry Joshua Adam Henry</a></li><li><a href="#Alexander Benjamin Max Michael">Alexander Benjamin Max Michael</a></li></ul></td><td><button data-name="James Daniel Harry Jack" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Aiden%20Liam%20Samuel%20Isaac"><td>Aiden Liam Samuel Isaac</td><td>78</td><td><ul><li><a href="#Harrison Oliver Noah Logan">Harrison Oliver Noah Logan</a></li><li><a href="#Alexander Benjamin Max Michael">Alexander Benjamin Max Michael</a></li></ul></td><td><button data-name="Aiden Liam Samuel Isaac" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jack%20Daniel%20Levi%20Daniel"><td>Jack Daniel Levi Daniel</td><td>99</td><td><ul><li><a href="#Aiden Liam Samuel Isaac">Aiden Liam Samuel Isaac</a></li></ul></td><td><button data-name="Jack Daniel Levi Daniel" onClick="(e => {
            alert(`
  No context here that's why we need to do the following:
  Name: &quot;${e.currentTarget.getAttribute('data-name')}&quot;
  `.trim());
            // debugger
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
