
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Isaac%20Jacob%20Henry%20Adam"><td>Isaac Jacob Henry Adam</td><td>48</td><td><ul><li><a href="#Harry Harrison Samuel Harry">Harry Harrison Samuel Harry</a></li><li><a href="#Isaac Jacob Henry Adam">Isaac Jacob Henry Adam</a></li></ul></td><td><button data-name="Isaac Jacob Henry Adam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Oscar%20Xavier%20Isaac%20Ryan"><td>Oscar Xavier Isaac Ryan</td><td>76</td><td><ul><li><a href="#William Luke Luke William">William Luke Luke William</a></li></ul></td><td><button data-name="Oscar Xavier Isaac Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Xavier%20Michael%20Daniel%20Riley"><td>Xavier Michael Daniel Riley</td><td>48</td><td><ul><li><a href="#Ethan Lachlan Xavier Liam">Ethan Lachlan Xavier Liam</a></li></ul></td><td><button data-name="Xavier Michael Daniel Riley" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20Luke%20Luke%20William"><td>William Luke Luke William</td><td>24</td><td><ul><li><a href="#William Luke Luke William">William Luke Luke William</a></li><li><a href="#Ethan Lachlan Xavier Liam">Ethan Lachlan Xavier Liam</a></li></ul></td><td><button data-name="William Luke Luke William" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harrison%20Lachlan%20Nicholas%20Jayden"><td>Harrison Lachlan Nicholas Jayden</td><td>9</td><td><ul><li><a href="#James Jack Max Adam">James Jack Max Adam</a></li></ul></td><td><button data-name="Harrison Lachlan Nicholas Jayden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Harrison%20Samuel%20Harry"><td>Harry Harrison Samuel Harry</td><td>60</td><td><ul><li><a href="#William Luke Luke William">William Luke Luke William</a></li><li><a href="#James Jack Max Adam">James Jack Max Adam</a></li></ul></td><td><button data-name="Harry Harrison Samuel Harry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="James%20Jack%20Max%20Adam"><td>James Jack Max Adam</td><td>13</td><td><ul><li><a href="#Harry Harrison Samuel Harry">Harry Harrison Samuel Harry</a></li></ul></td><td><button data-name="James Jack Max Adam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Xavier%20Jackson%20Henry"><td>Jacob Xavier Jackson Henry</td><td>18</td><td><ul><li><a href="#James Jack Max Adam">James Jack Max Adam</a></li><li><a href="#William Luke Luke William">William Luke Luke William</a></li></ul></td><td><button data-name="Jacob Xavier Jackson Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ethan%20Lachlan%20Xavier%20Liam"><td>Ethan Lachlan Xavier Liam</td><td>7</td><td><ul><li><a href="#William Luke Luke William">William Luke Luke William</a></li><li><a href="#Jacob Xavier Jackson Henry">Jacob Xavier Jackson Henry</a></li></ul></td><td><button data-name="Ethan Lachlan Xavier Liam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Xavier%20Jackson%20Ethan%20Nicholas"><td>Xavier Jackson Ethan Nicholas</td><td>73</td><td><ul><li><a href="#Harry Harrison Samuel Harry">Harry Harrison Samuel Harry</a></li><li><a href="#William Luke Luke William">William Luke Luke William</a></li></ul></td><td><button data-name="Xavier Jackson Ethan Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
