
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1>[object Object]<table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Nicholas%20Oscar%20Alexander%20Oscar">
          <td>
            Nicholas Oscar Alexander Oscar
          </td><td>
            59
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Cooper Benjamin Oscar">
                  Jayden Cooper Benjamin Oscar
                </a>
              </li><li>
                <a href="#Oscar Jackson Ethan Aiden">
                  Oscar Jackson Ethan Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Oscar Alexander Oscar" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Oscar%20Oliver%20Isaac">
          <td>
            Max Oscar Oliver Isaac
          </td><td>
            11
          </td><td>
            <ul>
              <li>
                <a href="#Liam Jackson Logan Xavier">
                  Liam Jackson Logan Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Oscar Oliver Isaac" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jayden%20Harry%20Ethan%20Daniel">
          <td>
            Jayden Harry Ethan Daniel
          </td><td>
            92
          </td><td>
            <ul>
              <li>
                <a href="#Liam Max Jack Logan">
                  Liam Max Jack Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jayden Harry Ethan Daniel" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Cooper%20Alexander%20James%20Oliver">
          <td>
            Cooper Alexander James Oliver
          </td><td>
            61
          </td><td>
            <ul>
              <li>
                <a href="#Liam Jackson Logan Xavier">
                  Liam Jackson Logan Xavier
                </a>
              </li><li>
                <a href="#Jayden Cooper Benjamin Oscar">
                  Jayden Cooper Benjamin Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Alexander James Oliver" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Max%20Jack%20Logan">
          <td>
            Liam Max Jack Logan
          </td><td>
            75
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Cooper Benjamin Oscar">
                  Jayden Cooper Benjamin Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Max Jack Logan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20James%20Logan%20William">
          <td>
            Logan James Logan William
          </td><td>
            73
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Cooper Benjamin Oscar">
                  Jayden Cooper Benjamin Oscar
                </a>
              </li><li>
                <a href="#Jayden Cooper Benjamin Oscar">
                  Jayden Cooper Benjamin Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan James Logan William" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Jackson%20Ethan%20Aiden">
          <td>
            Oscar Jackson Ethan Aiden
          </td><td>
            52
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Harry Ethan Daniel">
                  Jayden Harry Ethan Daniel
                </a>
              </li><li>
                <a href="#Jayden Harry Ethan Daniel">
                  Jayden Harry Ethan Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Jackson Ethan Aiden" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Jackson%20Logan%20Xavier">
          <td>
            Liam Jackson Logan Xavier
          </td><td>
            64
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Alexander James Oliver">
                  Cooper Alexander James Oliver
                </a>
              </li><li>
                <a href="#Oscar Jackson Ethan Aiden">
                  Oscar Jackson Ethan Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Jackson Logan Xavier" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jayden%20Cooper%20Benjamin%20Oscar">
          <td>
            Jayden Cooper Benjamin Oscar
          </td><td>
            60
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Harry Ethan Daniel">
                  Jayden Harry Ethan Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jayden Cooper Benjamin Oscar" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="James%20Lucas%20Liam%20Lucas">
          <td>
            James Lucas Liam Lucas
          </td><td>
            68
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Cooper Benjamin Oscar">
                  Jayden Cooper Benjamin Oscar
                </a>
              </li><li>
                <a href="#Jayden Cooper Benjamin Oscar">
                  Jayden Cooper Benjamin Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="James Lucas Liam Lucas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
