
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Lachlan%20Aiden%20Jack%20Alexander"><td>Lachlan Aiden Jack Alexander</td><td>41</td><td><ul><li><a href="#Daniel Harrison Isaac Luke">Daniel Harrison Isaac Luke</a></li></ul></td><td><button data-name="Lachlan Aiden Jack Alexander" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Max%20Thomas%20Michael%20Logan"><td>Max Thomas Michael Logan</td><td>8</td><td><ul><li><a href="#Samuel Thomas Harrison Adam">Samuel Thomas Harrison Adam</a></li><li><a href="#Daniel Harrison Isaac Luke">Daniel Harrison Isaac Luke</a></li></ul></td><td><button data-name="Max Thomas Michael Logan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Harrison%20Nicholas%20Joshua%20Isaac"><td>Harrison Nicholas Joshua Isaac</td><td>25</td><td><ul><li><a href="#Thomas Max Thomas Thomas">Thomas Max Thomas Thomas</a></li><li><a href="#Samuel Thomas Harrison Adam">Samuel Thomas Harrison Adam</a></li></ul></td><td><button data-name="Harrison Nicholas Joshua Isaac" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Nicholas%20Oscar%20Lachlan%20Oliver"><td>Nicholas Oscar Lachlan Oliver</td><td>4</td><td><ul><li><a href="#Jayden Daniel Levi Alexander">Jayden Daniel Levi Alexander</a></li><li><a href="#Lachlan Aiden Jack Alexander">Lachlan Aiden Jack Alexander</a></li></ul></td><td><button data-name="Nicholas Oscar Lachlan Oliver" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jayden%20Daniel%20Levi%20Alexander"><td>Jayden Daniel Levi Alexander</td><td>32</td><td><ul><li><a href="#Max Thomas Michael Logan">Max Thomas Michael Logan</a></li><li><a href="#Jayden Daniel Levi Alexander">Jayden Daniel Levi Alexander</a></li></ul></td><td><button data-name="Jayden Daniel Levi Alexander" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Daniel%20Harrison%20Isaac%20Luke"><td>Daniel Harrison Isaac Luke</td><td>67</td><td><ul><li><a href="#Max Thomas Michael Logan">Max Thomas Michael Logan</a></li><li><a href="#Nicholas Oscar Lachlan Oliver">Nicholas Oscar Lachlan Oliver</a></li></ul></td><td><button data-name="Daniel Harrison Isaac Luke" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Samuel%20Thomas%20Harrison%20Adam"><td>Samuel Thomas Harrison Adam</td><td>95</td><td><ul><li><a href="#Samuel Thomas Harrison Adam">Samuel Thomas Harrison Adam</a></li></ul></td><td><button data-name="Samuel Thomas Harrison Adam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Thomas%20Jack%20Liam%20Xavier"><td>Thomas Jack Liam Xavier</td><td>25</td><td><ul><li><a href="#Lachlan Aiden Jack Alexander">Lachlan Aiden Jack Alexander</a></li></ul></td><td><button data-name="Thomas Jack Liam Xavier" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Thomas%20Max%20Thomas%20Thomas"><td>Thomas Max Thomas Thomas</td><td>73</td><td><ul><li><a href="#Samuel Thomas Harrison Adam">Samuel Thomas Harrison Adam</a></li></ul></td><td><button data-name="Thomas Max Thomas Thomas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jackson%20Nicholas%20Lucas%20Nicholas"><td>Jackson Nicholas Lucas Nicholas</td><td>75</td><td><ul><li><a href="#Jayden Daniel Levi Alexander">Jayden Daniel Levi Alexander</a></li></ul></td><td><button data-name="Jackson Nicholas Lucas Nicholas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
