
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Michael%20Joshua%20Noah%20Jack"><td>Michael Joshua Noah Jack</td><td>64</td><td><ul><li><a href="#Adam Thomas Michael Joshua">Adam Thomas Michael Joshua</a></li></ul></td><td><button data-name="Michael Joshua Noah Jack" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Adam%20Thomas%20Michael%20Joshua"><td>Adam Thomas Michael Joshua</td><td>63</td><td><ul><li><a href="#Oscar Alexander Jackson Xavier">Oscar Alexander Jackson Xavier</a></li><li><a href="#Michael Joshua Noah Jack">Michael Joshua Noah Jack</a></li></ul></td><td><button data-name="Adam Thomas Michael Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Cooper%20Ethan%20Aiden"><td>Harry Cooper Ethan Aiden</td><td>78</td><td><ul><li><a href="#Oscar Alexander Jackson Xavier">Oscar Alexander Jackson Xavier</a></li></ul></td><td><button data-name="Harry Cooper Ethan Aiden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20Dylan%20Michael%20Harry"><td>Thomas Dylan Michael Harry</td><td>63</td><td><ul><li><a href="#Michael Joshua Noah Jack">Michael Joshua Noah Jack</a></li></ul></td><td><button data-name="Thomas Dylan Michael Harry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20Aiden%20Levi%20Liam"><td>Thomas Aiden Levi Liam</td><td>57</td><td><ul><li><a href="#Harry Cooper Ethan Aiden">Harry Cooper Ethan Aiden</a></li><li><a href="#Harry Cooper Ethan Aiden">Harry Cooper Ethan Aiden</a></li></ul></td><td><button data-name="Thomas Aiden Levi Liam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Cooper%20Ethan%20Dylan%20Nicholas"><td>Cooper Ethan Dylan Nicholas</td><td>19</td><td><ul><li><a href="#Joshua Riley Samuel Henry">Joshua Riley Samuel Henry</a></li></ul></td><td><button data-name="Cooper Ethan Dylan Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Joshua%20Riley%20Samuel%20Henry"><td>Joshua Riley Samuel Henry</td><td>76</td><td><ul><li><a href="#Joshua Riley Samuel Henry">Joshua Riley Samuel Henry</a></li><li><a href="#Harry Cooper Ethan Aiden">Harry Cooper Ethan Aiden</a></li></ul></td><td><button data-name="Joshua Riley Samuel Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jackson%20Luke%20Jayden%20Luke"><td>Jackson Luke Jayden Luke</td><td>93</td><td><ul><li><a href="#Thomas Aiden Levi Liam">Thomas Aiden Levi Liam</a></li></ul></td><td><button data-name="Jackson Luke Jayden Luke" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Oscar%20Alexander%20Jackson%20Xavier"><td>Oscar Alexander Jackson Xavier</td><td>88</td><td><ul><li><a href="#Michael Joshua Noah Jack">Michael Joshua Noah Jack</a></li></ul></td><td><button data-name="Oscar Alexander Jackson Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Oliver%20Aiden%20Jack"><td>Benjamin Oliver Aiden Jack</td><td>18</td><td><ul><li><a href="#Oscar Alexander Jackson Xavier">Oscar Alexander Jackson Xavier</a></li><li><a href="#Thomas Dylan Michael Harry">Thomas Dylan Michael Harry</a></li></ul></td><td><button data-name="Benjamin Oliver Aiden Jack" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
