
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Benjamin%20Lucas%20Jack%20Noah">
          <td>
            Benjamin Lucas Jack Noah
          </td><td>
            28
          </td><td>
            <ul>
              <li>
                <a href="#William Cooper Daniel Jayden">
                  William Cooper Daniel Jayden
                </a>
              </li><li>
                <a href="#Luke Riley Lucas Ryan">
                  Luke Riley Lucas Ryan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Lucas Jack Noah" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Aiden%20William%20Joshua">
          <td>
            Benjamin Aiden William Joshua
          </td><td>
            72
          </td><td>
            <ul>
              <li>
                <a href="#Xavier Jayden Jacob Dylan">
                  Xavier Jayden Jacob Dylan
                </a>
              </li><li>
                <a href="#Samuel Oscar Cooper Ethan">
                  Samuel Oscar Cooper Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Aiden William Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Aiden%20Jackson%20Harry">
          <td>
            Oscar Aiden Jackson Harry
          </td><td>
            97
          </td><td>
            <ul>
              <li>
                <a href="#Xavier Jayden Jacob Dylan">
                  Xavier Jayden Jacob Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Aiden Jackson Harry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Oscar%20Cooper%20Ethan">
          <td>
            Samuel Oscar Cooper Ethan
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Aiden William Joshua">
                  Benjamin Aiden William Joshua
                </a>
              </li><li>
                <a href="#Isaac Dylan Michael Luke">
                  Isaac Dylan Michael Luke
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Oscar Cooper Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Luke%20Riley%20Lucas%20Ryan">
          <td>
            Luke Riley Lucas Ryan
          </td><td>
            4
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Dylan Michael Luke">
                  Isaac Dylan Michael Luke
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Luke Riley Lucas Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Ryan%20Jackson%20Jacob%20Ryan">
          <td>
            Ryan Jackson Jacob Ryan
          </td><td>
            25
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Aiden Jackson Harry">
                  Oscar Aiden Jackson Harry
                </a>
              </li><li>
                <a href="#Benjamin Lucas Jack Noah">
                  Benjamin Lucas Jack Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ryan Jackson Jacob Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Xavier%20Jayden%20Jacob%20Dylan">
          <td>
            Xavier Jayden Jacob Dylan
          </td><td>
            30
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Aiden William Joshua">
                  Benjamin Aiden William Joshua
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Xavier Jayden Jacob Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Isaac%20Dylan%20Michael%20Luke">
          <td>
            Isaac Dylan Michael Luke
          </td><td>
            87
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Lucas Jack Noah">
                  Benjamin Lucas Jack Noah
                </a>
              </li><li>
                <a href="#Benjamin Aiden William Joshua">
                  Benjamin Aiden William Joshua
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Dylan Michael Luke" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="William%20Cooper%20Daniel%20Jayden">
          <td>
            William Cooper Daniel Jayden
          </td><td>
            66
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Aiden William Joshua">
                  Benjamin Aiden William Joshua
                </a>
              </li><li>
                <a href="#Ryan Jackson Jacob Ryan">
                  Ryan Jackson Jacob Ryan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="William Cooper Daniel Jayden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Logan%20Harry%20Lucas">
          <td>
            Daniel Logan Harry Lucas
          </td><td>
            46
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Dylan Michael Luke">
                  Isaac Dylan Michael Luke
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Logan Harry Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
