
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">  <div>    <h1>      Lots of people to print    </h1><table class="person">      <thead>        <tr>          <th>            Name          </th><th>            Age          </th><th>            Friends          </th><th>            Actions          </th>        </tr>      </thead><tbody>        <tr id="Evie%20Audrey%20Braun%20Grimes">          <td>            Evie Audrey Braun Grimes          </td><td>            14          </td><td>            <ul>              <li>                <a href="#George Amber Spencer Durgan">                  George Amber Spencer Durgan                </a>              </li>            </ul>          </td><td>            <button data-name="Evie Audrey Braun Grimes" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Samuel%20Alexis%20Kunde%20Hahn">          <td>            Samuel Alexis Kunde Hahn          </td><td>            64          </td><td>            <ul>              <li>                <a href="#Evie Audrey Braun Grimes">                  Evie Audrey Braun Grimes                </a>              </li><li>                <a href="#Samuel Alexis Kunde Hahn">                  Samuel Alexis Kunde Hahn                </a>              </li>            </ul>          </td><td>            <button data-name="Samuel Alexis Kunde Hahn" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Chelsea%20Emma%20Bayer%20Hettinger">          <td>            Chelsea Emma Bayer Hettinger          </td><td>            53          </td><td>            <ul>              <li>                <a href="#Evie Audrey Braun Grimes">                  Evie Audrey Braun Grimes                </a>              </li><li>                <a href="#Samuel Alexis Kunde Hahn">                  Samuel Alexis Kunde Hahn                </a>              </li>            </ul>          </td><td>            <button data-name="Chelsea Emma Bayer Hettinger" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Bella%20Samantha%20Koss%20Richards">          <td>            Bella Samantha Koss Richards          </td><td>            63          </td><td>            <ul>              <li>                <a href="#Christian Ashton Rolfson Sauer">                  Christian Ashton Rolfson Sauer                </a>              </li>            </ul>          </td><td>            <button data-name="Bella Samantha Koss Richards" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Jesse%20Heidi%20Dickens%20Clark">          <td>            Jesse Heidi Dickens Clark          </td><td>            27          </td><td>            <ul>              <li>                <a href="#Bella Samantha Koss Richards">                  Bella Samantha Koss Richards                </a>              </li><li>                <a href="#Chelsea Emma Bayer Hettinger">                  Chelsea Emma Bayer Hettinger                </a>              </li>            </ul>          </td><td>            <button data-name="Jesse Heidi Dickens Clark" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Christian%20Ashton%20Rolfson%20Sauer">          <td>            Christian Ashton Rolfson Sauer          </td><td>            71          </td><td>            <ul>              <li>                <a href="#Evie Audrey Braun Grimes">                  Evie Audrey Braun Grimes                </a>              </li>            </ul>          </td><td>            <button data-name="Christian Ashton Rolfson Sauer" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="George%20Amber%20Spencer%20Durgan">          <td>            George Amber Spencer Durgan          </td><td>            25          </td><td>            <ul>              <li>                <a href="#Luca Ivy Monahan Hill">                  Luca Ivy Monahan Hill                </a>              </li><li>                <a href="#Luca Ivy Monahan Hill">                  Luca Ivy Monahan Hill                </a>              </li>            </ul>          </td><td>            <button data-name="George Amber Spencer Durgan" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Ryan%20Sophie%20Hamilton%20Greenfelder">          <td>            Ryan Sophie Hamilton Greenfelder          </td><td>            47          </td><td>            <ul>              <li>                <a href="#Jesse Heidi Dickens Clark">                  Jesse Heidi Dickens Clark                </a>              </li><li>                <a href="#Luca Ivy Monahan Hill">                  Luca Ivy Monahan Hill                </a>              </li>            </ul>          </td><td>            <button data-name="Ryan Sophie Hamilton Greenfelder" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Luca%20Ivy%20Monahan%20Hill">          <td>            Luca Ivy Monahan Hill          </td><td>            7          </td><td>            <ul>              <li>                <a href="#Christian Ashton Rolfson Sauer">                  Christian Ashton Rolfson Sauer                </a>              </li>            </ul>          </td><td>            <button data-name="Luca Ivy Monahan Hill" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr><tr id="Emma%20Victoria%20Moss%20Rohan">          <td>            Emma Victoria Moss Rohan          </td><td>            11          </td><td>            <ul>              <li>                <a href="#Samuel Alexis Kunde Hahn">                  Samuel Alexis Kunde Hahn                </a>              </li>            </ul>          </td><td>            <button data-name="Emma Victoria Moss Rohan" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
        // debugger
    }).apply(_this, arguments)">              Edit            </button>          </td>        </tr>      </tbody>    </table>  </div>;</div>
</body>
</html>
