
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Hamish%20Hugo%20Murray%20Lee">
          <td>
            Hamish Hugo Murray Lee
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Hamish Hugo Murray Lee">
                  Hamish Hugo Murray Lee
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Hamish Hugo Murray Lee" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Taylor%20Mackenzie%20Tromp%20Grimes">
          <td>
            Taylor Mackenzie Tromp Grimes
          </td><td>
            67
          </td><td>
            <ul>
              <li>
                <a href="#Hamish Hugo Murray Lee">
                  Hamish Hugo Murray Lee
                </a>
              </li><li>
                <a href="#Archie Oscar Howell Williamson">
                  Archie Oscar Howell Williamson
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Taylor Mackenzie Tromp Grimes" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Eva%20Jonathan%20Borer%20Lang">
          <td>
            Eva Jonathan Borer Lang
          </td><td>
            63
          </td><td>
            <ul>
              <li>
                <a href="#Taylor Mackenzie Tromp Grimes">
                  Taylor Mackenzie Tromp Grimes
                </a>
              </li><li>
                <a href="#Christian Scarlett King Johns">
                  Christian Scarlett King Johns
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Eva Jonathan Borer Lang" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Justin%20Harry%20Reid%20Donnelly">
          <td>
            Justin Harry Reid Donnelly
          </td><td>
            66
          </td><td>
            <ul>
              <li>
                <a href="#Archie Oscar Howell Williamson">
                  Archie Oscar Howell Williamson
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Justin Harry Reid Donnelly" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="George%20Audrey%20Bartoletti%20Muller">
          <td>
            George Audrey Bartoletti Muller
          </td><td>
            96
          </td><td>
            <ul>
              <li>
                <a href="#Justin Harry Reid Donnelly">
                  Justin Harry Reid Donnelly
                </a>
              </li><li>
                <a href="#Taylor Mackenzie Tromp Grimes">
                  Taylor Mackenzie Tromp Grimes
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="George Audrey Bartoletti Muller" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Violet%20Hamish%20Hickle%20Smyth">
          <td>
            Violet Hamish Hickle Smyth
          </td><td>
            87
          </td><td>
            <ul>
              <li>
                <a href="#Archie Oscar Howell Williamson">
                  Archie Oscar Howell Williamson
                </a>
              </li><li>
                <a href="#George Audrey Bartoletti Muller">
                  George Audrey Bartoletti Muller
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Violet Hamish Hickle Smyth" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Christian%20Scarlett%20King%20Johns">
          <td>
            Christian Scarlett King Johns
          </td><td>
            88
          </td><td>
            <ul>
              <li>
                <a href="#Taylor Mackenzie Tromp Grimes">
                  Taylor Mackenzie Tromp Grimes
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Christian Scarlett King Johns" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Archie%20Oscar%20Howell%20Williamson">
          <td>
            Archie Oscar Howell Williamson
          </td><td>
            37
          </td><td>
            <ul>
              <li>
                <a href="#Christian Scarlett King Johns">
                  Christian Scarlett King Johns
                </a>
              </li><li>
                <a href="#Thomas Lincoln Davies Corkery">
                  Thomas Lincoln Davies Corkery
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Archie Oscar Howell Williamson" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Thomas%20Lincoln%20Davies%20Corkery">
          <td>
            Thomas Lincoln Davies Corkery
          </td><td>
            5
          </td><td>
            <ul>
              <li>
                <a href="#Hamish Hugo Murray Lee">
                  Hamish Hugo Murray Lee
                </a>
              </li><li>
                <a href="#George Audrey Bartoletti Muller">
                  George Audrey Bartoletti Muller
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Thomas Lincoln Davies Corkery" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Caleb%20Nicholas%20Hand%20Parisian">
          <td>
            Caleb Nicholas Hand Parisian
          </td><td>
            31
          </td><td>
            <ul>
              <li>
                <a href="#Christian Scarlett King Johns">
                  Christian Scarlett King Johns
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Caleb Nicholas Hand Parisian" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
