
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Xavier%20Ethan%20Dylan%20Thomas"><td>Xavier Ethan Dylan Thomas</td><td>87</td><td><ul><li><a href="#Jack Nicholas Ethan Levi">Jack Nicholas Ethan Levi</a></li><li><a href="#Xavier Jack Jayden Joshua">Xavier Jack Jayden Joshua</a></li></ul></td><td><button data-name="Xavier Ethan Dylan Thomas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jack%20Adam%20Jackson%20Alexander"><td>Jack Adam Jackson Alexander</td><td>81</td><td><ul><li><a href="#Jack Nicholas Ethan Levi">Jack Nicholas Ethan Levi</a></li></ul></td><td><button data-name="Jack Adam Jackson Alexander" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Xavier%20Jack%20Jayden%20Joshua"><td>Xavier Jack Jayden Joshua</td><td>70</td><td><ul><li><a href="#Harrison Jack Joshua Adam">Harrison Jack Joshua Adam</a></li></ul></td><td><button data-name="Xavier Jack Jayden Joshua" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Harrison%20Jack%20Joshua%20Adam"><td>Harrison Jack Joshua Adam</td><td>18</td><td><ul><li><a href="#Thomas Harry Joshua Levi">Thomas Harry Joshua Levi</a></li><li><a href="#James Jack Benjamin Noah">James Jack Benjamin Noah</a></li></ul></td><td><button data-name="Harrison Jack Joshua Adam" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="James%20Jack%20Benjamin%20Noah"><td>James Jack Benjamin Noah</td><td>30</td><td><ul><li><a href="#Daniel Alexander Logan William">Daniel Alexander Logan William</a></li></ul></td><td><button data-name="James Jack Benjamin Noah" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Cooper%20Dylan%20Thomas%20Dylan"><td>Cooper Dylan Thomas Dylan</td><td>56</td><td><ul><li><a href="#Harrison Jack Joshua Adam">Harrison Jack Joshua Adam</a></li></ul></td><td><button data-name="Cooper Dylan Thomas Dylan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Daniel%20Alexander%20Logan%20William"><td>Daniel Alexander Logan William</td><td>1</td><td><ul><li><a href="#Harrison Jack Joshua Adam">Harrison Jack Joshua Adam</a></li><li><a href="#James Jack Benjamin Noah">James Jack Benjamin Noah</a></li></ul></td><td><button data-name="Daniel Alexander Logan William" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Thomas%20Harry%20Joshua%20Levi"><td>Thomas Harry Joshua Levi</td><td>12</td><td><ul><li><a href="#Harrison Jack Joshua Adam">Harrison Jack Joshua Adam</a></li><li><a href="#Daniel Alexander Logan William">Daniel Alexander Logan William</a></li></ul></td><td><button data-name="Thomas Harry Joshua Levi" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jack%20Nicholas%20Ethan%20Levi"><td>Jack Nicholas Ethan Levi</td><td>15</td><td><ul><li><a href="#Jack Adam Jackson Alexander">Jack Adam Jackson Alexander</a></li></ul></td><td><button data-name="Jack Nicholas Ethan Levi" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Harrison%20Noah%20Aiden%20Alexander"><td>Harrison Noah Aiden Alexander</td><td>62</td><td><ul><li><a href="#Daniel Alexander Logan William">Daniel Alexander Logan William</a></li></ul></td><td><button data-name="Harrison Noah Aiden Alexander" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
