
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1>[object Object]<table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Lucas%20Lucas%20Levi%20Cooper"><td>Lucas Lucas Levi Cooper</td><td>67</td><td><ul><li><a href="#Harrison Henry Oscar Aiden">Harrison Henry Oscar Aiden</a></li><li><a href="#Benjamin Harry Thomas Liam">Benjamin Harry Thomas Liam</a></li></ul></td><td><button data-name="Lucas Lucas Levi Cooper" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harrison%20Henry%20Oscar%20Aiden"><td>Harrison Henry Oscar Aiden</td><td>97</td><td><ul><li><a href="#Nicholas Ryan Harrison Max">Nicholas Ryan Harrison Max</a></li><li><a href="#Jacob Jackson Oscar Cooper">Jacob Jackson Oscar Cooper</a></li></ul></td><td><button data-name="Harrison Henry Oscar Aiden" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Max%20Levi%20James%20Benjamin"><td>Max Levi James Benjamin</td><td>41</td><td><ul><li><a href="#Lucas Lucas Levi Cooper">Lucas Lucas Levi Cooper</a></li></ul></td><td><button data-name="Max Levi James Benjamin" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Jackson%20Oscar%20Cooper"><td>Jacob Jackson Oscar Cooper</td><td>38</td><td><ul><li><a href="#Benjamin Harry Thomas Liam">Benjamin Harry Thomas Liam</a></li><li><a href="#Ethan James Luke Cooper">Ethan James Luke Cooper</a></li></ul></td><td><button data-name="Jacob Jackson Oscar Cooper" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Xavier%20Riley%20Xavier%20Aiden"><td>Xavier Riley Xavier Aiden</td><td>13</td><td><ul><li><a href="#Xavier Riley Xavier Aiden">Xavier Riley Xavier Aiden</a></li><li><a href="#Xavier Riley Xavier Aiden">Xavier Riley Xavier Aiden</a></li></ul></td><td><button data-name="Xavier Riley Xavier Aiden" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ethan%20James%20Luke%20Cooper"><td>Ethan James Luke Cooper</td><td>63</td><td><ul><li><a href="#Ethan James Luke Cooper">Ethan James Luke Cooper</a></li></ul></td><td><button data-name="Ethan James Luke Cooper" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Nicholas%20Ryan%20Harrison%20Max"><td>Nicholas Ryan Harrison Max</td><td>98</td><td><ul><li><a href="#Harrison Henry Oscar Aiden">Harrison Henry Oscar Aiden</a></li><li><a href="#Max Levi James Benjamin">Max Levi James Benjamin</a></li></ul></td><td><button data-name="Nicholas Ryan Harrison Max" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Michael%20Alexander%20Adam"><td>Harry Michael Alexander Adam</td><td></td><td><ul><li><a href="#Lucas Lucas Levi Cooper">Lucas Lucas Levi Cooper</a></li></ul></td><td><button data-name="Harry Michael Alexander Adam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Harry%20Thomas%20Liam"><td>Benjamin Harry Thomas Liam</td><td>64</td><td><ul><li><a href="#Benjamin Harry Thomas Liam">Benjamin Harry Thomas Liam</a></li></ul></td><td><button data-name="Benjamin Harry Thomas Liam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ryan%20Ethan%20Dylan%20Oliver"><td>Ryan Ethan Dylan Oliver</td><td>97</td><td><ul><li><a href="#Nicholas Ryan Harrison Max">Nicholas Ryan Harrison Max</a></li></ul></td><td><button data-name="Ryan Ethan Dylan Oliver" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
