
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Isaac%20Nicholas%20Michael%20Aiden">
          <td>
            Isaac Nicholas Michael Aiden
          </td><td>
            67
          </td><td>
            <ul>
              <li>
                <a href="#Jack Riley Henry Oscar">
                  Jack Riley Henry Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Nicholas Michael Aiden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Ryan%20Alexander%20Harry%20Oliver">
          <td>
            Ryan Alexander Harry Oliver
          </td><td>
            88
          </td><td>
            <ul>
              <li>
                <a href="#Jack Riley Henry Oscar">
                  Jack Riley Henry Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ryan Alexander Harry Oliver" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Noah%20Xavier%20William%20Noah">
          <td>
            Noah Xavier William Noah
          </td><td>
            45
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Daniel Ethan Henry">
                  Nicholas Daniel Ethan Henry
                </a>
              </li><li>
                <a href="#Jack Riley Henry Oscar">
                  Jack Riley Henry Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Noah Xavier William Noah" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Nicholas%20Daniel%20Ethan%20Henry">
          <td>
            Nicholas Daniel Ethan Henry
          </td><td>
            47
          </td><td>
            <ul>
              <li>
                <a href="#Levi Liam Nicholas Aiden">
                  Levi Liam Nicholas Aiden
                </a>
              </li><li>
                <a href="#Isaac Nicholas Michael Aiden">
                  Isaac Nicholas Michael Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Nicholas Daniel Ethan Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Liam%20Nicholas%20Aiden">
          <td>
            Levi Liam Nicholas Aiden
          </td><td>
            34
          </td><td>
            <ul>
              <li>
                <a href="#Jackson William Lachlan Lucas">
                  Jackson William Lachlan Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Liam Nicholas Aiden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20William%20Lachlan%20Lucas">
          <td>
            Jackson William Lachlan Lucas
          </td><td>
            10
          </td><td>
            <ul>
              <li>
                <a href="#Noah Xavier William Noah">
                  Noah Xavier William Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson William Lachlan Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Joshua%20Ryan%20Lachlan">
          <td>
            Riley Joshua Ryan Lachlan
          </td><td>
            89
          </td><td>
            <ul>
              <li>
                <a href="#Noah Xavier William Noah">
                  Noah Xavier William Noah
                </a>
              </li><li>
                <a href="#Ryan Alexander Harry Oliver">
                  Ryan Alexander Harry Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Joshua Ryan Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jack%20Riley%20Henry%20Oscar">
          <td>
            Jack Riley Henry Oscar
          </td><td>
            37
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Nicholas Michael Aiden">
                  Isaac Nicholas Michael Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jack Riley Henry Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Benjamin%20Lachlan%20Daniel">
          <td>
            Liam Benjamin Lachlan Daniel
          </td><td>
            23
          </td><td>
            <ul>
              <li>
                <a href="#Noah Xavier William Noah">
                  Noah Xavier William Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Benjamin Lachlan Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Joshua%20Max%20Samuel%20Daniel">
          <td>
            Joshua Max Samuel Daniel
          </td><td>
            88
          </td><td>
            <ul>
              <li>
                <a href="#Nicholas Daniel Ethan Henry">
                  Nicholas Daniel Ethan Henry
                </a>
              </li><li>
                <a href="#Ryan Alexander Harry Oliver">
                  Ryan Alexander Harry Oliver
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Joshua Max Samuel Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
