
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Harry%20Adam%20Jayden%20Riley">
          <td>
            Harry Adam Jayden Riley
          </td><td>
            22
          </td><td>
            <ul>
              <li>
                <a href="#Oliver William Jack William">
                  Oliver William Jack William
                </a>
              </li><li>
                <a href="#Max Harrison James Max">
                  Max Harrison James Max
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry Adam Jayden Riley" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Harrison%20James%20Max">
          <td>
            Max Harrison James Max
          </td><td>
            22
          </td><td>
            <ul>
              <li>
                <a href="#Riley Noah Isaac Levi">
                  Riley Noah Isaac Levi
                </a>
              </li><li>
                <a href="#Harry Adam Jayden Riley">
                  Harry Adam Jayden Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Harrison James Max" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Lucas%20Aiden%20Cooper">
          <td>
            Levi Lucas Aiden Cooper
          </td><td>
            89
          </td><td>
            <ul>
              <li>
                <a href="#Oliver William Jack William">
                  Oliver William Jack William
                </a>
              </li><li>
                <a href="#Max Harrison James Max">
                  Max Harrison James Max
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Lucas Aiden Cooper" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oliver%20William%20Jack%20William">
          <td>
            Oliver William Jack William
          </td><td>
            15
          </td><td>
            <ul>
              <li>
                <a href="#Ethan Jacob Samuel Luke">
                  Ethan Jacob Samuel Luke
                </a>
              </li><li>
                <a href="#Ethan Jacob Samuel Luke">
                  Ethan Jacob Samuel Luke
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oliver William Jack William" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20Jacob%20Benjamin%20Logan">
          <td>
            Logan Jacob Benjamin Logan
          </td><td>
            90
          </td><td>
            <ul>
              <li>
                <a href="#Levi Lucas Aiden Cooper">
                  Levi Lucas Aiden Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Jacob Benjamin Logan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Noah%20Isaac%20Levi">
          <td>
            Riley Noah Isaac Levi
          </td><td>
            34
          </td><td>
            <ul>
              <li>
                <a href="#Levi Lucas Aiden Cooper">
                  Levi Lucas Aiden Cooper
                </a>
              </li><li>
                <a href="#Logan Jacob Benjamin Logan">
                  Logan Jacob Benjamin Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Noah Isaac Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Ethan%20Jacob%20Samuel%20Luke">
          <td>
            Ethan Jacob Samuel Luke
          </td><td>
            50
          </td><td>
            <ul>
              <li>
                <a href="#Adam Max Xavier Oliver">
                  Adam Max Xavier Oliver
                </a>
              </li><li>
                <a href="#Riley Noah Isaac Levi">
                  Riley Noah Isaac Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ethan Jacob Samuel Luke" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="James%20Daniel%20Jackson%20Joshua">
          <td>
            James Daniel Jackson Joshua
          </td><td>
            98
          </td><td>
            <ul>
              <li>
                <a href="#Oliver William Jack William">
                  Oliver William Jack William
                </a>
              </li><li>
                <a href="#Riley Noah Isaac Levi">
                  Riley Noah Isaac Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="James Daniel Jackson Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Adam%20Max%20Xavier%20Oliver">
          <td>
            Adam Max Xavier Oliver
          </td><td>
            84
          </td><td>
            <ul>
              <li>
                <a href="#Oliver William Jack William">
                  Oliver William Jack William
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Adam Max Xavier Oliver" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oliver%20Joshua%20Jack%20Nicholas">
          <td>
            Oliver Joshua Jack Nicholas
          </td><td>
            36
          </td><td>
            <ul>
              <li>
                <a href="#Oliver William Jack William">
                  Oliver William Jack William
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oliver Joshua Jack Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
