
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Abigail%20Dylan%20Grimes%20Baumbach"><td>Abigail Dylan Grimes Baumbach</td><td>51</td><td><ul><li><a href="#Matilda Gabriel Rodriguez Russel">Matilda Gabriel Rodriguez Russel</a></li></ul></td><td><button data-name="Abigail Dylan Grimes Baumbach" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Cody%20Charli%20Reilly%20Jacobs"><td>Cody Charli Reilly Jacobs</td><td>51</td><td><ul><li><a href="#Chelsea Harry Hudson Tremblay">Chelsea Harry Hudson Tremblay</a></li></ul></td><td><button data-name="Cody Charli Reilly Jacobs" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Olivia%20Ethan%20Parisian%20Ebert"><td>Olivia Ethan Parisian Ebert</td><td>52</td><td><ul><li><a href="#Olivia Ethan Parisian Ebert">Olivia Ethan Parisian Ebert</a></li></ul></td><td><button data-name="Olivia Ethan Parisian Ebert" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Willow%20Lauren%20Kutch%20Hartmann"><td>Willow Lauren Kutch Hartmann</td><td>74</td><td><ul><li><a href="#Matilda Gabriel Rodriguez Russel">Matilda Gabriel Rodriguez Russel</a></li><li><a href="#Abigail Dylan Grimes Baumbach">Abigail Dylan Grimes Baumbach</a></li></ul></td><td><button data-name="Willow Lauren Kutch Hartmann" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Matilda%20Gabriel%20Rodriguez%20Russel"><td>Matilda Gabriel Rodriguez Russel</td><td>36</td><td><ul><li><a href="#Cody Charli Reilly Jacobs">Cody Charli Reilly Jacobs</a></li></ul></td><td><button data-name="Matilda Gabriel Rodriguez Russel" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Henry%20Isabelle%20Little%20Conroy"><td>Henry Isabelle Little Conroy</td><td>45</td><td><ul><li><a href="#Willow Lauren Kutch Hartmann">Willow Lauren Kutch Hartmann</a></li><li><a href="#Olivia Ethan Parisian Ebert">Olivia Ethan Parisian Ebert</a></li></ul></td><td><button data-name="Henry Isabelle Little Conroy" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Chelsea%20Harry%20Hudson%20Tremblay"><td>Chelsea Harry Hudson Tremblay</td><td>58</td><td><ul><li><a href="#Abigail Dylan Grimes Baumbach">Abigail Dylan Grimes Baumbach</a></li><li><a href="#Olivia Ethan Parisian Ebert">Olivia Ethan Parisian Ebert</a></li></ul></td><td><button data-name="Chelsea Harry Hudson Tremblay" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Samuel%20Paige%20Bogan%20Hudson"><td>Samuel Paige Bogan Hudson</td><td>95</td><td><ul><li><a href="#Henry Isabelle Little Conroy">Henry Isabelle Little Conroy</a></li><li><a href="#Willow Lauren Kutch Hartmann">Willow Lauren Kutch Hartmann</a></li></ul></td><td><button data-name="Samuel Paige Bogan Hudson" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Anna%20Claire%20Taylor%20Tromp"><td>Anna Claire Taylor Tromp</td><td>19</td><td><ul><li><a href="#Cody Charli Reilly Jacobs">Cody Charli Reilly Jacobs</a></li><li><a href="#Anna Claire Taylor Tromp">Anna Claire Taylor Tromp</a></li></ul></td><td><button data-name="Anna Claire Taylor Tromp" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Archie%20Cooper%20Doherty%20Beatty"><td>Archie Cooper Doherty Beatty</td><td>32</td><td><ul><li><a href="#Olivia Ethan Parisian Ebert">Olivia Ethan Parisian Ebert</a></li></ul></td><td><button data-name="Archie Cooper Doherty Beatty" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
