
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Ryan%20Levi%20Liam%20Lachlan">
          <td>
            Ryan Levi Liam Lachlan
          </td><td>
            96
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Jacob Aiden Henry">
                  Alexander Jacob Aiden Henry
                </a>
              </li><li>
                <a href="#Jacob Cooper Logan Michael">
                  Jacob Cooper Logan Michael
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ryan Levi Liam Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Jacob%20Aiden%20Henry">
          <td>
            Alexander Jacob Aiden Henry
          </td><td>
            67
          </td><td>
            <ul>
              <li>
                <a href="#Dylan Daniel Samuel Levi">
                  Dylan Daniel Samuel Levi
                </a>
              </li><li>
                <a href="#Ryan Levi Liam Lachlan">
                  Ryan Levi Liam Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Jacob Aiden Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Thomas%20Ethan%20Oscar">
          <td>
            Levi Thomas Ethan Oscar
          </td><td>
            99
          </td><td>
            <ul>
              <li>
                <a href="#Levi Thomas Ethan Oscar">
                  Levi Thomas Ethan Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Thomas Ethan Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jacob%20Cooper%20Logan%20Michael">
          <td>
            Jacob Cooper Logan Michael
          </td><td>
            35
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Logan Dylan Levi">
                  Isaac Logan Dylan Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jacob Cooper Logan Michael" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Dylan%20Daniel%20Samuel%20Levi">
          <td>
            Dylan Daniel Samuel Levi
          </td><td>
            39
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Logan Dylan Levi">
                  Isaac Logan Dylan Levi
                </a>
              </li><li>
                <a href="#Isaac Logan Dylan Levi">
                  Isaac Logan Dylan Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Dylan Daniel Samuel Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Lachlan%20Alexander%20Cooper">
          <td>
            Max Lachlan Alexander Cooper
          </td><td>
            26
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Jacob Aiden Henry">
                  Alexander Jacob Aiden Henry
                </a>
              </li><li>
                <a href="#Max Lachlan Alexander Cooper">
                  Max Lachlan Alexander Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Lachlan Alexander Cooper" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Isaac%20Logan%20Dylan%20Levi">
          <td>
            Isaac Logan Dylan Levi
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Dylan Daniel Samuel Levi">
                  Dylan Daniel Samuel Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac Logan Dylan Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Isaac%20Dylan%20Henry">
          <td>
            Levi Isaac Dylan Henry
          </td><td>
            69
          </td><td>
            <ul>
              <li>
                <a href="#Max Lachlan Alexander Cooper">
                  Max Lachlan Alexander Cooper
                </a>
              </li><li>
                <a href="#Ryan Levi Liam Lachlan">
                  Ryan Levi Liam Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Isaac Dylan Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Noah%20Benjamin%20Noah">
          <td>
            Riley Noah Benjamin Noah
          </td><td>
            86
          </td><td>
            <ul>
              <li>
                <a href="#Riley Noah Benjamin Noah">
                  Riley Noah Benjamin Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Noah Benjamin Noah" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20Jack%20Max%20Jacob">
          <td>
            Lucas Jack Max Jacob
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Isaac Logan Dylan Levi">
                  Isaac Logan Dylan Levi
                </a>
              </li><li>
                <a href="#Max Lachlan Alexander Cooper">
                  Max Lachlan Alexander Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Jack Max Jacob" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
