
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Henry%20Xavier%20Adam%20Jacob"><td>Henry Xavier Adam Jacob</td><td>7</td><td><ul><li><a href="#Levi James Alexander Oscar">Levi James Alexander Oscar</a></li><li><a href="#Henry Xavier Adam Jacob">Henry Xavier Adam Jacob</a></li></ul></td><td><button data-name="Henry Xavier Adam Jacob" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Levi%20James%20Alexander%20Oscar"><td>Levi James Alexander Oscar</td><td>21</td><td><ul><li><a href="#Adam Oscar Ethan William">Adam Oscar Ethan William</a></li><li><a href="#Logan Jacob Levi Oscar">Logan Jacob Levi Oscar</a></li></ul></td><td><button data-name="Levi James Alexander Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Logan%20Oliver%20Henry%20Liam"><td>Logan Oliver Henry Liam</td><td>37</td><td><ul><li><a href="#Logan Jacob Levi Oscar">Logan Jacob Levi Oscar</a></li><li><a href="#Levi James Alexander Oscar">Levi James Alexander Oscar</a></li></ul></td><td><button data-name="Logan Oliver Henry Liam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Logan%20Jacob%20Levi%20Oscar"><td>Logan Jacob Levi Oscar</td><td>87</td><td><ul><li><a href="#Adam Oscar Ethan William">Adam Oscar Ethan William</a></li><li><a href="#Levi James Alexander Oscar">Levi James Alexander Oscar</a></li></ul></td><td><button data-name="Logan Jacob Levi Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Joshua%20Jackson%20Luke%20Samuel"><td>Joshua Jackson Luke Samuel</td><td>19</td><td><ul><li><a href="#Levi Aiden Ethan Lachlan">Levi Aiden Ethan Lachlan</a></li><li><a href="#Henry Xavier Adam Jacob">Henry Xavier Adam Jacob</a></li></ul></td><td><button data-name="Joshua Jackson Luke Samuel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Adam%20Oscar%20Ethan%20William"><td>Adam Oscar Ethan William</td><td>69</td><td><ul><li><a href="#Joshua Jackson Luke Samuel">Joshua Jackson Luke Samuel</a></li></ul></td><td><button data-name="Adam Oscar Ethan William" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Alexander%20Xavier%20Riley%20Logan"><td>Alexander Xavier Riley Logan</td><td>37</td><td><ul><li><a href="#Logan Jacob Levi Oscar">Logan Jacob Levi Oscar</a></li><li><a href="#Joshua Jackson Luke Samuel">Joshua Jackson Luke Samuel</a></li></ul></td><td><button data-name="Alexander Xavier Riley Logan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20Oliver%20Jayden%20Oscar"><td>Thomas Oliver Jayden Oscar</td><td>68</td><td><ul><li><a href="#Logan Jacob Levi Oscar">Logan Jacob Levi Oscar</a></li></ul></td><td><button data-name="Thomas Oliver Jayden Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Levi%20Aiden%20Ethan%20Lachlan"><td>Levi Aiden Ethan Lachlan</td><td>73</td><td><ul><li><a href="#Levi Aiden Ethan Lachlan">Levi Aiden Ethan Lachlan</a></li></ul></td><td><button data-name="Levi Aiden Ethan Lachlan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Jackson%20Nicholas%20Jayden"><td>Harry Jackson Nicholas Jayden</td><td>23</td><td><ul><li><a href="#Joshua Jackson Luke Samuel">Joshua Jackson Luke Samuel</a></li></ul></td><td><button data-name="Harry Jackson Nicholas Jayden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
