
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Benjamin%20Ethan%20Dylan%20Riley">
          <td>
            Benjamin Ethan Dylan Riley
          </td><td>
            18
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Oscar Henry Thomas">
                  Jackson Oscar Henry Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Ethan Dylan Riley" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Max%20William%20Aiden">
          <td>
            Daniel Max William Aiden
          </td><td>
            19
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Oscar Henry Thomas">
                  Jackson Oscar Henry Thomas
                </a>
              </li><li>
                <a href="#Daniel Max William Aiden">
                  Daniel Max William Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Max William Aiden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Lachlan%20Oscar%20Oliver%20Harry">
          <td>
            Lachlan Oscar Oliver Harry
          </td><td>
            84
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Oscar Oliver Harry">
                  Lachlan Oscar Oliver Harry
                </a>
              </li><li>
                <a href="#Oscar Dylan Jack Logan">
                  Oscar Dylan Jack Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lachlan Oscar Oliver Harry" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="James%20James%20Adam%20Aiden">
          <td>
            James James Adam Aiden
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Oscar Henry Thomas">
                  Jackson Oscar Henry Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="James James Adam Aiden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20Oscar%20Henry%20Thomas">
          <td>
            Jackson Oscar Henry Thomas
          </td><td>
            45
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Samuel Aiden Daniel">
                  Oscar Samuel Aiden Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Oscar Henry Thomas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Dylan%20Jack%20Logan">
          <td>
            Oscar Dylan Jack Logan
          </td><td>
            14
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Ethan Dylan Riley">
                  Benjamin Ethan Dylan Riley
                </a>
              </li><li>
                <a href="#Daniel Max William Aiden">
                  Daniel Max William Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Dylan Jack Logan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Samuel%20Aiden%20Daniel">
          <td>
            Oscar Samuel Aiden Daniel
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Oscar Henry Thomas">
                  Jackson Oscar Henry Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Samuel Aiden Daniel" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Liam%20James%20Isaac">
          <td>
            Levi Liam James Isaac
          </td><td>
            37
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Oscar Oliver Harry">
                  Lachlan Oscar Oliver Harry
                </a>
              </li><li>
                <a href="#Benjamin Ethan Dylan Riley">
                  Benjamin Ethan Dylan Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Liam James Isaac" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Jack%20Michael%20Lucas%20Lachlan">
          <td>
            Jack Michael Lucas Lachlan
          </td><td>
            36
          </td><td>
            <ul>
              <li>
                <a href="#Lachlan Oscar Oliver Harry">
                  Lachlan Oscar Oliver Harry
                </a>
              </li><li>
                <a href="#James James Adam Aiden">
                  James James Adam Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jack Michael Lucas Lachlan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Luke%20Jackson%20Dylan">
          <td>
            Liam Luke Jackson Dylan
          </td><td>
            10
          </td><td>
            <ul>
              <li>
                <a href="#Levi Liam James Isaac">
                  Levi Liam James Isaac
                </a>
              </li><li>
                <a href="#Daniel Max William Aiden">
                  Daniel Max William Aiden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Luke Jackson Dylan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
