
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Oscar%20Luke%20Joshua%20Lucas">
          <td>
            Oscar Luke Joshua Lucas
          </td><td>
            7
          </td><td>
            <ul>
              <li>
                <a href="#Samuel Riley Isaac Jacob">
                  Samuel Riley Isaac Jacob
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Luke Joshua Lucas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oliver%20Luke%20William%20Ethan">
          <td>
            Oliver Luke William Ethan
          </td><td>
            77
          </td><td>
            <ul>
              <li>
                <a href="#Oliver Luke William Ethan">
                  Oliver Luke William Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oliver Luke William Ethan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Benjamin%20Ryan%20Dylan">
          <td>
            Aiden Benjamin Ryan Dylan
          </td><td>
            99
          </td><td>
            <ul>
              <li>
                <a href="#Oliver Luke William Ethan">
                  Oliver Luke William Ethan
                </a>
              </li><li>
                <a href="#Samuel Riley Isaac Jacob">
                  Samuel Riley Isaac Jacob
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Benjamin Ryan Dylan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Joshua%20Riley%20Logan%20Ryan">
          <td>
            Joshua Riley Logan Ryan
          </td><td>
            96
          </td><td>
            <ul>
              <li>
                <a href="#Alexander Alexander Aiden Nicholas">
                  Alexander Alexander Aiden Nicholas
                </a>
              </li><li>
                <a href="#Joshua Riley Logan Ryan">
                  Joshua Riley Logan Ryan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Joshua Riley Logan Ryan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oliver%20Benjamin%20Adam%20Liam">
          <td>
            Oliver Benjamin Adam Liam
          </td><td>
            31
          </td><td>
            <ul>
              <li>
                <a href="#Joshua Riley Logan Ryan">
                  Joshua Riley Logan Ryan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oliver Benjamin Adam Liam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Alexander%20Aiden%20Nicholas">
          <td>
            Alexander Alexander Aiden Nicholas
          </td><td>
            69
          </td><td>
            <ul>
              <li>
                <a href="#Thomas Lucas Lucas William">
                  Thomas Lucas Lucas William
                </a>
              </li><li>
                <a href="#Oscar Luke Joshua Lucas">
                  Oscar Luke Joshua Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Alexander Aiden Nicholas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Thomas%20Jacob%20Luke%20Lucas">
          <td>
            Thomas Jacob Luke Lucas
          </td><td>
            18
          </td><td>
            <ul>
              <li>
                <a href="#Oliver Luke William Ethan">
                  Oliver Luke William Ethan
                </a>
              </li><li>
                <a href="#Oscar Luke Joshua Lucas">
                  Oscar Luke Joshua Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Thomas Jacob Luke Lucas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Thomas%20Lucas%20Lucas%20William">
          <td>
            Thomas Lucas Lucas William
          </td><td>
            22
          </td><td>
            <ul>
              <li>
                <a href="#Oliver Benjamin Adam Liam">
                  Oliver Benjamin Adam Liam
                </a>
              </li><li>
                <a href="#Aiden Benjamin Ryan Dylan">
                  Aiden Benjamin Ryan Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Thomas Lucas Lucas William" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Riley%20Isaac%20Jacob">
          <td>
            Samuel Riley Isaac Jacob
          </td><td>
            64
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Luke Joshua Lucas">
                  Oscar Luke Joshua Lucas
                </a>
              </li><li>
                <a href="#Oscar Luke Joshua Lucas">
                  Oscar Luke Joshua Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Riley Isaac Jacob" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Joshua%20Nicholas%20Dylan">
          <td>
            Daniel Joshua Nicholas Dylan
          </td><td>
            12
          </td><td>
            <ul>
              <li>
                <a href="#Samuel Riley Isaac Jacob">
                  Samuel Riley Isaac Jacob
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Joshua Nicholas Dylan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
