
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Levi%20Max%20Dylan%20Thomas"><td>Levi Max Dylan Thomas</td><td>98</td><td><ul><li><a href="#Benjamin Ryan Oliver Ethan">Benjamin Ryan Oliver Ethan</a></li><li><a href="#Levi Alexander Samuel Benjamin">Levi Alexander Samuel Benjamin</a></li></ul></td><td><button data-name="Levi Max Dylan Thomas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Henry%20Jackson%20James%20Benjamin"><td>Henry Jackson James Benjamin</td><td>63</td><td><ul><li><a href="#Lachlan Alexander Harry Oscar">Lachlan Alexander Harry Oscar</a></li><li><a href="#Benjamin Ryan Oliver Ethan">Benjamin Ryan Oliver Ethan</a></li></ul></td><td><button data-name="Henry Jackson James Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Levi%20Alexander%20Samuel%20Benjamin"><td>Levi Alexander Samuel Benjamin</td><td>88</td><td><ul><li><a href="#Liam Aiden Harry Cooper">Liam Aiden Harry Cooper</a></li><li><a href="#Dylan Noah Jackson Daniel">Dylan Noah Jackson Daniel</a></li></ul></td><td><button data-name="Levi Alexander Samuel Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Liam%20Aiden%20Harry%20Cooper"><td>Liam Aiden Harry Cooper</td><td>8</td><td><ul><li><a href="#Jayden Logan Noah Oscar">Jayden Logan Noah Oscar</a></li></ul></td><td><button data-name="Liam Aiden Harry Cooper" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jayden%20Logan%20Noah%20Oscar"><td>Jayden Logan Noah Oscar</td><td>47</td><td><ul><li><a href="#Levi Alexander Samuel Benjamin">Levi Alexander Samuel Benjamin</a></li></ul></td><td><button data-name="Jayden Logan Noah Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Lachlan%20Alexander%20Harry%20Oscar"><td>Lachlan Alexander Harry Oscar</td><td>27</td><td><ul><li><a href="#Benjamin Ryan Oliver Ethan">Benjamin Ryan Oliver Ethan</a></li><li><a href="#Henry Jackson James Benjamin">Henry Jackson James Benjamin</a></li></ul></td><td><button data-name="Lachlan Alexander Harry Oscar" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Dylan%20Noah%20Jackson%20Daniel"><td>Dylan Noah Jackson Daniel</td><td>2</td><td><ul><li><a href="#Liam Aiden Harry Cooper">Liam Aiden Harry Cooper</a></li></ul></td><td><button data-name="Dylan Noah Jackson Daniel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Noah%20James%20Isaac%20Benjamin"><td>Noah James Isaac Benjamin</td><td>39</td><td><ul><li><a href="#Henry Jackson James Benjamin">Henry Jackson James Benjamin</a></li><li><a href="#Noah James Isaac Benjamin">Noah James Isaac Benjamin</a></li></ul></td><td><button data-name="Noah James Isaac Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Ryan%20Oliver%20Ethan"><td>Benjamin Ryan Oliver Ethan</td><td>34</td><td><ul><li><a href="#Levi Alexander Samuel Benjamin">Levi Alexander Samuel Benjamin</a></li><li><a href="#Liam Aiden Harry Cooper">Liam Aiden Harry Cooper</a></li></ul></td><td><button data-name="Benjamin Ryan Oliver Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Xavier%20Lachlan%20Dylan"><td>Benjamin Xavier Lachlan Dylan</td><td>62</td><td><ul><li><a href="#Levi Max Dylan Thomas">Levi Max Dylan Thomas</a></li></ul></td><td><button data-name="Benjamin Xavier Lachlan Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
