
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Zara%20Jade%20Dickinson%20Richards">
          <td>
            Zara Jade Dickinson Richards
          </td><td>
            47
          </td><td>
            <ul>
              <li>
                <a href="#Declan Ryan Richards Scott">
                  Declan Ryan Richards Scott
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Zara Jade Dickinson Richards" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Lachlan%20Bayer%20Nader">
          <td>
            Liam Lachlan Bayer Nader
          </td><td>
            40
          </td><td>
            <ul>
              <li>
                <a href="#Declan Ryan Richards Scott">
                  Declan Ryan Richards Scott
                </a>
              </li><li>
                <a href="#Liam Lachlan Bayer Nader">
                  Liam Lachlan Bayer Nader
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Lachlan Bayer Nader" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Georgia%20Isaac%20Johnson%20Wilson">
          <td>
            Georgia Isaac Johnson Wilson
          </td><td>
            18
          </td><td>
            <ul>
              <li>
                <a href="#Georgia Isaac Johnson Wilson">
                  Georgia Isaac Johnson Wilson
                </a>
              </li><li>
                <a href="#Sebastian Heidi Johns Morgan">
                  Sebastian Heidi Johns Morgan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Georgia Isaac Johnson Wilson" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Lillian%20Kiara%20Tillman%20Berge">
          <td>
            Lillian Kiara Tillman Berge
          </td><td>
            89
          </td><td>
            <ul>
              <li>
                <a href="#Zara Jade Dickinson Richards">
                  Zara Jade Dickinson Richards
                </a>
              </li><li>
                <a href="#Leo Beau Abbott Gutmann">
                  Leo Beau Abbott Gutmann
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lillian Kiara Tillman Berge" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Declan%20Ryan%20Richards%20Scott">
          <td>
            Declan Ryan Richards Scott
          </td><td>
            57
          </td><td>
            <ul>
              <li>
                <a href="#Sebastian Heidi Johns Morgan">
                  Sebastian Heidi Johns Morgan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Declan Ryan Richards Scott" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Sebastian%20Heidi%20Johns%20Morgan">
          <td>
            Sebastian Heidi Johns Morgan
          </td><td>
            70
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Angelina Bayer Nguyen">
                  Aiden Angelina Bayer Nguyen
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Sebastian Heidi Johns Morgan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Amelia%20Gabriel%20Klein%20Hyatt">
          <td>
            Amelia Gabriel Klein Hyatt
          </td><td>
            40
          </td><td>
            <ul>
              <li>
                <a href="#Lillian Kiara Tillman Berge">
                  Lillian Kiara Tillman Berge
                </a>
              </li><li>
                <a href="#Lillian Kiara Tillman Berge">
                  Lillian Kiara Tillman Berge
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Amelia Gabriel Klein Hyatt" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Leo%20Beau%20Abbott%20Gutmann">
          <td>
            Leo Beau Abbott Gutmann
          </td><td>
            8
          </td><td>
            <ul>
              <li>
                <a href="#Zara Jade Dickinson Richards">
                  Zara Jade Dickinson Richards
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Leo Beau Abbott Gutmann" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Angelina%20Bayer%20Nguyen">
          <td>
            Aiden Angelina Bayer Nguyen
          </td><td>
            28
          </td><td>
            <ul>
              <li>
                <a href="#Lillian Kiara Tillman Berge">
                  Lillian Kiara Tillman Berge
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Angelina Bayer Nguyen" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Layla%20Owen%20Price%20Erdman">
          <td>
            Layla Owen Price Erdman
          </td><td>
            88
          </td><td>
            <ul>
              <li>
                <a href="#Amelia Gabriel Klein Hyatt">
                  Amelia Gabriel Klein Hyatt
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Layla Owen Price Erdman" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
