
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Riley%20Ethan%20Thomas%20Lucas">
          <td>
            Riley Ethan Thomas Lucas
          </td><td>
            12
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Joshua Max Harry">
                  Harrison Joshua Max Harry
                </a>
              </li><li>
                <a href="#Riley Isaac Joshua Jack">
                  Riley Isaac Joshua Jack
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Ethan Thomas Lucas" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harrison%20Joshua%20Max%20Harry">
          <td>
            Harrison Joshua Max Harry
          </td><td>
            70
          </td><td>
            <ul>
              <li>
                <a href="#Michael Benjamin Joshua Adam">
                  Michael Benjamin Joshua Adam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harrison Joshua Max Harry" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Xavier%20Isaac%20Oscar%20Riley">
          <td>
            Xavier Isaac Oscar Riley
          </td><td>
            35
          </td><td>
            <ul>
              <li>
                <a href="#Michael Benjamin Joshua Adam">
                  Michael Benjamin Joshua Adam
                </a>
              </li><li>
                <a href="#Harrison Joshua Max Harry">
                  Harrison Joshua Max Harry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Xavier Isaac Oscar Riley" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Nicholas%20Noah%20Jackson">
          <td>
            Samuel Nicholas Noah Jackson
          </td><td>
            82
          </td><td>
            <ul>
              <li>
                <a href="#Luke Isaac Lucas Max">
                  Luke Isaac Lucas Max
                </a>
              </li><li>
                <a href="#Oliver Samuel Noah Noah">
                  Oliver Samuel Noah Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Nicholas Noah Jackson" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Michael%20Benjamin%20Joshua%20Adam">
          <td>
            Michael Benjamin Joshua Adam
          </td><td>
            36
          </td><td>
            <ul>
              <li>
                <a href="#Riley Isaac Joshua Jack">
                  Riley Isaac Joshua Jack
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Benjamin Joshua Adam" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oliver%20Samuel%20Noah%20Noah">
          <td>
            Oliver Samuel Noah Noah
          </td><td>
            88
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Joshua Max Harry">
                  Harrison Joshua Max Harry
                </a>
              </li><li>
                <a href="#Riley Isaac Joshua Jack">
                  Riley Isaac Joshua Jack
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oliver Samuel Noah Noah" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Isaac%20Joshua%20Jack">
          <td>
            Riley Isaac Joshua Jack
          </td><td>
            89
          </td><td>
            <ul>
              <li>
                <a href="#Riley Isaac Joshua Jack">
                  Riley Isaac Joshua Jack
                </a>
              </li><li>
                <a href="#Logan Samuel Riley Harry">
                  Logan Samuel Riley Harry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Isaac Joshua Jack" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20Samuel%20Riley%20Harry">
          <td>
            Logan Samuel Riley Harry
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Luke Isaac Lucas Max">
                  Luke Isaac Lucas Max
                </a>
              </li><li>
                <a href="#Michael Benjamin Joshua Adam">
                  Michael Benjamin Joshua Adam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Samuel Riley Harry" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Luke%20Isaac%20Lucas%20Max">
          <td>
            Luke Isaac Lucas Max
          </td><td>
            56
          </td><td>
            <ul>
              <li>
                <a href="#Oliver Samuel Noah Noah">
                  Oliver Samuel Noah Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Luke Isaac Lucas Max" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Joshua%20Logan%20Jack%20James">
          <td>
            Joshua Logan Jack James
          </td><td>
            63
          </td><td>
            <ul>
              <li>
                <a href="#Michael Benjamin Joshua Adam">
                  Michael Benjamin Joshua Adam
                </a>
              </li><li>
                <a href="#Harrison Joshua Max Harry">
                  Harrison Joshua Max Harry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Joshua Logan Jack James" onClick="_this = __this__ = this; (function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this, arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
