
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="James%20Jackson%20Oscar%20Jacob">
          <td>
            James Jackson Oscar Jacob
          </td><td>
            22
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Harrison Luke Oscar">
                  Benjamin Harrison Luke Oscar
                </a>
              </li><li>
                <a href="#Logan Cooper Ryan Xavier">
                  Logan Cooper Ryan Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="James Jackson Oscar Jacob" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Harrison%20Luke%20Oscar">
          <td>
            Benjamin Harrison Luke Oscar
          </td><td>
            55
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Liam Jack Thomas">
                  Benjamin Liam Jack Thomas
                </a>
              </li><li>
                <a href="#James Jackson Oscar Jacob">
                  James Jackson Oscar Jacob
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Harrison Luke Oscar" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Harry%20Oliver%20Harry%20Luke">
          <td>
            Harry Oliver Harry Luke
          </td><td>
            26
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Harrison Luke Oscar">
                  Benjamin Harrison Luke Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry Oliver Harry Luke" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20Cooper%20Levi%20Luke">
          <td>
            Lucas Cooper Levi Luke
          </td><td>
            70
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Harrison Luke Oscar">
                  Benjamin Harrison Luke Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Cooper Levi Luke" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Xavier%20Cooper%20Ryan">
          <td>
            Benjamin Xavier Cooper Ryan
          </td><td>
            63
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Xavier Cooper Ryan">
                  Benjamin Xavier Cooper Ryan
                </a>
              </li><li>
                <a href="#Lucas Cooper Levi Luke">
                  Lucas Cooper Levi Luke
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Xavier Cooper Ryan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Joshua%20Riley%20Thomas">
          <td>
            Levi Joshua Riley Thomas
          </td><td>
            61
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Xavier Cooper Ryan">
                  Benjamin Xavier Cooper Ryan
                </a>
              </li><li>
                <a href="#Benjamin Liam Jack Thomas">
                  Benjamin Liam Jack Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Joshua Riley Thomas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Henry%20Alexander%20Logan%20Logan">
          <td>
            Henry Alexander Logan Logan
          </td><td>
            90
          </td><td>
            <ul>
              <li>
                <a href="#Lucas Cooper Levi Luke">
                  Lucas Cooper Levi Luke
                </a>
              </li><li>
                <a href="#Levi Joshua Riley Thomas">
                  Levi Joshua Riley Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Henry Alexander Logan Logan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Logan%20Cooper%20Ryan%20Xavier">
          <td>
            Logan Cooper Ryan Xavier
          </td><td>
            31
          </td><td>
            <ul>
              <li>
                <a href="#James Jackson Oscar Jacob">
                  James Jackson Oscar Jacob
                </a>
              </li><li>
                <a href="#Logan Cooper Ryan Xavier">
                  Logan Cooper Ryan Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Logan Cooper Ryan Xavier" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Liam%20Jack%20Thomas">
          <td>
            Benjamin Liam Jack Thomas
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Levi Joshua Riley Thomas">
                  Levi Joshua Riley Thomas
                </a>
              </li><li>
                <a href="#Levi Joshua Riley Thomas">
                  Levi Joshua Riley Thomas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Liam Jack Thomas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Harry%20Luke%20Samuel%20James">
          <td>
            Harry Luke Samuel James
          </td><td>
            43
          </td><td>
            <ul>
              <li>
                <a href="#Henry Alexander Logan Logan">
                  Henry Alexander Logan Logan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry Luke Samuel James" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
