
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Jackson%20Lachlan%20Oscar%20Max"><td>Jackson Lachlan Oscar Max</td><td>62</td><td><ul><li><a href="#Jacob Joshua Riley Xavier">Jacob Joshua Riley Xavier</a></li><li><a href="#Riley Luke Oliver Nicholas">Riley Luke Oliver Nicholas</a></li></ul></td><td><button data-name="Jackson Lachlan Oscar Max" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Riley%20Harry%20Cooper%20Alexander"><td>Riley Harry Cooper Alexander</td><td>92</td><td><ul><li><a href="#Joshua Logan Adam Alexander">Joshua Logan Adam Alexander</a></li></ul></td><td><button data-name="Riley Harry Cooper Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Joshua%20Logan%20Adam%20Alexander"><td>Joshua Logan Adam Alexander</td><td>61</td><td><ul><li><a href="#Jackson Lachlan Oscar Max">Jackson Lachlan Oscar Max</a></li><li><a href="#Riley Harry Cooper Alexander">Riley Harry Cooper Alexander</a></li></ul></td><td><button data-name="Joshua Logan Adam Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Levi%20Ethan%20Luke%20James"><td>Levi Ethan Luke James</td><td>42</td><td><ul><li><a href="#Riley Harry Cooper Alexander">Riley Harry Cooper Alexander</a></li><li><a href="#Riley Harry Cooper Alexander">Riley Harry Cooper Alexander</a></li></ul></td><td><button data-name="Levi Ethan Luke James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Liam%20Nicholas%20Alexander"><td>Harry Liam Nicholas Alexander</td><td>85</td><td><ul><li><a href="#Jackson Lachlan Oscar Max">Jackson Lachlan Oscar Max</a></li><li><a href="#Riley Luke Oliver Nicholas">Riley Luke Oliver Nicholas</a></li></ul></td><td><button data-name="Harry Liam Nicholas Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ethan%20Jackson%20Adam%20Ethan"><td>Ethan Jackson Adam Ethan</td><td>69</td><td><ul><li><a href="#Joshua Logan Adam Alexander">Joshua Logan Adam Alexander</a></li><li><a href="#Ethan Jackson Adam Ethan">Ethan Jackson Adam Ethan</a></li></ul></td><td><button data-name="Ethan Jackson Adam Ethan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Riley%20Luke%20Oliver%20Nicholas"><td>Riley Luke Oliver Nicholas</td><td>50</td><td><ul><li><a href="#Xavier Ryan Nicholas James">Xavier Ryan Nicholas James</a></li></ul></td><td><button data-name="Riley Luke Oliver Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Joshua%20Riley%20Xavier"><td>Jacob Joshua Riley Xavier</td><td>36</td><td><ul><li><a href="#Jacob Joshua Riley Xavier">Jacob Joshua Riley Xavier</a></li><li><a href="#Ethan Jackson Adam Ethan">Ethan Jackson Adam Ethan</a></li></ul></td><td><button data-name="Jacob Joshua Riley Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Xavier%20Ryan%20Nicholas%20James"><td>Xavier Ryan Nicholas James</td><td>35</td><td><ul><li><a href="#Levi Ethan Luke James">Levi Ethan Luke James</a></li><li><a href="#Jacob Joshua Riley Xavier">Jacob Joshua Riley Xavier</a></li></ul></td><td><button data-name="Xavier Ryan Nicholas James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Isaac%20Thomas%20Thomas%20William"><td>Isaac Thomas Thomas William</td><td>60</td><td><ul><li><a href="#Ethan Jackson Adam Ethan">Ethan Jackson Adam Ethan</a></li></ul></td><td><button data-name="Isaac Thomas Thomas William" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
