
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Riley%20Harrison%20Michael%20Riley"><td>Riley Harrison Michael Riley</td><td>14</td><td><ul><li><a href="#Jayden Oscar Harrison Max">Jayden Oscar Harrison Max</a></li></ul></td><td><button data-name="Riley Harrison Michael Riley" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Noah%20Max%20Lucas%20Jackson"><td>Noah Max Lucas Jackson</td><td>26</td><td><ul><li><a href="#Jayden Jackson Isaac Dylan">Jayden Jackson Isaac Dylan</a></li></ul></td><td><button data-name="Noah Max Lucas Jackson" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Michael%20Riley%20Luke%20Harry"><td>Michael Riley Luke Harry</td><td>81</td><td><ul><li><a href="#Jayden Oscar Harrison Max">Jayden Oscar Harrison Max</a></li></ul></td><td><button data-name="Michael Riley Luke Harry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Joshua%20Samuel%20Dylan"><td>Jacob Joshua Samuel Dylan</td><td>30</td><td><ul><li><a href="#Noah Max Lucas Jackson">Noah Max Lucas Jackson</a></li><li><a href="#Jacob Joshua Samuel Dylan">Jacob Joshua Samuel Dylan</a></li></ul></td><td><button data-name="Jacob Joshua Samuel Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jayden%20Jackson%20Isaac%20Dylan"><td>Jayden Jackson Isaac Dylan</td><td>56</td><td><ul><li><a href="#Noah Max Lucas Jackson">Noah Max Lucas Jackson</a></li></ul></td><td><button data-name="Jayden Jackson Isaac Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jack%20Riley%20Oliver%20Joshua"><td>Jack Riley Oliver Joshua</td><td>82</td><td><ul><li><a href="#Noah Daniel Daniel William">Noah Daniel Daniel William</a></li><li><a href="#Jack Riley Oliver Joshua">Jack Riley Oliver Joshua</a></li></ul></td><td><button data-name="Jack Riley Oliver Joshua" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20William%20Samuel%20Levi"><td>William William Samuel Levi</td><td>96</td><td><ul><li><a href="#Noah Daniel Daniel William">Noah Daniel Daniel William</a></li></ul></td><td><button data-name="William William Samuel Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jayden%20Oscar%20Harrison%20Max"><td>Jayden Oscar Harrison Max</td><td>55</td><td><ul><li><a href="#Noah Daniel Daniel William">Noah Daniel Daniel William</a></li><li><a href="#Jack Riley Oliver Joshua">Jack Riley Oliver Joshua</a></li></ul></td><td><button data-name="Jayden Oscar Harrison Max" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Noah%20Daniel%20Daniel%20William"><td>Noah Daniel Daniel William</td><td>64</td><td><ul><li><a href="#Michael Riley Luke Harry">Michael Riley Luke Harry</a></li></ul></td><td><button data-name="Noah Daniel Daniel William" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Harry%20Oscar%20Oliver"><td>Benjamin Harry Oscar Oliver</td><td>74</td><td><ul><li><a href="#Jayden Jackson Isaac Dylan">Jayden Jackson Isaac Dylan</a></li><li><a href="#Riley Harrison Michael Riley">Riley Harrison Michael Riley</a></li></ul></td><td><button data-name="Benjamin Harry Oscar Oliver" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
