
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Michael%20Joshua%20Joshua%20Jack">
          <td>
            Michael Joshua Joshua Jack
          </td><td>
            94
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Adam Cooper Jacob">
                  Cooper Adam Cooper Jacob
                </a>
              </li><li>
                <a href="#Jayden Riley Oscar Jacob">
                  Jayden Riley Oscar Jacob
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Joshua Joshua Jack" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Jayden%20Riley%20Oscar%20Jacob">
          <td>
            Jayden Riley Oscar Jacob
          </td><td>
            55
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Adam Cooper Jacob">
                  Cooper Adam Cooper Jacob
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jayden Riley Oscar Jacob" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Adam%20Jack%20Adam%20Benjamin">
          <td>
            Adam Jack Adam Benjamin
          </td><td>
            87
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Logan Liam Noah">
                  Benjamin Logan Liam Noah
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Adam Jack Adam Benjamin" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Cooper%20Adam%20Cooper%20Jacob">
          <td>
            Cooper Adam Cooper Jacob
          </td><td>
            28
          </td><td>
            <ul>
              <li>
                <a href="#Adam Jack Adam Benjamin">
                  Adam Jack Adam Benjamin
                </a>
              </li><li>
                <a href="#Adam Jack Adam Benjamin">
                  Adam Jack Adam Benjamin
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Adam Cooper Jacob" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Jayden%20Cooper%20Aiden%20Joshua">
          <td>
            Jayden Cooper Aiden Joshua
          </td><td>
            37
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Logan Liam Noah">
                  Benjamin Logan Liam Noah
                </a>
              </li><li>
                <a href="#Liam Cooper Thomas William">
                  Liam Cooper Thomas William
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jayden Cooper Aiden Joshua" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Logan%20Liam%20Noah">
          <td>
            Benjamin Logan Liam Noah
          </td><td>
            77
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Riley Oscar Jacob">
                  Jayden Riley Oscar Jacob
                </a>
              </li><li>
                <a href="#Jayden Cooper Aiden Joshua">
                  Jayden Cooper Aiden Joshua
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Logan Liam Noah" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Michael%20Henry%20Harry%20Jayden">
          <td>
            Michael Henry Harry Jayden
          </td><td>
            72
          </td><td>
            <ul>
              <li>
                <a href="#Riley Levi Ethan Ethan">
                  Riley Levi Ethan Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Henry Harry Jayden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Levi%20Ethan%20Ethan">
          <td>
            Riley Levi Ethan Ethan
          </td><td>
            88
          </td><td>
            <ul>
              <li>
                <a href="#Riley Levi Ethan Ethan">
                  Riley Levi Ethan Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Levi Ethan Ethan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Cooper%20Thomas%20William">
          <td>
            Liam Cooper Thomas William
          </td><td>
            94
          </td><td>
            <ul>
              <li>
                <a href="#Liam Cooper Thomas William">
                  Liam Cooper Thomas William
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Cooper Thomas William" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Joshua%20Alexander%20Alexander">
          <td>
            Oscar Joshua Alexander Alexander
          </td><td>
            53
          </td><td>
            <ul>
              <li>
                <a href="#Jayden Cooper Aiden Joshua">
                  Jayden Cooper Aiden Joshua
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Joshua Alexander Alexander" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
