
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Samuel%20Logan%20Ethan%20Aiden"><td>Samuel Logan Ethan Aiden</td><td>51</td><td><ul><li><a href="#Samuel Logan Ethan Aiden">Samuel Logan Ethan Aiden</a></li></ul></td><td><button data-name="Samuel Logan Ethan Aiden" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Daniel%20Harry%20Jack"><td>Jacob Daniel Harry Jack</td><td>37</td><td><ul><li><a href="#Harry Michael Adam Liam">Harry Michael Adam Liam</a></li></ul></td><td><button data-name="Jacob Daniel Harry Jack" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Cooper%20James%20Lucas"><td>Harry Cooper James Lucas</td><td>25</td><td><ul><li><a href="#Jacob Alexander Oliver Henry">Jacob Alexander Oliver Henry</a></li></ul></td><td><button data-name="Harry Cooper James Lucas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Alexander%20Oliver%20Henry"><td>Jacob Alexander Oliver Henry</td><td>82</td><td><ul><li><a href="#Harry Michael Adam Liam">Harry Michael Adam Liam</a></li><li><a href="#Jacob Alexander Oliver Henry">Jacob Alexander Oliver Henry</a></li></ul></td><td><button data-name="Jacob Alexander Oliver Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Oliver%20Harry%20Adam%20Logan"><td>Oliver Harry Adam Logan</td><td>6</td><td><ul><li><a href="#Oliver Harry Adam Logan">Oliver Harry Adam Logan</a></li><li><a href="#Oliver Harry Adam Logan">Oliver Harry Adam Logan</a></li></ul></td><td><button data-name="Oliver Harry Adam Logan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20Xavier%20Jack%20Ryan"><td>William Xavier Jack Ryan</td><td>72</td><td><ul><li><a href="#Harry Michael Adam Liam">Harry Michael Adam Liam</a></li></ul></td><td><button data-name="William Xavier Jack Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Harry%20Michael%20Adam%20Liam"><td>Harry Michael Adam Liam</td><td>97</td><td><ul><li><a href="#Harry Michael Adam Liam">Harry Michael Adam Liam</a></li></ul></td><td><button data-name="Harry Michael Adam Liam" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="William%20Riley%20Nicholas%20Harrison"><td>William Riley Nicholas Harrison</td><td>88</td><td><ul><li><a href="#Levi Logan Levi Dylan">Levi Logan Levi Dylan</a></li></ul></td><td><button data-name="William Riley Nicholas Harrison" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Levi%20Logan%20Levi%20Dylan"><td>Levi Logan Levi Dylan</td><td>96</td><td><ul><li><a href="#Samuel Logan Ethan Aiden">Samuel Logan Ethan Aiden</a></li></ul></td><td><button data-name="Levi Logan Levi Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Henry%20Riley%20Oscar%20Jacob"><td>Henry Riley Oscar Jacob</td><td>11</td><td><ul><li><a href="#Jacob Alexander Oliver Henry">Jacob Alexander Oliver Henry</a></li></ul></td><td><button data-name="Henry Riley Oscar Jacob" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following: \n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
