
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Henry%20Michael%20Logan%20Henry"><td>Henry Michael Logan Henry</td><td>87</td><td><ul><li><a href="#Jackson Cooper Adam James">Jackson Cooper Adam James</a></li><li><a href="#Jack Max Jack Lucas">Jack Max Jack Lucas</a></li></ul></td><td><button data-name="Henry Michael Logan Henry" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Henry%20Daniel%20Isaac%20Aiden"><td>Henry Daniel Isaac Aiden</td><td>72</td><td><ul><li><a href="#Henry Michael Logan Henry">Henry Michael Logan Henry</a></li></ul></td><td><button data-name="Henry Daniel Isaac Aiden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jackson%20Cooper%20Adam%20James"><td>Jackson Cooper Adam James</td><td>81</td><td><ul><li><a href="#Jayden Samuel Isaac Lachlan">Jayden Samuel Isaac Lachlan</a></li><li><a href="#Adam Cooper Oliver Michael">Adam Cooper Oliver Michael</a></li></ul></td><td><button data-name="Jackson Cooper Adam James" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Adam%20Cooper%20Oliver%20Michael"><td>Adam Cooper Oliver Michael</td><td>94</td><td><ul><li><a href="#Jayden William Noah Levi">Jayden William Noah Levi</a></li></ul></td><td><button data-name="Adam Cooper Oliver Michael" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jayden%20William%20Noah%20Levi"><td>Jayden William Noah Levi</td><td>47</td><td><ul><li><a href="#Henry Michael Logan Henry">Henry Michael Logan Henry</a></li><li><a href="#Cooper Joshua Jayden Samuel">Cooper Joshua Jayden Samuel</a></li></ul></td><td><button data-name="Jayden William Noah Levi" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Cooper%20Joshua%20Jayden%20Samuel"><td>Cooper Joshua Jayden Samuel</td><td>92</td><td><ul><li><a href="#Henry Michael Logan Henry">Henry Michael Logan Henry</a></li></ul></td><td><button data-name="Cooper Joshua Jayden Samuel" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jack%20Max%20Jack%20Lucas"><td>Jack Max Jack Lucas</td><td>72</td><td><ul><li><a href="#Cooper Joshua Jayden Samuel">Cooper Joshua Jayden Samuel</a></li><li><a href="#Joshua James Thomas Jackson">Joshua James Thomas Jackson</a></li></ul></td><td><button data-name="Jack Max Jack Lucas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Jayden%20Samuel%20Isaac%20Lachlan"><td>Jayden Samuel Isaac Lachlan</td><td>74</td><td><ul><li><a href="#Joshua James Thomas Jackson">Joshua James Thomas Jackson</a></li></ul></td><td><button data-name="Jayden Samuel Isaac Lachlan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Joshua%20James%20Thomas%20Jackson"><td>Joshua James Thomas Jackson</td><td>32</td><td><ul><li><a href="#Jayden Samuel Isaac Lachlan">Jayden Samuel Isaac Lachlan</a></li><li><a href="#Jackson Cooper Adam James">Jackson Cooper Adam James</a></li></ul></td><td><button data-name="Joshua James Thomas Jackson" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr><tr id="Aiden%20Harry%20Harrison%20Jackson"><td>Aiden Harry Harrison Jackson</td><td>77</td><td><ul><li><a href="#Adam Cooper Oliver Michael">Adam Cooper Oliver Michael</a></li></ul></td><td><button data-name="Aiden Harry Harrison Jackson" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
