
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Jacob%20James%20Oscar%20Thomas"><td>Jacob James Oscar Thomas</td><td>13</td><td><ul><li><a href="#Ethan Samuel Michael Lucas">Ethan Samuel Michael Lucas</a></li></ul></td><td><button data-name="Jacob James Oscar Thomas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Samuel%20Riley%20Michael%20Logan"><td>Samuel Riley Michael Logan</td><td>67</td><td><ul><li><a href="#Samuel Riley Michael Logan">Samuel Riley Michael Logan</a></li><li><a href="#Michael Harry Oscar James">Michael Harry Oscar James</a></li></ul></td><td><button data-name="Samuel Riley Michael Logan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Luke%20Jackson%20Dylan%20James"><td>Luke Jackson Dylan James</td><td>84</td><td><ul><li><a href="#Max Levi Lucas Henry">Max Levi Lucas Henry</a></li></ul></td><td><button data-name="Luke Jackson Dylan James" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Michael%20Harry%20Oscar%20James"><td>Michael Harry Oscar James</td><td>77</td><td><ul><li><a href="#Max Levi Lucas Henry">Max Levi Lucas Henry</a></li></ul></td><td><button data-name="Michael Harry Oscar James" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Noah%20Riley%20Joshua%20Nicholas"><td>Noah Riley Joshua Nicholas</td><td>11</td><td><ul><li><a href="#Ethan Harrison Thomas Logan">Ethan Harrison Thomas Logan</a></li></ul></td><td><button data-name="Noah Riley Joshua Nicholas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Daniel%20Adam%20Oscar%20Adam"><td>Daniel Adam Oscar Adam</td><td>28</td><td><ul><li><a href="#Samuel Riley Michael Logan">Samuel Riley Michael Logan</a></li></ul></td><td><button data-name="Daniel Adam Oscar Adam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Max%20Levi%20Lucas%20Henry"><td>Max Levi Lucas Henry</td><td>72</td><td><ul><li><a href="#Daniel Adam Oscar Adam">Daniel Adam Oscar Adam</a></li></ul></td><td><button data-name="Max Levi Lucas Henry" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ethan%20Harrison%20Thomas%20Logan"><td>Ethan Harrison Thomas Logan</td><td>69</td><td><ul><li><a href="#Ethan Harrison Thomas Logan">Ethan Harrison Thomas Logan</a></li><li><a href="#Ethan Harrison Thomas Logan">Ethan Harrison Thomas Logan</a></li></ul></td><td><button data-name="Ethan Harrison Thomas Logan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Ethan%20Samuel%20Michael%20Lucas"><td>Ethan Samuel Michael Lucas</td><td>37</td><td><ul><li><a href="#Luke Jackson Dylan James">Luke Jackson Dylan James</a></li></ul></td><td><button data-name="Ethan Samuel Michael Lucas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jacob%20Ethan%20Adam%20Dylan"><td>Jacob Ethan Adam Dylan</td><td>14</td><td><ul><li><a href="#Daniel Adam Oscar Adam">Daniel Adam Oscar Adam</a></li><li><a href="#Michael Harry Oscar James">Michael Harry Oscar James</a></li></ul></td><td><button data-name="Jacob Ethan Adam Dylan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
