
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Jayden%20Benjamin%20Jackson%20Ryan"><td>Jayden Benjamin Jackson Ryan</td><td>38</td><td><ul><li><a href="#Lucas Oliver William Samuel">Lucas Oliver William Samuel</a></li></ul></td><td><button data-name="Jayden Benjamin Jackson Ryan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jackson%20Benjamin%20Max%20Jacob"><td>Jackson Benjamin Max Jacob</td><td>51</td><td><ul><li><a href="#Daniel Oliver Michael Max">Daniel Oliver Michael Max</a></li><li><a href="#Levi Nicholas Ryan Benjamin">Levi Nicholas Ryan Benjamin</a></li></ul></td><td><button data-name="Jackson Benjamin Max Jacob" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20James%20James%20Noah"><td>Thomas James James Noah</td><td>61</td><td><ul><li><a href="#Jayden Benjamin Jackson Ryan">Jayden Benjamin Jackson Ryan</a></li><li><a href="#Jackson Benjamin Max Jacob">Jackson Benjamin Max Jacob</a></li></ul></td><td><button data-name="Thomas James James Noah" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Levi%20Nicholas%20Ryan%20Benjamin"><td>Levi Nicholas Ryan Benjamin</td><td>27</td><td><ul><li><a href="#Daniel Oliver Michael Max">Daniel Oliver Michael Max</a></li><li><a href="#Liam Xavier Benjamin Jacob">Liam Xavier Benjamin Jacob</a></li></ul></td><td><button data-name="Levi Nicholas Ryan Benjamin" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Lachlan%20Thomas%20Logan%20Cooper"><td>Lachlan Thomas Logan Cooper</td><td></td><td><ul><li><a href="#Levi Nicholas Ryan Benjamin">Levi Nicholas Ryan Benjamin</a></li><li><a href="#Thomas James James Noah">Thomas James James Noah</a></li></ul></td><td><button data-name="Lachlan Thomas Logan Cooper" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Liam%20Xavier%20Benjamin%20Jacob"><td>Liam Xavier Benjamin Jacob</td><td>70</td><td><ul><li><a href="#Lachlan Thomas Logan Cooper">Lachlan Thomas Logan Cooper</a></li></ul></td><td><button data-name="Liam Xavier Benjamin Jacob" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Max%20Adam%20Adam%20William"><td>Max Adam Adam William</td><td>33</td><td><ul><li><a href="#Daniel Oliver Michael Max">Daniel Oliver Michael Max</a></li></ul></td><td><button data-name="Max Adam Adam William" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Daniel%20Oliver%20Michael%20Max"><td>Daniel Oliver Michael Max</td><td>19</td><td><ul><li><a href="#Jackson Benjamin Max Jacob">Jackson Benjamin Max Jacob</a></li><li><a href="#Jayden Benjamin Jackson Ryan">Jayden Benjamin Jackson Ryan</a></li></ul></td><td><button data-name="Daniel Oliver Michael Max" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Lucas%20Oliver%20William%20Samuel"><td>Lucas Oliver William Samuel</td><td>46</td><td><ul><li><a href="#Lucas Oliver William Samuel">Lucas Oliver William Samuel</a></li><li><a href="#Liam Xavier Benjamin Jacob">Liam Xavier Benjamin Jacob</a></li></ul></td><td><button data-name="Lucas Oliver William Samuel" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Michael%20Oscar%20Thomas"><td>Benjamin Michael Oscar Thomas</td><td>59</td><td><ul><li><a href="#Lachlan Thomas Logan Cooper">Lachlan Thomas Logan Cooper</a></li><li><a href="#Jackson Benjamin Max Jacob">Jackson Benjamin Max Jacob</a></li></ul></td><td><button data-name="Benjamin Michael Oscar Thomas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
