
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Harry%20Luke%20Daniel%20Alexander">
          <td>
            Harry Luke Daniel Alexander
          </td><td>
            78
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Lachlan Michael Henry">
                  Oscar Lachlan Michael Henry
                </a>
              </li><li>
                <a href="#Aiden Daniel Dylan Levi">
                  Aiden Daniel Dylan Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harry Luke Daniel Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="William%20Xavier%20Aiden%20Luke">
          <td>
            William Xavier Aiden Luke
          </td><td>
            16
          </td><td>
            <ul>
              <li>
                <a href="#Riley Harry Jack Riley">
                  Riley Harry Jack Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="William Xavier Aiden Luke" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Ryan%20Samuel%20Benjamin%20Xavier">
          <td>
            Ryan Samuel Benjamin Xavier
          </td><td>
            15
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Lachlan Michael Henry">
                  Oscar Lachlan Michael Henry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Ryan Samuel Benjamin Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Lachlan%20Michael%20Henry">
          <td>
            Oscar Lachlan Michael Henry
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Daniel Dylan Levi">
                  Aiden Daniel Dylan Levi
                </a>
              </li><li>
                <a href="#Daniel Jackson Dylan Dylan">
                  Daniel Jackson Dylan Dylan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Lachlan Michael Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Daniel%20Jackson%20Dylan%20Dylan">
          <td>
            Daniel Jackson Dylan Dylan
          </td><td>
            
          </td><td>
            <ul>
              <li>
                <a href="#Harry Luke Daniel Alexander">
                  Harry Luke Daniel Alexander
                </a>
              </li><li>
                <a href="#Alexander Isaac Adam Alexander">
                  Alexander Isaac Adam Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Daniel Jackson Dylan Dylan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20William%20Ryan%20Nicholas">
          <td>
            Lucas William Ryan Nicholas
          </td><td>
            9
          </td><td>
            <ul>
              <li>
                <a href="#Lucas William Ryan Nicholas">
                  Lucas William Ryan Nicholas
                </a>
              </li><li>
                <a href="#Riley Harry Jack Riley">
                  Riley Harry Jack Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas William Ryan Nicholas" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Daniel%20Dylan%20Levi">
          <td>
            Aiden Daniel Dylan Levi
          </td><td>
            95
          </td><td>
            <ul>
              <li>
                <a href="#Harry Luke Daniel Alexander">
                  Harry Luke Daniel Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Daniel Dylan Levi" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Alexander%20Isaac%20Adam%20Alexander">
          <td>
            Alexander Isaac Adam Alexander
          </td><td>
            18
          </td><td>
            <ul>
              <li>
                <a href="#Oscar Lachlan Michael Henry">
                  Oscar Lachlan Michael Henry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Alexander Isaac Adam Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Harry%20Jack%20Riley">
          <td>
            Riley Harry Jack Riley
          </td><td>
            36
          </td><td>
            <ul>
              <li>
                <a href="#Lucas William Ryan Nicholas">
                  Lucas William Ryan Nicholas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Harry Jack Riley" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Joshua%20Jacob%20Joshua%20Henry">
          <td>
            Joshua Jacob Joshua Henry
          </td><td>
            64
          </td><td>
            <ul>
              <li>
                <a href="#Aiden Daniel Dylan Levi">
                  Aiden Daniel Dylan Levi
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Joshua Jacob Joshua Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
