
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Harrison%20Dylan%20Harry%20Samuel">
          <td>
            Harrison Dylan Harry Samuel
          </td><td>
            6
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Logan Ryan Henry">
                  Benjamin Logan Ryan Henry
                </a>
              </li><li>
                <a href="#Aiden Oliver Harry Xavier">
                  Aiden Oliver Harry Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harrison Dylan Harry Samuel" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Isaac%20William%20Liam%20Isaac">
          <td>
            Isaac William Liam Isaac
          </td><td>
            82
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Oscar Thomas James">
                  Cooper Oscar Thomas James
                </a>
              </li><li>
                <a href="#Harrison Jackson Oliver Benjamin">
                  Harrison Jackson Oliver Benjamin
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Isaac William Liam Isaac" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Harrison%20Jackson%20Oliver%20Benjamin">
          <td>
            Harrison Jackson Oliver Benjamin
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Aiden Daniel Max">
                  Jackson Aiden Daniel Max
                </a>
              </li><li>
                <a href="#Samuel Harrison Oliver Alexander">
                  Samuel Harrison Oliver Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harrison Jackson Oliver Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Harrison%20Oliver%20Alexander">
          <td>
            Samuel Harrison Oliver Alexander
          </td><td>
            52
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Aiden Daniel Max">
                  Jackson Aiden Daniel Max
                </a>
              </li><li>
                <a href="#Harrison Jackson Oliver Benjamin">
                  Harrison Jackson Oliver Benjamin
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Harrison Oliver Alexander" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Cooper%20Oscar%20Thomas%20James">
          <td>
            Cooper Oscar Thomas James
          </td><td>
            70
          </td><td>
            <ul>
              <li>
                <a href="#Liam Ethan Luke Benjamin">
                  Liam Ethan Luke Benjamin
                </a>
              </li><li>
                <a href="#Jackson Aiden Daniel Max">
                  Jackson Aiden Daniel Max
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Oscar Thomas James" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20Aiden%20Daniel%20Max">
          <td>
            Jackson Aiden Daniel Max
          </td><td>
            82
          </td><td>
            <ul>
              <li>
                <a href="#Benjamin Logan Ryan Henry">
                  Benjamin Logan Ryan Henry
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Aiden Daniel Max" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Aiden%20Oliver%20Harry%20Xavier">
          <td>
            Aiden Oliver Harry Xavier
          </td><td>
            34
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Jackson Oliver Benjamin">
                  Harrison Jackson Oliver Benjamin
                </a>
              </li><li>
                <a href="#Aiden Oliver Harry Xavier">
                  Aiden Oliver Harry Xavier
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Aiden Oliver Harry Xavier" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Benjamin%20Logan%20Ryan%20Henry">
          <td>
            Benjamin Logan Ryan Henry
          </td><td>
            83
          </td><td>
            <ul>
              <li>
                <a href="#Samuel Harrison Oliver Alexander">
                  Samuel Harrison Oliver Alexander
                </a>
              </li><li>
                <a href="#Samuel Harrison Oliver Alexander">
                  Samuel Harrison Oliver Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Benjamin Logan Ryan Henry" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Ethan%20Luke%20Benjamin">
          <td>
            Liam Ethan Luke Benjamin
          </td><td>
            49
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Jackson Oliver Benjamin">
                  Harrison Jackson Oliver Benjamin
                </a>
              </li><li>
                <a href="#Isaac William Liam Isaac">
                  Isaac William Liam Isaac
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Ethan Luke Benjamin" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Joshua%20Thomas%20Lachlan%20Ryan">
          <td>
            Joshua Thomas Lachlan Ryan
          </td><td>
            23
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Jackson Oliver Benjamin">
                  Harrison Jackson Oliver Benjamin
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Joshua Thomas Lachlan Ryan" onClick="(function (e) {
            alert((&quot;\n  No context here that's why we need to do the following:\n  Name: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n  &quot;).trim());
        }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
