
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Dylan%20Harry%20Henry%20Oscar">
          <td>
            Dylan Harry Henry Oscar
          </td><td>
            95
          </td><td>
            <ul>
              <li>
                <a href="#Liam Oscar Ryan Max">
                  Liam Oscar Ryan Max
                </a>
              </li><li>
                <a href="#Samuel Harry Benjamin Lucas">
                  Samuel Harry Benjamin Lucas
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Dylan Harry Henry Oscar" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Harry%20Benjamin%20Lucas">
          <td>
            Samuel Harry Benjamin Lucas
          </td><td>
            57
          </td><td>
            <ul>
              <li>
                <a href="#Riley Noah Cooper Ethan">
                  Riley Noah Cooper Ethan
                </a>
              </li><li>
                <a href="#Levi Logan Ethan Samuel">
                  Levi Logan Ethan Samuel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Harry Benjamin Lucas" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Samuel%20Jack%20Liam%20Jayden">
          <td>
            Samuel Jack Liam Jayden
          </td><td>
            30
          </td><td>
            <ul>
              <li>
                <a href="#Jacob Noah Henry Daniel">
                  Jacob Noah Henry Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Samuel Jack Liam Jayden" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Jacob%20Noah%20Henry%20Daniel">
          <td>
            Jacob Noah Henry Daniel
          </td><td>
            22
          </td><td>
            <ul>
              <li>
                <a href="#Dylan Harry Henry Oscar">
                  Dylan Harry Henry Oscar
                </a>
              </li><li>
                <a href="#Liam Oscar Ryan Max">
                  Liam Oscar Ryan Max
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jacob Noah Henry Daniel" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Noah%20Cooper%20Ethan">
          <td>
            Riley Noah Cooper Ethan
          </td><td>
            2
          </td><td>
            <ul>
              <li>
                <a href="#Dylan Harry Henry Oscar">
                  Dylan Harry Henry Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Noah Cooper Ethan" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Cooper%20Alexander%20Lachlan%20Alexander">
          <td>
            Cooper Alexander Lachlan Alexander
          </td><td>
            93
          </td><td>
            <ul>
              <li>
                <a href="#Jacob Noah Henry Daniel">
                  Jacob Noah Henry Daniel
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Cooper Alexander Lachlan Alexander" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Levi%20Logan%20Ethan%20Samuel">
          <td>
            Levi Logan Ethan Samuel
          </td><td>
            59
          </td><td>
            <ul>
              <li>
                <a href="#Levi Logan Ethan Samuel">
                  Levi Logan Ethan Samuel
                </a>
              </li><li>
                <a href="#Samuel Jack Liam Jayden">
                  Samuel Jack Liam Jayden
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Levi Logan Ethan Samuel" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Benjamin%20Liam%20Jackson">
          <td>
            Liam Benjamin Liam Jackson
          </td><td>
            69
          </td><td>
            <ul>
              <li>
                <a href="#Riley Noah Cooper Ethan">
                  Riley Noah Cooper Ethan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Benjamin Liam Jackson" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Liam%20Oscar%20Ryan%20Max">
          <td>
            Liam Oscar Ryan Max
          </td><td>
            5
          </td><td>
            <ul>
              <li>
                <a href="#Cooper Alexander Lachlan Alexander">
                  Cooper Alexander Lachlan Alexander
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Liam Oscar Ryan Max" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr><tr id="Dylan%20Max%20Nicholas%20Cooper">
          <td>
            Dylan Max Nicholas Cooper
          </td><td>
            48
          </td><td>
            <ul>
              <li>
                <a href="#Levi Logan Ethan Samuel">
                  Levi Logan Ethan Samuel
                </a>
              </li><li>
                <a href="#Dylan Harry Henry Oscar">
                  Dylan Harry Henry Oscar
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Dylan Max Nicholas Cooper" onClick="function (e) {
        alert(("\nNo context here that's why we need to do the following: \nName: \"" + e.currentTarget.getAttribute('data-name') + "\"\n").trim());
        // debugger
    }">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
