
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Samuel%20Joshua%20Michael%20Thomas"><td>Samuel Joshua Michael Thomas</td><td></td><td><ul><li><a href="#Aiden Daniel Jack Jayden">Aiden Daniel Jack Jayden</a></li></ul></td><td><button data-name="Samuel Joshua Michael Thomas" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Cooper%20Isaac%20Oscar%20Henry"><td>Cooper Isaac Oscar Henry</td><td>2</td><td><ul><li><a href="#Samuel Joshua Michael Thomas">Samuel Joshua Michael Thomas</a></li></ul></td><td><button data-name="Cooper Isaac Oscar Henry" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Lachlan%20Lucas%20Luke%20Riley"><td>Lachlan Lucas Luke Riley</td><td>37</td><td><ul><li><a href="#Cooper Isaac Oscar Henry">Cooper Isaac Oscar Henry</a></li></ul></td><td><button data-name="Lachlan Lucas Luke Riley" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Henry%20Jack%20Daniel%20Oscar"><td>Henry Jack Daniel Oscar</td><td>22</td><td><ul><li><a href="#Cooper Isaac Oscar Henry">Cooper Isaac Oscar Henry</a></li></ul></td><td><button data-name="Henry Jack Daniel Oscar" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Jayden%20Ryan%20Jacob%20Liam"><td>Jayden Ryan Jacob Liam</td><td>37</td><td><ul><li><a href="#Harrison Xavier Levi Adam">Harrison Xavier Levi Adam</a></li></ul></td><td><button data-name="Jayden Ryan Jacob Liam" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Aiden%20Daniel%20Jack%20Jayden"><td>Aiden Daniel Jack Jayden</td><td>8</td><td><ul><li><a href="#Lachlan Lucas Luke Riley">Lachlan Lucas Luke Riley</a></li></ul></td><td><button data-name="Aiden Daniel Jack Jayden" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Harrison%20Xavier%20Levi%20Adam"><td>Harrison Xavier Levi Adam</td><td>78</td><td><ul><li><a href="#Henry Jack Daniel Oscar">Henry Jack Daniel Oscar</a></li><li><a href="#Lachlan Lucas Luke Riley">Lachlan Lucas Luke Riley</a></li></ul></td><td><button data-name="Harrison Xavier Levi Adam" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Adam%20Daniel%20Liam%20Harry"><td>Adam Daniel Liam Harry</td><td>37</td><td><ul><li><a href="#Aiden Daniel Jack Jayden">Aiden Daniel Jack Jayden</a></li><li><a href="#Samuel Joshua Michael Thomas">Samuel Joshua Michael Thomas</a></li></ul></td><td><button data-name="Adam Daniel Liam Harry" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Jack%20Logan%20James%20Luke"><td>Jack Logan James Luke</td><td>89</td><td><ul><li><a href="#Adam Daniel Liam Harry">Adam Daniel Liam Harry</a></li></ul></td><td><button data-name="Jack Logan James Luke" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr><tr id="Benjamin%20Jacob%20Jackson%20Jack"><td>Benjamin Jacob Jackson Jack</td><td>6</td><td><ul><li><a href="#Henry Jack Daniel Oscar">Henry Jack Daniel Oscar</a></li><li><a href="#Aiden Daniel Jack Jayden">Aiden Daniel Jack Jayden</a></li></ul></td><td><button data-name="Benjamin Jacob Jackson Jack" onClick="_this=__this__=this;(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
