
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code"><div><h1>Lots of people to print</h1><table class="person"><thead><tr><th>Name</th><th>Age</th><th>Friends</th><th>Actions</th></tr></thead><tbody><tr id="Cooper%20Lucas%20Riley%20Jacob"><td>Cooper Lucas Riley Jacob</td><td>64</td><td><ul><li><a href="#Liam Samuel Joshua Max">Liam Samuel Joshua Max</a></li><li><a href="#Jack Cooper Ryan Nicholas">Jack Cooper Ryan Nicholas</a></li></ul></td><td><button data-name="Cooper Lucas Riley Jacob" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jack%20Cooper%20Ryan%20Nicholas"><td>Jack Cooper Ryan Nicholas</td><td>49</td><td><ul><li><a href="#Liam Samuel Joshua Max">Liam Samuel Joshua Max</a></li><li><a href="#Michael Henry Ethan Henry">Michael Henry Ethan Henry</a></li></ul></td><td><button data-name="Jack Cooper Ryan Nicholas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20Adam%20William%20Levi"><td>Thomas Adam William Levi</td><td>86</td><td><ul><li><a href="#Jackson Harrison Lucas Jayden">Jackson Harrison Lucas Jayden</a></li><li><a href="#Thomas Adam William Levi">Thomas Adam William Levi</a></li></ul></td><td><button data-name="Thomas Adam William Levi" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Thomas%20Jackson%20Logan%20Logan"><td>Thomas Jackson Logan Logan</td><td>60</td><td><ul><li><a href="#Jack Henry Jack Riley">Jack Henry Jack Riley</a></li></ul></td><td><button data-name="Thomas Jackson Logan Logan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jack%20Henry%20Jack%20Riley"><td>Jack Henry Jack Riley</td><td>75</td><td><ul><li><a href="#Jackson Harrison Lucas Jayden">Jackson Harrison Lucas Jayden</a></li><li><a href="#Jack Cooper Ryan Nicholas">Jack Cooper Ryan Nicholas</a></li></ul></td><td><button data-name="Jack Henry Jack Riley" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Liam%20Samuel%20Joshua%20Max"><td>Liam Samuel Joshua Max</td><td>41</td><td><ul><li><a href="#Thomas Jackson Logan Logan">Thomas Jackson Logan Logan</a></li><li><a href="#Thomas Jackson Logan Logan">Thomas Jackson Logan Logan</a></li></ul></td><td><button data-name="Liam Samuel Joshua Max" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Michael%20Henry%20Ethan%20Henry"><td>Michael Henry Ethan Henry</td><td>10</td><td><ul><li><a href="#Jack Henry Jack Riley">Jack Henry Jack Riley</a></li><li><a href="#Jack Cooper Ryan Nicholas">Jack Cooper Ryan Nicholas</a></li></ul></td><td><button data-name="Michael Henry Ethan Henry" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jackson%20Harrison%20Lucas%20Jayden"><td>Jackson Harrison Lucas Jayden</td><td>18</td><td><ul><li><a href="#Logan Oliver Oliver Isaac">Logan Oliver Oliver Isaac</a></li></ul></td><td><button data-name="Jackson Harrison Lucas Jayden" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Logan%20Oliver%20Oliver%20Isaac"><td>Logan Oliver Oliver Isaac</td><td>44</td><td><ul><li><a href="#Liam Samuel Joshua Max">Liam Samuel Joshua Max</a></li><li><a href="#Liam Samuel Joshua Max">Liam Samuel Joshua Max</a></li></ul></td><td><button data-name="Logan Oliver Oliver Isaac" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr><tr id="Jayden%20Oscar%20Riley%20Thomas"><td>Jayden Oscar Riley Thomas</td><td>21</td><td><ul><li><a href="#Jack Cooper Ryan Nicholas">Jack Cooper Ryan Nicholas</a></li><li><a href="#Thomas Jackson Logan Logan">Thomas Jackson Logan Logan</a></li></ul></td><td><button data-name="Jayden Oscar Riley Thomas" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">Edit</button></td></tr></tbody></table></div>;</div>
</body>
</html>
