
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="jsx-alone-sample-project-code">
  <div>
    <h1>
      Lots of people to print
    </h1><table class="person">
      <thead>
        <tr>
          <th>
            Name
          </th><th>
            Age
          </th><th>
            Friends
          </th><th>
            Actions
          </th>
        </tr>
      </thead><tbody>
        <tr id="Harrison%20Jayden%20Riley%20Alexander">
          <td>
            Harrison Jayden Riley Alexander
          </td><td>
            91
          </td><td>
            <ul>
              <li>
                <a href="#Max Levi Levi Adam">
                  Max Levi Levi Adam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Harrison Jayden Riley Alexander" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Jackson%20Liam%20Harrison%20Riley">
          <td>
            Jackson Liam Harrison Riley
          </td><td>
            53
          </td><td>
            <ul>
              <li>
                <a href="#Noah Harrison Noah Harrison">
                  Noah Harrison Noah Harrison
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Jackson Liam Harrison Riley" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Joshua%20Noah%20Samuel%20Xavier">
          <td>
            Joshua Noah Samuel Xavier
          </td><td>
            79
          </td><td>
            <ul>
              <li>
                <a href="#Harrison Jayden Riley Alexander">
                  Harrison Jayden Riley Alexander
                </a>
              </li><li>
                <a href="#Max Levi Levi Adam">
                  Max Levi Levi Adam
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Joshua Noah Samuel Xavier" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Riley%20Benjamin%20Joshua%20Liam">
          <td>
            Riley Benjamin Joshua Liam
          </td><td>
            3
          </td><td>
            <ul>
              <li>
                <a href="#Lucas Joshua Daniel Aiden">
                  Lucas Joshua Daniel Aiden
                </a>
              </li><li>
                <a href="#Noah Harrison Noah Harrison">
                  Noah Harrison Noah Harrison
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Riley Benjamin Joshua Liam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Noah%20Harrison%20Noah%20Harrison">
          <td>
            Noah Harrison Noah Harrison
          </td><td>
            37
          </td><td>
            <ul>
              <li>
                <a href="#Max Levi Levi Adam">
                  Max Levi Levi Adam
                </a>
              </li><li>
                <a href="#Max Henry Liam Lachlan">
                  Max Henry Liam Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Noah Harrison Noah Harrison" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Henry%20Liam%20Lachlan">
          <td>
            Max Henry Liam Lachlan
          </td><td>
            69
          </td><td>
            <ul>
              <li>
                <a href="#Noah Harrison Noah Harrison">
                  Noah Harrison Noah Harrison
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Henry Liam Lachlan" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Lucas%20Joshua%20Daniel%20Aiden">
          <td>
            Lucas Joshua Daniel Aiden
          </td><td>
            15
          </td><td>
            <ul>
              <li>
                <a href="#Riley Benjamin Joshua Liam">
                  Riley Benjamin Joshua Liam
                </a>
              </li><li>
                <a href="#Oscar Liam Dylan Cooper">
                  Oscar Liam Dylan Cooper
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Lucas Joshua Daniel Aiden" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Oscar%20Liam%20Dylan%20Cooper">
          <td>
            Oscar Liam Dylan Cooper
          </td><td>
            48
          </td><td>
            <ul>
              <li>
                <a href="#Max Henry Liam Lachlan">
                  Max Henry Liam Lachlan
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Oscar Liam Dylan Cooper" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Max%20Levi%20Levi%20Adam">
          <td>
            Max Levi Levi Adam
          </td><td>
            67
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Liam Harrison Riley">
                  Jackson Liam Harrison Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Max Levi Levi Adam" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr><tr id="Michael%20Daniel%20Daniel%20Isaac">
          <td>
            Michael Daniel Daniel Isaac
          </td><td>
            15
          </td><td>
            <ul>
              <li>
                <a href="#Jackson Liam Harrison Riley">
                  Jackson Liam Harrison Riley
                </a>
              </li><li>
                <a href="#Jackson Liam Harrison Riley">
                  Jackson Liam Harrison Riley
                </a>
              </li>
            </ul>
          </td><td>
            <button data-name="Michael Daniel Daniel Isaac" onClick="(function (e) {
        alert((&quot;\nNo context here that's why we need to do the following: \nName: \&quot;&quot; + e.currentTarget.getAttribute('data-name') + &quot;\&quot;\n&quot;).trim());
    }).apply(_this=this,arguments)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>;
</div>
</body>
</html>
